\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.8527 (0.0571) & 0.8224 (0.0585) & 0.8042 (0.0603) & 0.7753 (0.0515)\\
\hspace{1em}GFA & 0.2691 (0.0570) & 0.2726 (0.0686) & 0.2786 (0.0528) & 0.2662 (0.0679)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{3} (0.0000)\\
\hspace{1em}NMTF & 0.8539 (0.0458) & 0.8572 (0.0366) & 0.8599 (0.0306) & 0.8579 (0.0252)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.8070 (0.1124) & 0.7399 (0.1109) & 0.6948 (0.1163) & 0.6318 (0.1176)\\
\hspace{1em}GFA & 0.2062 (0.0436) & 0.2103 (0.0604) & 0.2155 (0.0421) & 0.2160 (0.0643)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{2} (0.0000)\\
\hspace{1em}NMTF & 0.8134 (0.0892) & 0.8180 (0.0661) & 0.8250 (0.0603) & 0.8233 (0.0472)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.8277 (0.0864) & 0.7773 (0.0864) & 0.7436 (0.0923) & 0.6934 (0.0926)\\
\hspace{1em}GFA & 0.2331 (0.0482) & 0.2370 (0.0628) & 0.2425 (0.0453) & 0.2377 (0.0645)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{1} (0.0000)\\
\hspace{1em}NMTF & 0.8312 (0.0692) & 0.8356 (0.0526) & 0.8405 (0.0467) & 0.8387 (0.0370)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.4451 (0.0332) & 0.4309 (0.0371) & 0.4262 (0.0403) & 0.4011 (0.0404)\\
\hspace{1em}GFA & 0.1668 (0.0584) & 0.1613 (0.0689) & 0.1827 (0.0548) & 0.1712 (0.0801)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.4350 (0.0281) & 0.4359 (0.0232) & 0.4381 (0.0211) & 0.4380 (0.0164)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9571 (0.0548) & 0.9260 (0.0549) & 0.9008 (0.0552) & 0.8704 (0.0626)\\
\hspace{1em}GFA & 0.9040 (0.0197) & 0.9060 (0.0239) & 0.9050 (0.0219) & 0.9235 (0.0423)\\
\hspace{1em}iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
\hspace{1em}NMTF & 0.9629 (0.0446) & 0.9640 (0.0300) & 0.9673 (0.0310) & 0.9681 (0.0237)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
