\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.8699 (0.0749) & 0.8345 (0.0867) & 0.7875 (0.0827) & 0.7645 (0.0669)\\
\hspace{1em}GFA & 0.2679 (0.0493) & 0.2764 (0.0612) & 0.2792 (0.0619) & 0.2766 (0.0727)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{3} (0.0000)\\
\hspace{1em}NMTF & 0.8771 (0.0516) & 0.8752 (0.0431) & 0.8723 (0.0352) & 0.8722 (0.0326)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.7617 (0.1621) & 0.6654 (0.1625) & 0.5782 (0.1437) & 0.5306 (0.1108)\\
\hspace{1em}GFA & 0.2027 (0.0376) & 0.2101 (0.0461) & 0.2149 (0.0512) & 0.2232 (0.0698)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{2} (0.0000)\\
\hspace{1em}NMTF & 0.7724 (0.1137) & 0.7619 (0.0978) & 0.7622 (0.0830) & 0.7551 (0.0778)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.8067 (0.1247) & 0.7347 (0.1300) & 0.6625 (0.1189) & 0.6225 (0.0885)\\
\hspace{1em}GFA & 0.2302 (0.0416) & 0.2383 (0.0515) & 0.2421 (0.0532) & 0.2462 (0.0695)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{1} (0.0000)\\
\hspace{1em}NMTF & 0.8147 (0.0835) & 0.8084 (0.0732) & 0.8074 (0.0612) & 0.8025 (0.0565)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.4565 (0.0444) & 0.4453 (0.0540) & 0.4151 (0.0578) & 0.3927 (0.0480)\\
\hspace{1em}GFA & 0.1632 (0.0621) & 0.1709 (0.0638) & 0.1729 (0.0678) & 0.1656 (0.0674)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.4536 (0.0331) & 0.4537 (0.0271) & 0.4507 (0.0232) & 0.4497 (0.0209)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9189 (0.0873) & 0.8650 (0.0841) & 0.8210 (0.0695) & 0.7993 (0.0624)\\
\hspace{1em}GFA & 0.9030 (0.0171) & 0.9030 (0.0171) & 0.9100 (0.0302) & 0.9210 (0.0409)\\
\hspace{1em}iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
\hspace{1em}NMTF & 0.9260 (0.0665) & 0.9188 (0.0564) & 0.9209 (0.0474) & 0.9154 (0.0459)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
