\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{0.4565 (0.0444)} & 0.4453 (0.0540) & 0.4151 (0.0578) & 0.3927 (0.0480)\\
GFA & 0.1632 (0.0621) & 0.1709 (0.0638) & 0.1729 (0.0678) & 0.1656 (0.0674)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.4536 (0.0331) & \textbf{0.4537 (0.0271)} & \textbf{0.4507 (0.0232)} & \textbf{0.4497 (0.0209)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
