\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{0.4504 (0.0381)} & 0.4302 (0.0347) & 0.4297 (0.0488) & 0.4026 (0.0353)\\
GFA & 0.1639 (0.0512) & 0.1610 (0.0621) & 0.1787 (0.0632) & 0.1724 (0.0776)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.4315 (0.0273) & \textbf{0.4365 (0.0232)} & \textbf{0.4330 (0.0214)} & \textbf{0.4379 (0.0175)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
