\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{0.4451 (0.0332)} & 0.4309 (0.0371) & 0.4262 (0.0403) & 0.4011 (0.0404)\\
GFA & 0.1668 (0.0584) & 0.1613 (0.0689) & 0.1827 (0.0548) & 0.1712 (0.0801)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.4350 (0.0281) & \textbf{0.4359 (0.0232)} & \textbf{0.4381 (0.0211)} & \textbf{0.4380 (0.0164)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
