\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & 0.9571 (0.0548) & 0.9260 (0.0549) & 0.9008 (0.0552) & 0.8704 (0.0626)\\
GFA & 0.9040 (0.0197) & 0.9060 (0.0239) & 0.9050 (0.0219) & 0.9235 (0.0423)\\
iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
NMTF & \textbf{0.9629 (0.0446)} & \textbf{0.9640 (0.0300)} & \textbf{0.9673 (0.0310)} & \textbf{0.9681 (0.0237)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
