\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & 0.8277 (0.0864) & 0.7773 (0.0864) & 0.7436 (0.0923) & 0.6934 (0.0926)\\
GFA & 0.2331 (0.0482) & 0.2370 (0.0628) & 0.2425 (0.0453) & 0.2377 (0.0645)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & \textbf{0.8312 (0.0692)} & \textbf{0.8356 (0.0526)} & \textbf{0.8405 (0.0467)} & \textbf{0.8387 (0.0370)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
