\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & 0.8070 (0.1124) & 0.7399 (0.1109) & 0.6948 (0.1163) & 0.6318 (0.1176)\\
GFA & 0.2062 (0.0436) & 0.2103 (0.0604) & 0.2155 (0.0421) & 0.2160 (0.0643)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & \textbf{0.8134 (0.0892)} & \textbf{0.8180 (0.0661)} & \textbf{0.8250 (0.0603)} & \textbf{0.8233 (0.0472)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
