\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{0.8385 (0.1088)} & 0.7361 (0.1100) & 0.7057 (0.1298) & 0.6310 (0.0963)\\
GFA & 0.1991 (0.0370) & 0.2028 (0.0414) & 0.2174 (0.0654) & 0.2234 (0.0700)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.8028 (0.0857) & \textbf{0.8195 (0.0643)} & \textbf{0.8150 (0.0542)} & \textbf{0.8196 (0.0504)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
