\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & 0.7617 (0.1621) & 0.6654 (0.1625) & 0.5782 (0.1437) & 0.5306 (0.1108)\\
GFA & 0.2027 (0.0376) & 0.2101 (0.0461) & 0.2149 (0.0512) & 0.2232 (0.0698)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & \textbf{0.7724 (0.1137)} & \textbf{0.7619 (0.0978)} & \textbf{0.7622 (0.0830)} & \textbf{0.7551 (0.0778)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
