\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & 0.8527 (0.0571) & 0.8224 (0.0585) & 0.8042 (0.0603) & 0.7753 (0.0515)\\
GFA & 0.2691 (0.0570) & 0.2726 (0.0686) & 0.2786 (0.0528) & 0.2662 (0.0679)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & \textbf{0.8539 (0.0458)} & \textbf{0.8572 (0.0366)} & \textbf{0.8599 (0.0306)} & \textbf{0.8579 (0.0252)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
