\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & 0.8699 (0.0749) & 0.8345 (0.0867) & 0.7875 (0.0827) & 0.7645 (0.0669)\\
GFA & 0.2679 (0.0493) & 0.2764 (0.0612) & 0.2792 (0.0619) & 0.2766 (0.0727)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & \textbf{0.8771 (0.0516)} & \textbf{0.8752 (0.0431)} & \textbf{0.8723 (0.0352)} & \textbf{0.8722 (0.0326)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
