\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 2 & 3 & 4 & 5\\
\midrule
F score & 0.8277 (0.0864) & 0.7773 (0.0864) & 0.7436 (0.0923) & 0.6934 (0.0926)\\
Relevance & 0.8527 (0.0571) & 0.8224 (0.0585) & 0.8042 (0.0603) & 0.7753 (0.0515)\\
Recovery & 0.8070 (0.1124) & 0.7399 (0.1109) & 0.6948 (0.1163) & 0.6318 (0.1176)\\
CSR & 0.9571 (0.0548) & 0.9260 (0.0549) & 0.9008 (0.0552) & 0.8704 (0.0626)\\
BiS & 0.4451 (0.0332) & 0.4309 (0.0371) & 0.4262 (0.0403) & 0.4011 (0.0404)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
