\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 2 & 3 & 4 & 5\\
\midrule
F score & 0.8067 (0.1247) & 0.7347 (0.1300) & 0.6625 (0.1189) & 0.6225 (0.0885)\\
Relevance & 0.8699 (0.0749) & 0.8345 (0.0867) & 0.7875 (0.0827) & 0.7645 (0.0669)\\
Recovery & 0.7617 (0.1621) & 0.6654 (0.1625) & 0.5782 (0.1437) & 0.5306 (0.1108)\\
CSR & 0.9189 (0.0873) & 0.8650 (0.0841) & 0.8210 (0.0695) & 0.7993 (0.0624)\\
BiS & 0.4565 (0.0444) & 0.4453 (0.0540) & 0.4151 (0.0578) & 0.3927 (0.0480)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
