\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 2 & 3 & 4 & 5\\
\midrule
F score & 0.8522 (0.0853) & 0.7740 (0.0857) & 0.7531 (0.1035) & 0.6927 (0.0763)\\
Relevance & 0.8689 (0.0582) & 0.8192 (0.0576) & 0.8125 (0.0680) & 0.7729 (0.0406)\\
Recovery & 0.8385 (0.1088) & 0.7361 (0.1100) & 0.7057 (0.1298) & 0.6310 (0.0963)\\
CSR & 0.9715 (0.0518) & 0.9239 (0.0516) & 0.9041 (0.0601) & 0.8717 (0.0540)\\
BiS & 0.4504 (0.0381) & 0.4302 (0.0347) & 0.4297 (0.0488) & 0.4026 (0.0353)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
