\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & 0.9293 (0.0853) & \textbf{0.9330 (0.0607)} & \textbf{0.9531 (0.0554)} & \textbf{0.9810 (0.0418)} & \textbf{0.9486 (0.0708)}\\
GFA & 0.9190 (0.0394) & 0.9080 (0.0273) & 0.9060 (0.0239) & 0.9069 (0.0252) & 0.9249 (0.0544)\\
iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
NMTF & \textbf{0.9571 (0.0269)} & 0.9204 (0.0313) & 0.9122 (0.0239) & 0.9008 (0.0375) & 0.8778 (0.0343)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} CSR scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
