\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
  & 50 & 200 & 300 & 500 & 1000\\
\midrule
F score & 0.7473 (0.1052) & 0.7879 (0.0911) & 0.8272 (0.0876) & 0.8815 (0.0662) & 0.8115 (0.1090)\\
Relevance & 0.7913 (0.0600) & 0.8302 (0.0566) & 0.8567 (0.0569) & 0.8969 (0.0453) & 0.8441 (0.0664)\\
Recovery & 0.7159 (0.1417) & 0.7537 (0.1190) & 0.8035 (0.1140) & 0.8724 (0.0845) & 0.7870 (0.1405)\\
CSR & 0.9293 (0.0853) & 0.9330 (0.0607) & 0.9531 (0.0554) & 0.9810 (0.0418) & 0.9486 (0.0708)\\
BiS & 0.4517 (0.0644) & 0.4311 (0.0384) & 0.4330 (0.0289) & 0.4314 (0.0246) & 0.3960 (0.0210)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
