\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.7695 (0.0399) & 0.8056 (0.0532) & 0.9035 (0.0382)\\
\hspace{1em}GFA & 0.3514 (0.0601) & 0.3135 (0.0745) & 0.2823 (0.0809) & 0.2531 (0.0518)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.7529 (0.0076) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.9995 (0.0009) & 0.9070 (0.0204) & 0.8186 (0.0270) & 0.8153 (0.0304)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.6390 (0.0665) & 0.6941 (0.1133) & 0.8759 (0.0885)\\
\hspace{1em}GFA & 0.2230 (0.0450) & 0.2147 (0.0505) & 0.2218 (0.0779) & 0.2070 (0.0482)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.6191 (0.0057) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.9995 (0.0009) & 0.8766 (0.0351) & 0.7317 (0.0609) & 0.7813 (0.0662)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.6979 (0.0545) & 0.7433 (0.0876) & 0.8845 (0.0685)\\
\hspace{1em}GFA & 0.2715 (0.0498) & 0.2534 (0.0573) & 0.2478 (0.0781) & 0.2274 (0.0489)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.6795 (0.0065) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.9995 (0.0009) & 0.8901 (0.0276) & 0.7678 (0.0456) & 0.7934 (0.0526)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.5655 (0.0019) & 0.4013 (0.0240) & 0.4199 (0.0359) & 0.4483 (0.0241)\\
\hspace{1em}GFA & 0.2929 (0.1516) & 0.2070 (0.1081) & 0.1800 (0.0742) & 0.1570 (0.0564)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.3953 (0.0024) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.5647 (0.0023) & 0.4744 (0.0154) & 0.4141 (0.0164) & 0.3640 (0.0180)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.8800 (0.0246) & 0.9013 (0.0611) & 0.9795 (0.0540)\\
\hspace{1em}GFA & 0.8333 (0.0000) & 0.8750 (0.0000) & 0.9110 (0.0314) & 0.9275 (0.0282)\\
\hspace{1em}iSSVD & 0.2500 (0.0000) & 0.8750 (0.0000) & 0.1667 (0.0000) & 0.1429 (0.0000)\\
\hspace{1em}NMTF & 1.0000 (0.0000) & 0.9712 (0.0153) & 0.9217 (0.0325) & 0.9641 (0.0475)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
