\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & 0.6979 (0.0545) & 0.7433 (0.0876) & \textbf{0.8845 (0.0685)}\\
GFA & 0.2715 (0.0498) & 0.2534 (0.0573) & 0.2478 (0.0781) & 0.2274 (0.0489)\\
iSSVD & 0.0000 (0.0000) & 0.6795 (0.0065) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9995 (0.0009) & \textbf{0.8901 (0.0276)} & \textbf{0.7678 (0.0456)} & 0.7934 (0.0526)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
