\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & 0.6390 (0.0665) & 0.6941 (0.1133) & \textbf{0.8759 (0.0885)}\\
GFA & 0.2230 (0.0450) & 0.2147 (0.0505) & 0.2218 (0.0779) & 0.2070 (0.0482)\\
iSSVD & 0.0000 (0.0000) & 0.6191 (0.0057) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9995 (0.0009) & \textbf{0.8766 (0.0351)} & \textbf{0.7317 (0.0609)} & 0.7813 (0.0662)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
