\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & 0.7695 (0.0399) & 0.8056 (0.0532) & \textbf{0.9035 (0.0382)}\\
GFA & 0.3514 (0.0601) & 0.3135 (0.0745) & 0.2823 (0.0809) & 0.2531 (0.0518)\\
iSSVD & 0.0000 (0.0000) & 0.7529 (0.0076) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9995 (0.0009) & \textbf{0.9070 (0.0204)} & \textbf{0.8186 (0.0270)} & 0.8153 (0.0304)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
