\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{0.9988 (0.0125)} & \textbf{0.9847 (0.0408)} & \textbf{0.9797 (0.0460)} & \textbf{0.9562 (0.0599)} & \textbf{0.9400 (0.0628)} & \textbf{0.9238 (0.0613)} & 0.8838 (0.0321) & 0.8775 (0.0176) & 0.8750 (0.0000) & 0.8750 (0e+00) & 0.8705 (0.0317) & 0.8728 (0.0225) & 0.8728 (0.0225) & 0.8708 (0.0332) & 0.8728 (0.0225)\\
GFA & 0.8775 (0.0176) & 0.8762 (0.0125) & 0.8750 (0.0000) & 0.8762 (0.0125) & 0.8762 (0.0125) & 0.8775 (0.0176) & 0.8862 (0.0360) & 0.9200 (0.0592) & 0.8660 (0.0920) & 0.7229 (0.0881) & 0.3001 (0.0010) & 0.2250 (0.0001) & 0.1800 (0.0000) & 0.1500 (1e-04) & 0.1286 (0.0002) & 0.1126 (0.0004) & 0.1001 (0.0004) & 0.0902 (0.0004) & 0.0821 (0.0005)\\
iSSVD & 0.9352 (0.1058) & 0.9792 (0.0441) & 0.9525 (0.0610) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8278 (0.1731) & 0.4038 (0.3130) & 0.2135 (0.0950) & 0.2000 (0.0000) & 0.2000 (0.0000) & 0.2000 (0.0000) & 0.2000 (0.0000) & 0.2000 (0e+00) & 0.2000 (0.0000) & 0.2000 (0.0000) & 0.2000 (0.0000) & 0.2000 (0.0000) & 0.2000 (0.0000)\\
NMTF & 0.9980 (0.0080) & 0.9997 (0.0033) & 0.9949 (0.0133) & 0.9811 (0.0206) & 0.9665 (0.0214) & 0.9512 (0.0209) & 0.9438 (0.0245) & 0.9338 (0.0230) & 0.9288 (0.0216) & 0.9224 (0.0222) & \textbf{0.8879 (0.0211)} & \textbf{0.8836 (0.0202)} & \textbf{0.8823 (0.0198)} & \textbf{0.8804 (3e-02)} & \textbf{0.8871 (0.0261)} & \textbf{0.8795 (0.0280)} & \textbf{0.8803 (0.0499)} & \textbf{0.8798 (0.0324)} & \textbf{0.8767 (0.0469)}\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
