\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9954 (0.0064)} & \textbf{0.9790 (0.0132)} & \textbf{0.9547 (0.0181)} & \textbf{0.9398 (0.0264)} & \textbf{0.9030 (0.0566)} & \textbf{0.8879 (0.0591)} & \textbf{0.8526 (0.0697)} & \textbf{0.8297 (0.0688)} & \textbf{0.8098 (0.0636)} & \textbf{0.7518 (0.0199)} & \textbf{0.7296 (0.0087)} & \textbf{0.7120 (0.0125)} & \textbf{0.6958 (0.0116)} & \textbf{0.6756 (0.0326)} & \textbf{0.6633 (0.0277)} & \textbf{0.6476 (0.0249)} & \textbf{0.6304 (0.0339)} & \textbf{0.6202 (0.0265)}\\
GFA & 0.3183 (0.0837) & 0.3178 (0.0791) & 0.3099 (0.0749) & 0.3117 (0.0821) & 0.3130 (0.0794) & 0.3129 (0.0710) & 0.2912 (0.0804) & 0.2654 (0.0727) & 0.1921 (0.0573) & 0.1419 (0.0306) & 0.1302 (0.0103) & 0.1323 (0.0060) & 0.1300 (0.0044) & 0.1288 (0.0039) & 0.1278 (0.0031) & 0.1268 (0.0030) & 0.1249 (0.0031) & 0.1230 (0.0024) & 0.1205 (0.0027)\\
iSSVD & 0.4898 (0.0951) & 0.6473 (0.0565) & 0.7124 (0.0591) & 0.7431 (0.0133) & 0.7515 (0.0093) & 0.7578 (0.0076) & 0.7123 (0.1966) & 0.2346 (0.3602) & 0.0164 (0.1157) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9984 (0.0028) & 0.9862 (0.0067) & 0.9604 (0.0184) & 0.9250 (0.0258) & 0.8955 (0.0244) & 0.8661 (0.0248) & 0.8443 (0.0292) & 0.8249 (0.0269) & 0.8093 (0.0224) & 0.7983 (0.0219) & 0.7279 (0.0122) & 0.6990 (0.0173) & 0.6770 (0.0213) & 0.6568 (0.0312) & 0.6370 (0.0270) & 0.6269 (0.0277) & 0.5978 (0.0429) & 0.5925 (0.0325) & 0.5769 (0.0453)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
