\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & 0.9908 (0.0603)\\
GFA & 0.2550 (0.0463) & 0.2350 (0.0492) & 0.2125 (0.0486) & 0.2075 (0.0482)\\
iSSVD & 0.0650 (0.1691) & 0.0698 (0.1816) & 0.3492 (0.0305) & 0.1954 (0.0774)\\
NMTF & 0.9994 (0.0039) & 1.0000 (0.0000) & 1.0000 (0.0000) & \textbf{1.0000 (0.0000)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
