\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.4619 (0.0511)} & \textbf{0.4602 (0.0262)} & \textbf{0.4423 (0.0228)} & \textbf{0.4169 (0.0299)} & \textbf{0.3914 (0.0214)}\\
GFA & 0.1353 (0.0803) & 0.1680 (0.0662) & 0.1703 (0.0625) & 0.1639 (0.0679) & 0.1215 (0.0713)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.4328 (0.0252) & 0.4056 (0.0196) & 0.4003 (0.0172) & 0.3941 (0.0201) & 0.3908 (0.0181)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
