\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & \textbf{0.8961 (0.0601)} & \textbf{0.6584 (0.0788)} & 0.4144 (0.0226) & \textbf{0.4044 (0.0079)} & \textbf{0.3722 (0.0108)} & \textbf{0.3548 (0.0106)} & \textbf{0.3530 (0.0107)} & 0.3132 (0.0206) & 0.2940 (0.0165)\\
GFA & 0.2075 (0.0322) & 0.2723 (0.1299) & 0.3330 (0.1408) & 0.3205 (0.1423) & 0.3209 (0.1567) & 0.3420 (0.1655) & 0.3359 (0.1424) & \textbf{0.3749 (0.1542)} & \textbf{0.3694 (0.1678)}\\
iSSVD & 0.0000 (0.0000) & 0.1627 (0.0838) & 0.1827 (0.0629) & 0.1390 (0.0619) & 0.1020 (0.0725) & 0.0444 (0.0598) & 0.0164 (0.0381) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.7015 (0.0684) & 0.5372 (0.0470) & \textbf{0.4365 (0.0517)} & 0.4044 (0.0248) & 0.3607 (0.0102) & 0.3403 (0.0103) & 0.3335 (0.0119) & 0.2850 (0.0114) & 0.2601 (0.0108)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
