\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & 0.9988 (0.0125) & \textbf{0.9980 (0.0141)} & \textbf{0.9930 (0.0329)} & \textbf{0.9915 (0.0291)} & \textbf{0.9905 (0.0342)} & \textbf{0.9817 (0.0451)} & \textbf{0.9784 (0.0491)} & \textbf{0.9659 (0.0632)} & \textbf{0.9405 (0.0806)} & \textbf{0.9166 (0.0908)} & 0.7778 (0.0000) & 0.7802 (0.0172) & 0.7827 (0.0241) & 0.7814 (0.0210) & 0.7835 (0.0253) & 0.7806 (0.0406) & 0.7753 (0.0413) & \textbf{0.7819 (0.0205)} & \textbf{0.7807 (0.0359)}\\
GFA & 0.9035 (0.0178) & 0.9050 (0.0219) & 0.9040 (0.0197) & 0.9040 (0.0197) & 0.9030 (0.0171) & 0.9050 (0.0219) & 0.9263 (0.0444) & 0.9165 (0.0598) & 0.7808 (0.0904) & 0.6332 (0.0581) & 0.3549 (0.0002) & 0.2683 (0.0001) & 0.2157 (0.0000) & 0.1803 (0.0001) & 0.1549 (0.0001) & 0.1358 (0.0002) & 0.1211 (0.0006) & 0.1091 (0.0004) & 0.0995 (0.0006)\\
iSSVD & 0.9192 (0.1085) & 0.2298 (0.2058) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
NMTF & \textbf{0.9991 (0.0067)} & 0.9968 (0.0111) & 0.9829 (0.0247) & 0.9474 (0.0359) & 0.9063 (0.0305) & 0.8917 (0.0375) & 0.8588 (0.0465) & 0.8484 (0.0422) & 0.8230 (0.0344) & 0.8187 (0.0321) & \textbf{0.7874 (0.0205)} & \textbf{0.7880 (0.0222)} & \textbf{0.7913 (0.0293)} & \textbf{0.7935 (0.0287)} & \textbf{0.8003 (0.0366)} & \textbf{0.7870 (0.0506)} & \textbf{0.7838 (0.0461)} & 0.7583 (0.0666) & 0.7534 (0.0671)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
