\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.0013 (1e-04)} & \textbf{0.0013 (1e-04)} & \textbf{0.0013 (2e-04)} & \textbf{0.0012 (1e-04)} & \textbf{0.0012 (2e-04)} & \textbf{0.0012 (2e-04)} & \textbf{0.0011 (2e-04)} & \textbf{0.0011 (2e-04)} & \textbf{1e-03 (2e-04)} & \textbf{9e-04 (2e-04)} & \textbf{6e-04 (0e+00)} & \textbf{6e-04 (1e-04)} & \textbf{6e-04 (1e-04)} & \textbf{6e-04 (1e-04)} & \textbf{6e-04 (1e-04)} & \textbf{6e-04 (1e-04)} & \textbf{5e-04 (1e-04)} & \textbf{5e-04 (1e-04)} & \textbf{5e-04 (1e-04)}\\
GFA & 0.0005 (1e-04) & 0.0006 (1e-04) & 0.0005 (1e-04) & 0.0006 (1e-04) & 0.0005 (1e-04) & 0.0006 (1e-04) & 0.0006 (2e-04) & 0.0007 (2e-04) & 8e-04 (2e-04) & 8e-04 (2e-04) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00)\\
iSSVD & 0.0005 (1e-04) & 0.0001 (2e-04) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00)\\
NMTF & 0.0013 (1e-04) & 0.0013 (1e-04) & 0.0012 (1e-04) & 0.0010 (2e-04) & 0.0009 (1e-04) & 0.0008 (1e-04) & 0.0008 (1e-04) & 0.0007 (1e-04) & 7e-04 (1e-04) & 7e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
