\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9379 (0.0200) & 0.8886 (0.0504) & 0.8895 (0.0290)\\
\hspace{1em}GFA & 0.3497 (0.0551) & 0.3230 (0.0769) & 0.2769 (0.0523) & 0.2506 (0.0484)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.7527 (0.0088) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.9991 (0.0050) & 0.8891 (0.0258) & 0.8053 (0.0334) & 0.8009 (0.0329)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9385 (0.0208) & 0.8704 (0.0909) & 0.8485 (0.0831)\\
\hspace{1em}GFA & 0.2252 (0.0382) & 0.2202 (0.0486) & 0.2094 (0.0402) & 0.2018 (0.0411)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.6190 (0.0066) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.9993 (0.0025) & 0.8515 (0.0476) & 0.7076 (0.0679) & 0.7685 (0.0710)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9381 (0.0201) & 0.8786 (0.0721) & 0.8625 (0.0608)\\
\hspace{1em}GFA & 0.2734 (0.0439) & 0.2607 (0.0571) & 0.2379 (0.0440) & 0.2232 (0.0430)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.6793 (0.0075) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.9992 (0.0038) & 0.8684 (0.0374) & 0.7480 (0.0528) & 0.7794 (0.0564)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.5651 (0.0021) & 0.4662 (0.0352) & 0.4519 (0.0299) & 0.4287 (0.0212)\\
\hspace{1em}GFA & 0.3030 (0.1405) & 0.2104 (0.0975) & 0.1756 (0.0583) & 0.1531 (0.0539)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.3939 (0.0066) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.5634 (0.0104) & 0.4599 (0.0173) & 0.4048 (0.0185) & 0.3485 (0.0205)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9997 (0.0033) & 0.9834 (0.0408) & 0.9710 (0.0539)\\
\hspace{1em}GFA & 0.8333 (0.0000) & 0.8750 (0.0000) & 0.9020 (0.0141) & 0.9217 (0.0199)\\
\hspace{1em}iSSVD & 0.2500 (0.0000) & 0.8750 (0.0000) & 0.1667 (0.0000) & 0.1429 (0.0000)\\
\hspace{1em}NMTF & 0.9996 (0.0042) & 0.9640 (0.0209) & 0.9102 (0.0356) & 0.9639 (0.0538)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
