\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9356 (0.0322) & 0.9139 (0.0506) & 0.9036 (0.0594)\\
\hspace{1em}GFA & 0.3443 (0.0607) & 0.3053 (0.0953) & 0.2669 (0.0587) & 0.2513 (0.0560)\\
\hspace{1em}iSSVD & 0.0051 (0.0512) & 0.7498 (0.0150) & 0.0034 (0.0342) & 0.0041 (0.0415)\\
\hspace{1em}NMTF & 0.9994 (0.0011) & 0.9000 (0.0252) & 0.8128 (0.0474) & 0.8363 (0.0520)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9304 (0.0492) & 0.8468 (0.1036) & 0.7480 (0.1310)\\
\hspace{1em}GFA & 0.2215 (0.0406) & 0.2109 (0.0725) & 0.2087 (0.0459) & 0.2053 (0.0505)\\
\hspace{1em}iSSVD & 0.0050 (0.0500) & 0.6167 (0.0113) & 0.0032 (0.0324) & 0.0036 (0.0363)\\
\hspace{1em}NMTF & 0.9972 (0.0222) & 0.8633 (0.0482) & 0.6514 (0.0919) & 0.7072 (0.1044)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9327 (0.0408) & 0.8730 (0.0782) & 0.7947 (0.1059)\\
\hspace{1em}GFA & 0.2682 (0.0467) & 0.2478 (0.0779) & 0.2336 (0.0495) & 0.2255 (0.0516)\\
\hspace{1em}iSSVD & 0.0051 (0.0506) & 0.6768 (0.0129) & 0.0033 (0.0333) & 0.0039 (0.0387)\\
\hspace{1em}NMTF & 0.9978 (0.0166) & 0.8794 (0.0365) & 0.7164 (0.0704) & 0.7461 (0.0808)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.5695 (0.0412) & 0.4729 (0.0617) & 0.4763 (0.0594) & 0.4505 (0.0702)\\
\hspace{1em}GFA & 0.2821 (0.1437) & 0.1913 (0.1044) & 0.1630 (0.0602) & 0.1528 (0.0487)\\
\hspace{1em}iSSVD & 0.0043 (0.0432) & 0.3954 (0.0236) & 0.0030 (0.0298) & 0.0039 (0.0388)\\
\hspace{1em}NMTF & 0.5668 (0.0455) & 0.4684 (0.0539) & 0.4188 (0.0620) & 0.3808 (0.0741)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9962 (0.0188) & 0.9563 (0.0575) & 0.8894 (0.0989)\\
\hspace{1em}GFA & 0.8314 (0.0197) & 0.8744 (0.0222) & 0.9103 (0.0372) & 0.9214 (0.0303)\\
\hspace{1em}iSSVD & 0.2575 (0.0750) & 0.8750 (0.0000) & 0.1740 (0.0733) & 0.1506 (0.0774)\\
\hspace{1em}NMTF & 0.9990 (0.0069) & 0.9690 (0.0232) & 0.8672 (0.0498) & 0.9026 (0.0904)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
