\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.5651 (0.0021)} & \textbf{0.4662 (0.0352)} & \textbf{0.4519 (0.0299)} & \textbf{0.4287 (0.0212)}\\
GFA & 0.3030 (0.1405) & 0.2104 (0.0975) & 0.1756 (0.0583) & 0.1531 (0.0539)\\
iSSVD & 0.0000 (0.0000) & 0.3939 (0.0066) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.5634 (0.0104) & 0.4599 (0.0173) & 0.4048 (0.0185) & 0.3485 (0.0205)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
