\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.5695 (0.0412)} & \textbf{0.4729 (0.0617)} & \textbf{0.4763 (0.0594)} & \textbf{0.4505 (0.0702)}\\
GFA & 0.2821 (0.1437) & 0.1913 (0.1044) & 0.1630 (0.0602) & 0.1528 (0.0487)\\
iSSVD & 0.0043 (0.0432) & 0.3954 (0.0236) & 0.0030 (0.0298) & 0.0039 (0.0388)\\
NMTF & 0.5668 (0.0455) & 0.4684 (0.0539) & 0.4188 (0.0620) & 0.3808 (0.0741)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
