\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9997 (0.0033)} & \textbf{0.9834 (0.0408)} & \textbf{0.9710 (0.0539)}\\
GFA & 0.8333 (0.0000) & 0.8750 (0.0000) & 0.9020 (0.0141) & 0.9217 (0.0199)\\
iSSVD & 0.2500 (0.0000) & 0.8750 (0.0000) & 0.1667 (0.0000) & 0.1429 (0.0000)\\
NMTF & 0.9996 (0.0042) & 0.9640 (0.0209) & 0.9102 (0.0356) & 0.9639 (0.0538)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
