\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9962 (0.0188)} & \textbf{0.9563 (0.0575)} & 0.8894 (0.0989)\\
GFA & 0.8314 (0.0197) & 0.8744 (0.0222) & 0.9103 (0.0372) & \textbf{0.9214 (0.0303)}\\
iSSVD & 0.2575 (0.0750) & 0.8750 (0.0000) & 0.1740 (0.0733) & 0.1506 (0.0774)\\
NMTF & 0.9990 (0.0069) & 0.9690 (0.0232) & 0.8672 (0.0498) & 0.9026 (0.0904)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
