\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9381 (0.0201)} & \textbf{0.8786 (0.0721)} & \textbf{0.8625 (0.0608)}\\
GFA & 0.2734 (0.0439) & 0.2607 (0.0571) & 0.2379 (0.0440) & 0.2232 (0.0430)\\
iSSVD & 0.0000 (0.0000) & 0.6793 (0.0075) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9992 (0.0038) & 0.8684 (0.0374) & 0.7480 (0.0528) & 0.7794 (0.0564)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
