\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9327 (0.0408)} & \textbf{0.8730 (0.0782)} & \textbf{0.7947 (0.1059)}\\
GFA & 0.2682 (0.0467) & 0.2478 (0.0779) & 0.2336 (0.0495) & 0.2255 (0.0516)\\
iSSVD & 0.0051 (0.0506) & 0.6768 (0.0129) & 0.0033 (0.0333) & 0.0039 (0.0387)\\
NMTF & 0.9978 (0.0166) & 0.8794 (0.0365) & 0.7164 (0.0704) & 0.7461 (0.0808)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
