\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9356 (0.0322)} & \textbf{0.9139 (0.0506)} & \textbf{0.9036 (0.0594)}\\
GFA & 0.3443 (0.0607) & 0.3053 (0.0953) & 0.2669 (0.0587) & 0.2513 (0.0560)\\
iSSVD & 0.0051 (0.0512) & 0.7498 (0.0150) & 0.0034 (0.0342) & 0.0041 (0.0415)\\
NMTF & 0.9994 (0.0011) & 0.9000 (0.0252) & 0.8128 (0.0474) & 0.8363 (0.0520)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
