\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9379 (0.0200)} & \textbf{0.8886 (0.0504)} & \textbf{0.8895 (0.0290)}\\
GFA & 0.3497 (0.0551) & 0.3230 (0.0769) & 0.2769 (0.0523) & 0.2506 (0.0484)\\
iSSVD & 0.0000 (0.0000) & 0.7527 (0.0088) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9991 (0.0050) & 0.8891 (0.0258) & 0.8053 (0.0334) & 0.8009 (0.0329)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
