\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 3 & 4 & 5 & 6\\
\midrule
F score & 1.0000 (0.0000) & 0.9327 (0.0408) & 0.8730 (0.0782) & 0.7947 (0.1059)\\
Relevance & 1.0000 (0.0000) & 0.9356 (0.0322) & 0.9139 (0.0506) & 0.9036 (0.0594)\\
Recovery & 1.0000 (0.0000) & 0.9304 (0.0492) & 0.8468 (0.1036) & 0.7480 (0.1310)\\
CSR & 1.0000 (0.0000) & 0.9962 (0.0188) & 0.9563 (0.0575) & 0.8894 (0.0989)\\
BiS & 0.5695 (0.0412) & 0.4729 (0.0617) & 0.4763 (0.0594) & 0.4505 (0.0702)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
