\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 3 & 4 & 5 & 6\\
\midrule
F score & 1.0000 (0.0000) & 0.9381 (0.0201) & 0.8786 (0.0721) & 0.8625 (0.0608)\\
Relevance & 1.0000 (0.0000) & 0.9379 (0.0200) & 0.8886 (0.0504) & 0.8895 (0.0290)\\
Recovery & 1.0000 (0.0000) & 0.9385 (0.0208) & 0.8704 (0.0909) & 0.8485 (0.0831)\\
CSR & 1.0000 (0.0000) & 0.9997 (0.0033) & 0.9834 (0.0408) & 0.9710 (0.0539)\\
BiS & 0.5651 (0.0021) & 0.4662 (0.0352) & 0.4519 (0.0299) & 0.4287 (0.0212)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
