\begin{table}
\centering
\begin{tabular}[t]{lllllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{20}{c}{Signal} \\
\cmidrule(l{3pt}r{3pt}){2-21}
 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 & 70 & 75 & 80 & 85 & 90 & 95 & 100\\
\midrule
ResNMTF & \textbf{0.9988 (0.0125)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)}\\
GFA & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8912 (0.0413) & 0.9246 (0.0641) & 0.8916 (0.0836) & 0.7822 (0.0992) & 0.7039 (0.0982) & 0.6451 (0.0782) & 0.5704 (0.0565) & 0.5333 (0.0610) & 0.5076 (0.0531) & 0.4735 (0.0386) & 0.4515 (0.0359) & 0.4253 (0.0377) & 0.4056 (0.0338) & 0.3896 (0.0276) & 0.3720 (0.0261) & 0.3630 (0.0294) & 0.3455 (0.0230)\\
iSSVD & 0.8750 (0.0000) & 0.9900 (0.0302) & 0.9610 (0.0626) & 0.9327 (0.1029) & 0.9475 (0.0895) & 0.9412 (0.0771) & 0.9274 (0.0877) & 0.9990 (0.0100) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 0.9838 (0.0422) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000)\\
NMTF & 0.9656 (0.0210) & 0.9990 (0.0057) & 0.9993 (0.0047) & 0.9993 (0.0047) & 0.9970 (0.0096) & 0.9970 (0.0107) & 0.9946 (0.0151) & 0.9961 (0.0116) & 0.9954 (0.0149) & 0.9947 (0.0132) & 0.9971 (0.0103) & 0.9973 (0.0091) & 0.9967 (0.0121) & 0.9961 (0.0116) & 0.9938 (0.0161) & 0.9931 (0.0150) & 0.9914 (0.0199) & 0.9905 (0.0206) & 0.9939 (0.0158) & 0.9936 (0.0153)\\
\bottomrule
\multicolumn{21}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
