\begin{table}
\centering
\begin{tabular}[t]{llrrrrrr}
\toprule
 &  & 3sources & 3sources & BBCSport & BBCSport & A549 & A549\\
\midrule
Euclidean & E & 0.4496 & 1100 & 0.5221 & 200 & 0.4866 & 28000\\
Euclidean & C & 0.4518 & 1150 & 0.5221 & 200 & 0.3360 & 6500\\
Euclidean & M & 0.4496 & 1100 & 0.5221 & 200 & 0.4790 & 12500\\
Euclidean & F & 0.5071 & 1350 & 0.6247 & 600 & 0.5028 & 10000\\
Cosine & E & 0.4270 & 1250 & 0.5036 & 200 & 0.2685 & 7000\\
\addlinespace
Cosine & C & 0.4521 & 250 & 0.5036 & 200 & 0.3477 & 1500\\
Cosine & M & 0.4270 & 1250 & 0.5036 & 200 & 0.2685 & 7000\\
Cosine & F & 0.4966 & 650 & 0.6267 & 800 & 0.3838 & 8000\\
Manhattan & E & 0.4445 & 1950 & 0.5033 & 300 & 0.4806 & 22500\\
Manhattan & C & 0.4500 & 1800 & 0.5608 & 200 & 0.3026 & 4000\\
\addlinespace
Manhattan & M & 0.4445 & 1950 & 0.4793 & 500 & 0.4677 & 40000\\
Manhattan & F & 0.5064 & 1050 & 0.6208 & 450 & 0.5023 & 11000\\
\bottomrule
\end{tabular}
\end{table}
