\begin{table}
\centering
\begin{tabular}[t]{llrrrrrr}
\toprule
 &  & 3sources & 3sources & BBCSport & BBCSport & A549 & A549\\
\midrule
Euclidean & E & 0.4496 & 1100 & 0.5221 & 200 & 0.4889 & 14000\\
Euclidean & C & 0.4518 & 1150 & 0.5635 & 250 & 0.3553 & 7000\\
Euclidean & M & 0.4496 & 1100 & 0.5221 & 200 & 0.4809 & 19000\\
Euclidean & F & 0.5071 & 1350 & 0.6247 & 600 & 0.5029 & 8500\\
Cosine & E & 0.4304 & 1800 & 0.5975 & 1850 & 0.2781 & 6000\\
\addlinespace
Cosine & C & 0.4521 & 250 & 0.5660 & 200 & 0.3606 & 0\\
Cosine & M & 0.0000 & 0 & 0.5975 & 1850 & 0.2781 & 6000\\
Cosine & F & 0.4952 & 1900 & 0.6247 & 600 & 0.3831 & 5500\\
Manhattan & E & 0.4445 & 1950 & 0.5670 & 100 & 0.4853 & 19500\\
Manhattan & C & 0.4398 & 750 & 0.5150 & 100 & 0.4393 & 12500\\
\addlinespace
Manhattan & M & 0.4445 & 1950 & 0.5150 & 100 & 0.4824 & 15000\\
Manhattan & F & 0.5064 & 1050 & 0.6223 & 500 & 0.5033 & 11500\\
\bottomrule
\end{tabular}
\end{table}
