\begin{table}
\centering
\begin{tabular}[t]{llrrrrrrrrr}
\toprule
 &  & 3sources & & & BBCSport & & & A549 & &\\
\midrule
Euclidean & E & 0.4496 & 1100 & 6 & 0.5221 & 200 & 9 & \underline{0.4889} & 14000 & 3\\
& C & 0.4518 & 1150 & 6 & 0.5635 & 250 & 8 & 0.3553 & 7000 & 3\\
& M & 0.4496 & 1100 & 6 & 0.5221 & 200 & 9 & 0.4809 & 19000 & 3\\
& F & 0.5071 & 1350 & 4 & \textbf{0.6247} & 600 & 7 & 0.5029 & 8500 & 3\\
\addlinespace
Cosine & E & \underline{0.4563} & 1700 & 8 & \underline{0.5975} & 1850 & 9 & 0.2781 & 6000 & 3\\
& C & \underline{0.4563} & 1700 & 8 & 0.5660 & 200 & 8 & 0.3606 & 0 & 3\\
& M & \underline{0.4563} & 1700 & 8 & \underline{0.5975} & 1850 & 9 & 0.2781 & 6000 & 3\\
& F & 0.5137 & 350 & 8 & \textbf{0.6247} & 600 & 7 & 0.3831 & 5500 & 3\\
\addlinespace
Manhattan & E & 0.4332 & 500 & 6 & 0.5670 & 100 & 8 & 0.4853 & 19500 & 3\\
& C & 0.4359 & 400 & 6 & 0.5150 & 100 & 10 & 0.4393 & 12500 & 3\\
& M & 0.4332 & 500 & 6 & 0.5150 & 100 & 10 & 0.4824 & 15000 & 3\\
& F & \textbf{0.5191} & 1350 & 4 & 0.6223 & 500 & 6 & \textbf{0.5033} & 11500 & 3\\
\bottomrule
\end{tabular}
\end{table}
