\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.9765 (0.0001)} & \textbf{0.9766 (0.0002)} & \textbf{0.9766 (0.0002)} & \textbf{0.9767 (0.0002)}\\
GFA & 0.0610 (0.0982) & 0.0220 (0.1159) & 0.0742 (0.0971) & 0.0928 (0.0854)\\
iSSVD & 0.4098 (0.1041) & 0.5483 (0.1566) & 0.4361 (0.0272) & 0.4219 (0.1770)\\
NMTF & 0.9765 (0.0001) & 0.9766 (0.0002) & 0.9766 (0.0002) & 0.9767 (0.0002)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
