\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{0.9984 (0.0102)} & 0.9953 (0.0136)\\
GFA & 0.6461 (0.0571) & 0.7051 (0.0515) & 0.7450 (0.0535) & 0.7884 (0.0584)\\
iSSVD & 0.9550 (0.1790) & 0.8345 (0.1611) & 0.9000 (0.0000) & 0.8810 (0.1307)\\
NMTF & 0.9762 (0.0296) & 0.9943 (0.0115) & 0.9965 (0.0084) & \textbf{0.9980 (0.0058)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
