\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.9703 (0.0163) & 0.9365 (0.0186) & 0.7942 (0.0760) & 0.7615 (0.0001)\\
\hspace{1em}GFA & 0.2959 (0.0790) & 0.3006 (0.0655) & 0.3299 (0.0849) & 0.3058 (0.0938)\\
\hspace{1em}iSSVD & 0.7472 (0.0191) & 0.7506 (0.0126) & 0.7508 (0.0085) & 0.7510 (0.0082)\\
\hspace{1em}NMTF & 0.9562 (0.0152) & 0.9506 (0.0200) & 0.9526 (0.0146) & 0.9540 (0.0119)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.9703 (0.0163) & 0.9356 (0.0193) & 0.6794 (0.1245) & 0.6255 (0.0001)\\
\hspace{1em}GFA & 0.2065 (0.0528) & 0.2044 (0.0403) & 0.2286 (0.0670) & 0.2131 (0.0615)\\
\hspace{1em}iSSVD & 0.6148 (0.0143) & 0.6173 (0.0095) & 0.6176 (0.0064) & 0.6177 (0.0062)\\
\hspace{1em}NMTF & 0.9525 (0.0240) & 0.9450 (0.0324) & 0.9499 (0.0200) & 0.9515 (0.0152)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.9703 (0.0163) & 0.9360 (0.0186) & 0.7311 (0.1023) & 0.6868 (0.0001)\\
\hspace{1em}GFA & 0.2424 (0.0614) & 0.2420 (0.0467) & 0.2686 (0.0713) & 0.2502 (0.0726)\\
\hspace{1em}iSSVD & 0.6745 (0.0164) & 0.6775 (0.0108) & 0.6777 (0.0073) & 0.6778 (0.0071)\\
\hspace{1em}NMTF & 0.9541 (0.0179) & 0.9475 (0.0262) & 0.9511 (0.0168) & 0.9525 (0.0129)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.5301 (0.0246) & 0.4645 (0.0317) & 0.4187 (0.0533) & 0.3967 (0.0013)\\
\hspace{1em}GFA & 0.2095 (0.0911) & 0.1852 (0.0898) & 0.2110 (0.1001) & 0.2065 (0.1016)\\
\hspace{1em}iSSVD & 0.3899 (0.0200) & 0.3945 (0.0034) & 0.3950 (0.0022) & 0.3946 (0.0021)\\
\hspace{1em}NMTF & 0.5060 (0.0230) & 0.5029 (0.0213) & 0.5035 (0.0176) & 0.5052 (0.0160)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9996 (0.0042) & 0.8934 (0.0426) & 0.8750 (0.0000)\\
\hspace{1em}GFA & 0.8750 (0.0000) & 0.8762 (0.0125) & 0.8788 (0.0214) & 0.8812 (0.0259)\\
\hspace{1em}iSSVD & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000)\\
\hspace{1em}NMTF & 0.9981 (0.0107) & 0.9958 (0.0126) & 0.9979 (0.0078) & 0.9985 (0.0060)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
