\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.9994 (0.0044) & 0.9998 (0.0016) & 1.0000 (0.0000) & 1.0000 (0.0000)\\
\hspace{1em}GFA & 0.1516 (0.0234) & 0.1638 (0.0330) & 0.1528 (0.0332) & 0.1489 (0.0335)\\
\hspace{1em}iSSVD & 0.0665 (0.1730) & 0.0841 (0.2187) & 0.3743 (0.0379) & 0.9258 (0.1929)\\
\hspace{1em}NMTF & 0.9943 (0.0129) & 0.9995 (0.0021) & 0.9994 (0.0029) & 1.0000 (0.0000)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 0.9908 (0.0603)\\
\hspace{1em}GFA & 0.2550 (0.0463) & 0.2350 (0.0492) & 0.2125 (0.0486) & 0.2075 (0.0482)\\
\hspace{1em}iSSVD & 0.0650 (0.1691) & 0.0698 (0.1816) & 0.3492 (0.0305) & 0.1954 (0.0774)\\
\hspace{1em}NMTF & 0.9994 (0.0039) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.9997 (0.0022) & 0.9999 (0.0008) & 1.0000 (0.0000) & 0.9942 (0.0389)\\
\hspace{1em}GFA & 0.1891 (0.0288) & 0.1919 (0.0364) & 0.1770 (0.0375) & 0.1730 (0.0385)\\
\hspace{1em}iSSVD & 0.0658 (0.1710) & 0.0763 (0.1984) & 0.3613 (0.0340) & 0.3016 (0.0461)\\
\hspace{1em}NMTF & 0.9967 (0.0078) & 0.9998 (0.0010) & 0.9997 (0.0015) & 1.0000 (0.0000)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}Res\hspace{1em}NMTF & 0.9764 (0.0001) & 0.9765 (0.0002) & 0.9765 (0.0002) & 0.9766 (0.0002)\\
\hspace{1em}GFA & 0.0495 (0.1089) & 0.0322 (0.0944) & 0.0818 (0.0854) & 0.0944 (0.0900)\\
\hspace{1em}iSSVD & 0.0569 (0.1479) & 0.0704 (0.1838) & 0.3704 (0.0786) & 0.9747 (0.2256)\\
NMTF & 0.9764 (0.0001) & 0.9765 (0.0002) & 0.9765 (0.0002) & 0.9766 (0.0002)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9975 (0.0176) & 0.9990 (0.0100) & 1.0000 (0.0000) & 0.9948 (0.0351)\\
\hspace{1em}GFA & 0.6322 (0.0509) & 0.6935 (0.0554) & 0.7373 (0.0491) & 0.7674 (0.0395)\\
\hspace{1em}iSSVD & 0.3475 (0.2535) & 0.2878 (0.2281) & 0.9000 (0.0000) & 0.4454 (0.1831)\\
\hspace{1em}NMTF & 0.9799 (0.0371) & 0.9960 (0.0136) & 0.9962 (0.0120) & 0.9979 (0.0085)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
