\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.9764 (0.0001)} & \textbf{0.9765 (0.0002)} & \textbf{0.9765 (0.0002)} & \textbf{0.9766 (0.0002)}\\
GFA & 0.0495 (0.1089) & 0.0322 (0.0944) & 0.0818 (0.0854) & 0.0944 (0.0900)\\
iSSVD & 0.0569 (0.1479) & 0.0704 (0.1838) & 0.3704 (0.0786) & 0.9747 (0.2256)\\
NMTF & 0.9764 (0.0001) & 0.9765 (0.0002) & 0.9765 (0.0002) & 0.9766 (0.0002)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
