\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{0.9723 (0.0469)} & \textbf{0.9909 (0.0393)}\\
GFA & 0.8333 (0.0000) & 0.8750 (0.0000) & 0.9020 (0.0141) & 0.9238 (0.0230)\\
iSSVD & 0.2500 (0.0000) & 0.8750 (0.0000) & 0.1667 (0.0000) & 0.1429 (0.0000)\\
NMTF & 1.0000 (0.0000) & 0.9975 (0.0123) & 0.9559 (0.0467) & 0.9828 (0.0468)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
