\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.9975 (0.0176)} & \textbf{0.9990 (0.0100)} & \textbf{1.0000 (0.0000)} & 0.9948 (0.0351)\\
GFA & 0.6322 (0.0509) & 0.6935 (0.0554) & 0.7373 (0.0491) & 0.7674 (0.0395)\\
iSSVD & 0.3475 (0.2535) & 0.2878 (0.2281) & 0.9000 (0.0000) & 0.4454 (0.1831)\\
NMTF & 0.9799 (0.0371) & 0.9960 (0.0136) & 0.9962 (0.0120) & \textbf{0.9979 (0.0085)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
