\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 3 & 4 & 5 & 6\\
\midrule
F score & 0.9997 (0.0022) & 0.9999 (0.0008) & 1.0000 (0.0000) & 0.9942 (0.0389)\\
Relevance & 0.9994 (0.0044) & 0.9998 (0.0016) & 1.0000 (0.0000) & 1.0000 (0.0000)\\
Recovery & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 0.9908 (0.0603)\\
CSR & 0.9975 (0.0176) & 0.9990 (0.0100) & 1.0000 (0.0000) & 0.9948 (0.0351)\\
BiS & 0.9764 (1e-04) & 0.9765 (2e-04) & 0.9765 (2e-04) & 0.9766 (2e-04)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
