\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Scalar} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 1 & 2 & 5 & 10\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.2740 (0.0221) & 0.2732 (0.0226) & 0.2744 (0.0219) & 0.2716 (0.0264)\\
\hspace{1em}GFA & 0.1427 (0.0791) & 0.1490 (0.0636) & 0.1403 (0.0766) & 0.1411 (0.0605)\\
\hspace{1em}iSSVD & 0.7545 (0.1764) & 0.7401 (0.1961) & 0.7397 (0.1999) & 0.7363 (0.1977)\\
\hspace{1em}NMTF & 0.2666 (0.0223) & 0.2652 (0.0229) & 0.2656 (0.0218) & 0.2669 (0.0208)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.2753 (0.0396) & 0.2721 (0.0391) & 0.2758 (0.0373) & 0.2735 (0.0383)\\
\hspace{1em}GFA & 0.3084 (0.1759) & 0.3221 (0.1414) & 0.3018 (0.1717) & 0.3047 (0.1345)\\
\hspace{1em}iSSVD & 0.7574 (0.1691) & 0.7442 (0.1875) & 0.7427 (0.1938) & 0.7400 (0.1900)\\
\hspace{1em}NMTF & 0.2651 (0.0310) & 0.2648 (0.0320) & 0.2681 (0.0299) & 0.2666 (0.0298)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.2737 (0.0284) & 0.2716 (0.0289) & 0.2741 (0.0273) & 0.2716 (0.0296)\\
\hspace{1em}GFA & 0.1951 (0.1092) & 0.2037 (0.0877) & 0.1914 (0.1061) & 0.1928 (0.0834)\\
\hspace{1em}iSSVD & 0.7558 (0.1730) & 0.7420 (0.1920) & 0.7411 (0.1970) & 0.7380 (0.1941)\\
\hspace{1em}NMTF & 0.2652 (0.0253) & 0.2642 (0.0258) & 0.2661 (0.0241) & 0.2660 (0.0243)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & -0.0322 (0.0294) & -0.0295 (0.0285) & -0.0351 (0.0259) & -0.0324 (0.0252)\\
\hspace{1em}GFA & -0.0361 (0.0208) & -0.0387 (0.0229) & -0.0370 (0.0193) & -0.0370 (0.0218)\\
\hspace{1em}iSSVD & 0.2553 (0.0953) & 0.2542 (0.0980) & 0.2570 (0.1025) & 0.2507 (0.1077)\\
\hspace{1em}NMTF & -0.0310 (0.0277) & -0.0307 (0.0286) & -0.0323 (0.0228) & -0.0308 (0.0216)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9725 (0.0487) & 0.9706 (0.0546) & 0.9746 (0.0517) & 0.9730 (0.0505)\\
\hspace{1em}GFA & 0.6429 (0.0000) & 0.6429 (0.0000) & 0.6429 (0.0000) & 0.6429 (0.0000)\\
\hspace{1em}iSSVD & 0.9988 (0.0125) & 1.0000 (0.0000) & 0.9988 (0.0125) & 1.0000 (0.0000)\\
\hspace{1em}NMTF & 0.9776 (0.0371) & 0.9763 (0.0386) & 0.9775 (0.0350) & 0.9795 (0.0384)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
