\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{s} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 1 & 2 & 5 & 10\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.2740 (0.0221) & 0.2732 (0.0226) & 0.2744 (0.0219) & 0.2716 (0.0264)\\
\hspace{1em}GFA & 0.1427 (0.0791) & 0.1490 (0.0636) & 0.1403 (0.0766) & 0.1411 (0.0605)\\
\hspace{1em}iSSVD & 0.6999 (0.1795) & 0.6808 (0.1916) & 0.6832 (0.1936) & 0.6839 (0.1945)\\
\hspace{1em}NMTF & 0.2666 (0.0223) & 0.2652 (0.0229) & 0.2656 (0.0218) & 0.2669 (0.0208)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.2753 (0.0396) & 0.2721 (0.0391) & 0.2758 (0.0373) & 0.2735 (0.0383)\\
\hspace{1em}GFA & 0.3084 (0.1759) & 0.3221 (0.1414) & 0.3018 (0.1717) & 0.3047 (0.1345)\\
\hspace{1em}iSSVD & 0.7052 (0.1679) & 0.6857 (0.1820) & 0.6875 (0.1853) & 0.6882 (0.1862)\\
\hspace{1em}NMTF & 0.2651 (0.0310) & 0.2648 (0.0320) & 0.2681 (0.0299) & 0.2666 (0.0298)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.2737 (0.0284) & 0.2716 (0.0289) & 0.2741 (0.0273) & 0.2716 (0.0296)\\
\hspace{1em}GFA & 0.1951 (0.1092) & 0.2037 (0.0877) & 0.1914 (0.1061) & 0.1928 (0.0834)\\
\hspace{1em}iSSVD & 0.7023 (0.1741) & 0.6830 (0.1871) & 0.6851 (0.1897) & 0.6858 (0.1906)\\
\hspace{1em}NMTF & 0.2652 (0.0253) & 0.2642 (0.0258) & 0.2661 (0.0241) & 0.2660 (0.0243)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & -0.0322 (0.0294) & -0.0295 (0.0285) & -0.0353 (0.0260) & -0.0324 (0.0252)\\
\hspace{1em}GFA & -0.0361 (0.0208) & -0.0387 (0.0229) & -0.0370 (0.0193) & -0.0370 (0.0218)\\
\hspace{1em}iSSVD & 0.2074 (0.0952) & 0.2093 (0.0874) & 0.2106 (0.0959) & 0.2135 (0.0971)\\
\hspace{1em}NMTF & -0.0310 (0.0277) & -0.0307 (0.0286) & -0.0323 (0.0228) & -0.0308 (0.0216)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9725 (0.0487) & 0.9706 (0.0546) & 0.9746 (0.0517) & 0.9730 (0.0505)\\
\hspace{1em}GFA & 0.6429 (0.0000) & 0.6429 (0.0000) & 0.6429 (0.0000) & 0.6429 (0.0000)\\
\hspace{1em}iSSVD & 1.0000 (0.0000) & 0.9988 (0.0125) & 0.9988 (0.0125) & 0.9988 (0.0125)\\
\hspace{1em}NMTF & 0.9776 (0.0371) & 0.9763 (0.0386) & 0.9775 (0.0350) & 0.9795 (0.0384)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
