\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Scalar} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 1 & 2 & 5 & 10\\
\midrule
ResNMTF & 0.9725 (0.0487) & 0.9706 (0.0546) & 0.9746 (0.0517) & 0.9730 (0.0505)\\
GFA & 0.6429 (0.0000) & 0.6429 (0.0000) & 0.6429 (0.0000) & 0.6429 (0.0000)\\
iSSVD & \textbf{0.9988 (0.0125)} & \textbf{1.0000 (0.0000)} & \textbf{0.9988 (0.0125)} & \textbf{1.0000 (0.0000)}\\
NMTF & 0.9776 (0.0371) & 0.9763 (0.0386) & 0.9775 (0.0350) & 0.9795 (0.0384)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
