\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{s} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 1 & 2 & 5 & 10\\
\midrule
ResNMTF & 0.2737 (0.0284) & 0.2716 (0.0289) & 0.2741 (0.0273) & 0.2716 (0.0296)\\
GFA & 0.1951 (0.1092) & 0.2037 (0.0877) & 0.1914 (0.1061) & 0.1928 (0.0834)\\
iSSVD & \textbf{0.7023 (0.1741)} & \textbf{0.6830 (0.1871)} & \textbf{0.6851 (0.1897)} & \textbf{0.6858 (0.1906)}\\
NMTF & 0.2652 (0.0253) & 0.2642 (0.0258) & 0.2661 (0.0241) & 0.2660 (0.0243)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
