\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Scalar} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 1 & 2 & 5 & 10\\
\midrule
ResNMTF & 0.2737 (0.0284) & 0.2716 (0.0289) & 0.2741 (0.0273) & 0.2716 (0.0296)\\
GFA & 0.1951 (0.1092) & 0.2037 (0.0877) & 0.1914 (0.1061) & 0.1928 (0.0834)\\
iSSVD & \textbf{0.7558 (0.1730)} & \textbf{0.7420 (0.1920)} & \textbf{0.7411 (0.1970)} & \textbf{0.7380 (0.1941)}\\
NMTF & 0.2652 (0.0253) & 0.2642 (0.0258) & 0.2661 (0.0241) & 0.2660 (0.0243)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
