\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Scalar} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 1 & 2 & 5 & 10\\
\midrule
ResNMTF & 0.2753 (0.0396) & 0.2721 (0.0391) & 0.2758 (0.0373) & 0.2735 (0.0383)\\
GFA & 0.3084 (0.1759) & 0.3221 (0.1414) & 0.3018 (0.1717) & 0.3047 (0.1345)\\
iSSVD & \textbf{0.7574 (0.1691)} & \textbf{0.7442 (0.1875)} & \textbf{0.7427 (0.1938)} & \textbf{0.7400 (0.1900)}\\
NMTF & 0.2651 (0.0310) & 0.2648 (0.0320) & 0.2681 (0.0299) & 0.2666 (0.0298)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
