\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{s} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 1 & 2 & 5 & 10\\
\midrule
F score & 0.2737 (0.0284) & 0.2716 (0.0289) & 0.2741 (0.0273) & 0.2716 (0.0296)\\
Relevance & 0.2740 (0.0221) & 0.2732 (0.0226) & 0.2744 (0.0219) & 0.2716 (0.0264)\\
Recovery & 0.2753 (0.0396) & 0.2721 (0.0391) & 0.2758 (0.0373) & 0.2735 (0.0383)\\
CSR & 0.9725 (0.0487) & 0.9706 (0.0546) & 0.9746 (0.0517) & 0.9730 (0.0505)\\
BiS & -0.0322 (0.0294) & -0.0295 (0.0285) & -0.0351 (0.0259) & -0.0324 (0.0252)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
