\begin{table}
\centering
\begin{tabular}[t]{lllllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{20}{c}{Signal} \\
\cmidrule(l{3pt}r{3pt}){2-21}
 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 & 70 & 75 & 80 & 85 & 90 & 95 & 100\\
\midrule
ResNMTF & \textbf{0.4673 (0.0344)} & \textbf{0.7703 (0.0027)} & \textbf{0.8454 (0.0013)} & \textbf{0.8836 (0.0010)} & 0.9066 (0.0007) & \textbf{0.9223 (0.0006)} & 0.9333 (0.0006) & 0.9415 (0.0005) & 0.9481 (0.0004) & 0.9532 (0.0004) & 0.9576 (0.0004) & 0.9611 (0.0003) & 0.9640 (0.0003) & 0.9666 (0.0003) & 0.9688 (0.0003) & 0.9708 (0.0002) & 0.9725 (0.0002) & 0.9741 (0.0002) & 0.9754 (0.0002) & 0.9766 (0.0002)\\
GFA & 0.2060 (0.0989) & 0.3158 (0.1551) & 0.3461 (0.1705) & 0.3930 (0.2094) & 0.2999 (0.1867) & 0.1938 (0.2095) & 0.0966 (0.1390) & 0.0358 (0.1065) & 0.0121 (0.0965) & \textbf{-0.0377 (0.0842)} & \textbf{-0.0580 (0.0785)} & \textbf{-0.0694 (0.0802)} & \textbf{-0.0824 (0.0692)} & \textbf{-0.0898 (0.0737)} & \textbf{-0.1068 (0.0761)} & \textbf{-0.1065 (0.0798)} & \textbf{-0.1131 (0.0749)} & \textbf{-0.1293 (0.0817)} & \textbf{-0.1189 (0.0810)} & \textbf{-0.1388 (0.0756)}\\
iSSVD & 0.3933 (0.0070) & 0.3121 (0.0490) & 0.2670 (0.0693) & 0.2474 (0.0908) & 0.2564 (0.0871) & 0.2555 (0.0800) & 0.2497 (0.0955) & 0.3173 (0.0454) & 0.3234 (0.0330) & 0.3279 (0.0358) & 0.3268 (0.0323) & 0.3333 (0.0447) & 0.3477 (0.0573) & 0.3474 (0.0448) & 0.3642 (0.0633) & 0.4838 (0.0585) & 0.4925 (0.0683) & 0.4766 (0.0596) & 0.4893 (0.0533) & 0.4960 (0.0586)\\
NMTF & 0.4613 (0.0169) & 0.7628 (0.0069) & 0.8452 (0.0019) & 0.8836 (0.0010) & \textbf{0.9067 (0.0007)} & 0.9223 (0.0006) & \textbf{0.9334 (0.0006)} & \textbf{0.9416 (0.0005)} & \textbf{0.9482 (0.0004)} & 0.9532 (0.0004) & 0.9576 (0.0004) & 0.9611 (0.0003) & 0.9640 (0.0003) & 0.9666 (0.0003) & 0.9688 (0.0003) & 0.9708 (0.0002) & 0.9725 (0.0002) & 0.9741 (0.0002) & 0.9754 (0.0002) & 0.9766 (0.0002)\\
\bottomrule
\multicolumn{21}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
