\begin{table}
\centering
\begin{tabular}[t]{lllllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{20}{c}{Signal} \\
\cmidrule(l{3pt}r{3pt}){2-21}
 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 & 70 & 75 & 80 & 85 & 90 & 95 & 100\\
\midrule
ResNMTF & \textbf{0.9354 (0.0322)} & \textbf{0.9999 (0.0008)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)}\\
GFA & 0.2459 (0.0606) & 0.2644 (0.0648) & 0.2617 (0.0569) & 0.2663 (0.0679) & 0.2409 (0.0622) & 0.2169 (0.0570) & 0.2053 (0.0558) & 0.1915 (0.0443) & 0.1837 (0.0423) & 0.1691 (0.0350) & 0.1664 (0.0334) & 0.1627 (0.0324) & 0.1632 (0.0308) & 0.1580 (0.0257) & 0.1536 (0.0246) & 0.1512 (0.0224) & 0.1499 (0.0253) & 0.1468 (0.0221) & 0.1467 (0.0212) & 0.1505 (0.0219)\\
iSSVD & 0.6776 (0.0095) & 0.5528 (0.0344) & 0.4962 (0.0392) & 0.4699 (0.0564) & 0.4748 (0.0477) & 0.4724 (0.0398) & 0.4711 (0.0428) & 0.5054 (0.0191) & 0.5082 (0.0162) & 0.5067 (0.0164) & 0.5067 (0.0133) & 0.5088 (0.0175) & 0.5090 (0.0176) & 0.5118 (0.0183) & 0.5141 (0.0178) & 0.5373 (0.0198) & 0.5402 (0.0214) & 0.5358 (0.0193) & 0.5378 (0.0183) & 0.5405 (0.0186)\\
NMTF & 0.8725 (0.0375) & 0.9963 (0.0035) & 0.9997 (0.0016) & 1.0000 (0.0000) & 0.9999 (0.0007) & 0.9999 (0.0008) & 0.9992 (0.0030) & 0.9997 (0.0016) & 0.9992 (0.0030) & 0.9995 (0.0016) & 0.9996 (0.0022) & 0.9997 (0.0011) & 0.9998 (0.0011) & 0.9998 (0.0008) & 0.9996 (0.0015) & 0.9994 (0.0019) & 0.9988 (0.0029) & 0.9991 (0.0025) & 0.9996 (0.0013) & 0.9996 (0.0014)\\
\bottomrule
\multicolumn{21}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
