\begin{table}
\centering
\begin{tabular}[t]{lllllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{20}{c}{Signal} \\
\cmidrule(l{3pt}r{3pt}){2-21}
 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 & 70 & 75 & 80 & 85 & 90 & 95 & 100\\
\midrule
ResNMTF & \textbf{0.9347 (0.0372)} & \textbf{0.9999 (0.0008)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)}\\
GFA & 0.2098 (0.0525) & 0.2249 (0.0563) & 0.2183 (0.0470) & 0.2290 (0.0591) & 0.2252 (0.0553) & 0.2174 (0.0531) & 0.2378 (0.0600) & 0.2400 (0.0513) & 0.2422 (0.0551) & 0.2375 (0.0509) & 0.2411 (0.0511) & 0.2402 (0.0529) & 0.2526 (0.0573) & 0.2437 (0.0520) & 0.2408 (0.0537) & 0.2378 (0.0469) & 0.2451 (0.0550) & 0.2359 (0.0471) & 0.2390 (0.0489) & 0.2504 (0.0529)\\
iSSVD & 0.6174 (0.0083) & 0.5533 (0.0268) & 0.5116 (0.0227) & 0.4990 (0.0206) & 0.4953 (0.0183) & 0.4964 (0.0168) & 0.5002 (0.0169) & 0.5012 (0.0178) & 0.5037 (0.0159) & 0.5028 (0.0162) & 0.5024 (0.0132) & 0.5046 (0.0172) & 0.5046 (0.0171) & 0.5072 (0.0180) & 0.5045 (0.0155) & 0.4916 (0.0181) & 0.4943 (0.0195) & 0.4901 (0.0176) & 0.4922 (0.0166) & 0.4946 (0.0168)\\
NMTF & 0.8562 (0.0469) & 0.9965 (0.0031) & 0.9998 (0.0012) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000)\\
\bottomrule
\multicolumn{21}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
