\begin{table}
\centering
\begin{tabular}[t]{lllllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{20}{c}{Signal} \\
\cmidrule(l{3pt}r{3pt}){2-21}
 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 45 & 50 & 55 & 60 & 65 & 70 & 75 & 80 & 85 & 90 & 95 & 100\\
\midrule
ResNMTF & \textbf{0.9361 (0.0268)} & \textbf{0.9999 (0.0008)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)}\\
GFA & 0.2993 (0.0766) & 0.3231 (0.0810) & 0.3304 (0.0806) & 0.3220 (0.0883) & 0.2665 (0.0856) & 0.2244 (0.0778) & 0.1845 (0.0604) & 0.1625 (0.0476) & 0.1495 (0.0385) & 0.1323 (0.0290) & 0.1280 (0.0276) & 0.1242 (0.0266) & 0.1213 (0.0219) & 0.1177 (0.0176) & 0.1139 (0.0170) & 0.1117 (0.0163) & 0.1085 (0.0166) & 0.1073 (0.0150) & 0.1066 (0.0138) & 0.1083 (0.0139)\\
iSSVD & 0.7507 (0.0111) & 0.5533 (0.0447) & 0.4851 (0.0599) & 0.4515 (0.0832) & 0.4615 (0.0723) & 0.4551 (0.0626) & 0.4498 (0.0673) & 0.5099 (0.0213) & 0.5128 (0.0166) & 0.5108 (0.0168) & 0.5112 (0.0137) & 0.5130 (0.0179) & 0.5136 (0.0182) & 0.5165 (0.0188) & 0.5251 (0.0309) & 0.5925 (0.0221) & 0.5954 (0.0239) & 0.5909 (0.0216) & 0.5927 (0.0205) & 0.5960 (0.0210)\\
NMTF & 0.8924 (0.0267) & 0.9962 (0.0045) & 0.9997 (0.0019) & 1.0000 (0.0000) & 0.9998 (0.0014) & 0.9997 (0.0015) & 0.9985 (0.0056) & 0.9995 (0.0030) & 0.9985 (0.0058) & 0.9991 (0.0032) & 0.9991 (0.0043) & 0.9995 (0.0022) & 0.9996 (0.0021) & 0.9996 (0.0017) & 0.9991 (0.0029) & 0.9988 (0.0038) & 0.9976 (0.0057) & 0.9983 (0.0048) & 0.9992 (0.0025) & 0.9993 (0.0028)\\
\bottomrule
\multicolumn{21}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
