\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{0.5301 (0.0246)} & 0.4645 (0.0317) & 0.4187 (0.0533) & 0.3967 (0.0013)\\
GFA & 0.2095 (0.0911) & 0.1852 (0.0898) & 0.2110 (0.1001) & 0.2065 (0.1016)\\
iSSVD & 0.3899 (0.0200) & 0.3945 (0.0034) & 0.3950 (0.0022) & 0.3946 (0.0021)\\
NMTF & 0.5060 (0.0230) & \textbf{0.5029 (0.0213)} & \textbf{0.5035 (0.0176)} & \textbf{0.5052 (0.0160)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
