\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9996 (0.0042)} & 0.8934 (0.0426) & 0.8750 (0.0000)\\
GFA & 0.8750 (0.0000) & 0.8762 (0.0125) & 0.8788 (0.0214) & 0.8812 (0.0259)\\
iSSVD & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000)\\
NMTF & 0.9981 (0.0107) & 0.9958 (0.0126) & \textbf{0.9979 (0.0078)} & \textbf{0.9985 (0.0060)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
