\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.6826 (0.0026)} & \textbf{0.6385 (0.0128)} & \textbf{0.5767 (0.0256)} & \textbf{0.5120 (0.0326)} & \textbf{0.4733 (0.0340)} & 0.4268 (0.0377) & \textbf{0.4020 (0.0323)} & \textbf{0.3726 (0.0266)} & \textbf{0.3512 (0.0228)} & \textbf{0.3329 (0.0144)} & 0.2311 (0.0064) & 0.1724 (0.0066) & 0.1350 (0.0071) & 0.1096 (0.0056) & 0.0898 (0.0059) & 0.0759 (0.0060) & 0.0629 (0.0056) & 0.0545 (0.0051) & 0.0462 (0.0050)\\
GFA & 0.2687 (0.1606) & 0.2610 (0.1291) & 0.2480 (0.1114) & 0.2077 (0.1168) & 0.2083 (0.1009) & 0.1806 (0.0989) & 0.1762 (0.0846) & 0.1323 (0.0766) & 0.0536 (0.0576) & 0.0165 (0.0478) & \textbf{-0.0159 (0.0076)} & \textbf{-0.0161 (0.0048)} & \textbf{-0.0147 (0.0033)} & \textbf{-0.0148 (0.0024)} & \textbf{-0.0151 (0.0016)} & \textbf{-0.0153 (0.0013)} & \textbf{-0.0163 (0.0013)} & \textbf{-0.0171 (0.0020)} & \textbf{-0.0186 (0.0023)}\\
iSSVD & 0.2166 (0.0855) & 0.2772 (0.0672) & 0.3476 (0.1001) & 0.4089 (0.0114) & 0.3934 (0.0073) & 0.3780 (0.0057) & 0.3392 (0.0936) & 0.1078 (0.1657) & 0.0074 (0.0519) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.6798 (0.0049) & 0.6216 (0.0120) & 0.5593 (0.0149) & 0.5054 (0.0163) & 0.4634 (0.0150) & \textbf{0.4279 (0.0168)} & 0.3959 (0.0162) & 0.3707 (0.0163) & 0.3464 (0.0128) & 0.3300 (0.0145) & 0.2099 (0.0098) & 0.1519 (0.0100) & 0.1179 (0.0095) & 0.0931 (0.0092) & 0.0759 (0.0081) & 0.0638 (0.0067) & 0.0509 (0.0074) & 0.0441 (0.0062) & 0.0363 (0.0063)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
