\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9954 (0.0064)} & \textbf{0.9790 (0.0132)} & \textbf{0.9547 (0.0181)} & \textbf{0.9390 (0.0319)} & \textbf{0.8941 (0.0798)} & \textbf{0.8761 (0.0856)} & \textbf{0.8264 (0.1048)} & \textbf{0.7938 (0.1057)} & \textbf{0.7641 (0.0999)} & \textbf{0.6810 (0.0389)} & \textbf{0.6556 (0.0152)} & \textbf{0.6374 (0.0114)} & \textbf{0.6222 (0.0106)} & \textbf{0.6038 (0.0291)} & \textbf{0.5921 (0.0251)} & \textbf{0.5777 (0.0222)} & \textbf{0.5615 (0.0292)} & \textbf{0.5521 (0.0236)}\\
GFA & 0.2526 (0.0617) & 0.2554 (0.0613) & 0.2542 (0.0575) & 0.2491 (0.0632) & 0.2551 (0.0636) & 0.2526 (0.0534) & 0.2427 (0.0628) & 0.2352 (0.0543) & 0.2002 (0.0451) & 0.1648 (0.0319) & 0.1570 (0.0184) & 0.1546 (0.0129) & 0.1476 (0.0134) & 0.1447 (0.0143) & 0.1428 (0.0127) & 0.1394 (0.0139) & 0.1375 (0.0141) & 0.1352 (0.0138) & 0.1298 (0.0133)\\
iSSVD & 0.5079 (0.0661) & 0.6508 (0.0509) & 0.6864 (0.0655) & 0.6710 (0.0114) & 0.6783 (0.0080) & 0.6830 (0.0061) & 0.6389 (0.1762) & 0.2091 (0.3212) & 0.0143 (0.1005) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9985 (0.0021) & 0.9863 (0.0065) & 0.9587 (0.0247) & 0.9146 (0.0377) & 0.8762 (0.0353) & 0.8382 (0.0361) & 0.8105 (0.0424) & 0.7834 (0.0392) & 0.7662 (0.0343) & 0.7525 (0.0333) & 0.6594 (0.0180) & 0.6274 (0.0150) & 0.6050 (0.0161) & 0.5856 (0.0248) & 0.5700 (0.0163) & 0.5547 (0.0171) & 0.5336 (0.0325) & 0.5227 (0.0212) & 0.5085 (0.0297)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
