\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9954 (0.0064)} & \textbf{0.9790 (0.0132)} & \textbf{0.9547 (0.0181)} & \textbf{0.9384 (0.0370)} & \textbf{0.8869 (0.0993)} & \textbf{0.8664 (0.1078)} & \textbf{0.8049 (0.1339)} & \textbf{0.7643 (0.1362)} & \textbf{0.7266 (0.1299)} & \textbf{0.6233 (0.0547)} & \textbf{0.5955 (0.0230)} & \textbf{0.5769 (0.0107)} & \textbf{0.5627 (0.0099)} & \textbf{0.5457 (0.0263)} & \textbf{0.5347 (0.0229)} & \textbf{0.5214 (0.0201)} & \textbf{0.5064 (0.0264)} & \textbf{0.4976 (0.0213)}\\
GFA & 0.2121 (0.0536) & 0.2159 (0.0536) & 0.2171 (0.0497) & 0.2100 (0.0564) & 0.2170 (0.0570) & 0.2136 (0.0465) & 0.2095 (0.0540) & 0.2157 (0.0511) & 0.2144 (0.0440) & 0.2005 (0.0427) & 0.2000 (0.0383) & 0.1880 (0.0282) & 0.1731 (0.0302) & 0.1681 (0.0329) & 0.1646 (0.0295) & 0.1579 (0.0315) & 0.1564 (0.0318) & 0.1535 (0.0319) & 0.1438 (0.0306)\\
iSSVD & 0.5379 (0.0234) & 0.6558 (0.0527) & 0.6650 (0.0815) & 0.6117 (0.0100) & 0.6180 (0.0069) & 0.6216 (0.0051) & 0.5792 (0.1597) & 0.1888 (0.2903) & 0.0126 (0.0889) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9987 (0.0018) & 0.9864 (0.0063) & 0.9575 (0.0304) & 0.9063 (0.0480) & 0.8605 (0.0447) & 0.8160 (0.0470) & 0.7829 (0.0534) & 0.7503 (0.0513) & 0.7310 (0.0445) & 0.7152 (0.0434) & 0.6040 (0.0271) & 0.5701 (0.0213) & 0.5479 (0.0194) & 0.5299 (0.0247) & 0.5175 (0.0192) & 0.5003 (0.0210) & 0.4842 (0.0314) & 0.4721 (0.0250) & 0.4593 (0.0307)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
