\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 \vphantom{3} (0.0000)\\
\hspace{1em}GFA & 0.3419 (0.0591) & 0.3443 (0.0564) & 0.3503 (0.0595) & 0.3468 (0.0637)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{3} (0.0000)\\
\hspace{1em}NMTF & 1.0000 (0.0000) & 0.9995 (0.0039) & 0.9998 (0.0015) & 0.9999 (0.0006)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 \vphantom{2} (0.0000)\\
\hspace{1em}GFA & 0.2214 (0.0396) & 0.2204 (0.0398) & 0.2265 (0.0415) & 0.2243 (0.0422)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{2} (0.0000)\\
\hspace{1em}NMTF & 1.0000 (0.0000) & 0.9998 (0.0017) & 1.0000 (0.0001) & 1.0000 (0.0002)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 \vphantom{1} (0.0000)\\
\hspace{1em}GFA & 0.2678 (0.0457) & 0.2677 (0.0447) & 0.2744 (0.0476) & 0.2718 (0.0496)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{1} (0.0000)\\
\hspace{1em}NMTF & 1.0000 (0.0000) & 0.9997 (0.0029) & 0.9999 (0.0008) & 0.9999 (0.0003)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.5650 (0.0022) & 0.5648 (0.0019) & 0.5648 (0.0015) & 0.5648 (0.0013)\\
\hspace{1em}GFA & 0.2975 (0.1468) & 0.3019 (0.1469) & 0.3170 (0.1396) & 0.3155 (0.1477)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.5650 (0.0022) & 0.5648 (0.0019) & 0.5648 (0.0016) & 0.5648 (0.0013)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000)\\
\hspace{1em}GFA & 0.8383 (0.0286) & 0.8333 (0.0000) & 0.8333 (0.0000) & 0.8333 (0.0000)\\
\hspace{1em}iSSVD & 0.2500 (0.0000) & 0.2500 (0.0000) & 0.2500 (0.0000) & 0.2500 (0.0000)\\
\hspace{1em}NMTF & 1.0000 (0.0000) & 0.9992 (0.0059) & 0.9991 (0.0054) & 0.9998 (0.0025)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
