\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{s} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 1 & 2 & 5 & 10\\
\midrule
ResNMTF & -0.0322 (0.0294) & \textbf{-0.0295 (0.0285)} & -0.0353 (0.0260) & -0.0324 (0.0252)\\
GFA & -0.0361 (0.0208) & -0.0387 (0.0229) & -0.0370 (0.0193) & -0.0370 (0.0218)\\
iSSVD & 0.2074 (0.0952) & 0.2093 (0.0874) & 0.2106 (0.0959) & 0.2135 (0.0971)\\
NMTF & \textbf{-0.0310 (0.0277)} & -0.0307 (0.0286) & \textbf{-0.0323 (0.0228)} & \textbf{-0.0308 (0.0216)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
