\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.8674 (0.0528) & 0.8270 (0.0571) & 0.8133 (0.0599) & 0.7826 (0.0506)\\
\hspace{1em}ResNMTF (no s.a.) & 0.8619 (0.0567) & 0.8174 (0.0430) & 0.7916 (0.0293) & 0.7725 (0.0412)\\
\hspace{1em}NMTF & 0.8540 (0.0406) & 0.8564 (0.0306) & 0.8531 (0.0258) & 0.8541 (0.0276)\\
\hspace{1em}NMTF (no s.a.) & 0.8589 (0.0420) & 0.8570 (0.0376) & 0.8610 (0.0310) & 0.8598 (0.0278)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.8382 (0.0975) & 0.7551 (0.1150) & 0.7060 (0.1117) & 0.6427 (0.1152)\\
\hspace{1em}ResNMTF (no s.a.) & 0.8302 (0.1079) & 0.7520 (0.1113) & 0.6993 (0.1054) & 0.6378 (0.1096)\\
\hspace{1em}NMTF & 0.8311 (0.0729) & 0.8344 (0.0561) & 0.8247 (0.0530) & 0.8264 (0.0487)\\
\hspace{1em}NMTF (no s.a.) & 0.8264 (0.0759) & 0.8258 (0.0660) & 0.8265 (0.0617) & 0.8234 (0.0544)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.8516 (0.0761) & 0.7876 (0.0883) & 0.7541 (0.0891) & 0.7032 (0.0908)\\
\hspace{1em}ResNMTF (no s.a.) & 0.8444 (0.0830) & 0.7810 (0.0769) & 0.7394 (0.0664) & 0.6956 (0.0814)\\
\hspace{1em}NMTF & 0.8410 (0.0567) & 0.8437 (0.0431) & 0.8371 (0.0400) & 0.8387 (0.0384)\\
\hspace{1em}NMTF (no s.a.) & 0.8411 (0.0601) & 0.8398 (0.0527) & 0.8417 (0.0476) & 0.8397 (0.0420)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.4507 (0.0324) & 0.4340 (0.0352) & 0.4299 (0.0430) & 0.4056 (0.0409)\\
\hspace{1em}ResNMTF (no s.a.) & 0.4477 (0.0324) & 0.4268 (0.0306) & 0.4137 (0.0285) & 0.3997 (0.0350)\\
\hspace{1em}NMTF & 0.4342 (0.0256) & 0.4340 (0.0207) & 0.4328 (0.0155) & 0.4361 (0.0167)\\
\hspace{1em}NMTF (no s.a.) & 0.4389 (0.0280) & 0.4357 (0.0250) & 0.4353 (0.0190) & 0.4375 (0.0160)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9738 (0.0464) & 0.9347 (0.0587) & 0.9046 (0.0524) & 0.8751 (0.0620)\\
\hspace{1em}ResNMTF (no s.a.) & 0.9657 (0.0500) & 0.9252 (0.0509) & 0.8938 (0.0367) & 0.8714 (0.0555)\\
\hspace{1em}NMTF & 0.9704 (0.0344) & 0.9703 (0.0277) & 0.9690 (0.0276) & 0.9684 (0.0231)\\
\hspace{1em}NMTF (no s.a.) & 0.9696 (0.0366) & 0.9712 (0.0303) & 0.9691 (0.0310) & 0.9668 (0.0271)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
