\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{0.8516 (0.0761)} & 0.7876 (0.0883) & 0.7541 (0.0891) & 0.7032 (0.0908)\\
ResNMTF (no s.a.) & 0.8444 (0.0830) & 0.7810 (0.0769) & 0.7394 (0.0664) & 0.6956 (0.0814)\\
NMTF & 0.8410 (0.0567) & \textbf{0.8437 (0.0431)} & 0.8371 (0.0400) & 0.8387 (0.0384)\\
NMTF (no s.a.) & 0.8411 (0.0601) & 0.8398 (0.0527) & \textbf{0.8417 (0.0476)} & \textbf{0.8397 (0.0420)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
