\begin{table}
\centering\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
\addlinespace[0.3em]
\multicolumn{20}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.0013 (1e-04) & 0.0013 (1e-04) & 0.0013 (2e-04) & 0.0012 (1e-04) & 0.0012 (2e-04) & 0.0012 (2e-04) & 0.0011 (2e-04) & 0.0011 (2e-04) & 1e-03 (2e-04) & 9e-04 (2e-04) & 6e-04 (0e+00) & 6e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04)\\
\hspace{1em}GFA & 0.0005 (1e-04) & 0.0006 (1e-04) & 0.0005 (1e-04) & 0.0006 (1e-04) & 0.0005 (1e-04) & 0.0006 (1e-04) & 0.0006 (2e-04) & 0.0007 (2e-04) & 8e-04 (2e-04) & 8e-04 (2e-04) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00) & 4e-04 (0e+00)\\
\hspace{1em}iSSVD & 0.0005 (1e-04) & 0.0001 (2e-04) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 \vphantom{1} (0e+00)\\
\hspace{1em}NMTF & 0.0013 (1e-04) & 0.0013 (1e-04) & 0.0012 (1e-04) & 0.0010 (2e-04) & 0.0009 (1e-04) & 0.0008 (1e-04) & 0.0008 (1e-04) & 0.0007 (1e-04) & 7e-04 (1e-04) & 7e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04)\\
\addlinespace[0.3em]
\multicolumn{20}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.0013 (1e-04) & 0.0013 (1e-04) & 0.0013 (2e-04) & 0.0013 (1e-04) & 0.0012 (1e-04) & 0.0012 (2e-04) & 0.0012 (1e-04) & 0.0011 (2e-04) & 0.0010 (2e-04) & 0.0009 (2e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (1e-04) & 5e-04 (0e+00) & 5e-04 (0e+00) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (0e+00) & 0.0005 (0e+00)\\
\hspace{1em}GFA & 0.0007 (2e-04) & 0.0007 (2e-04) & 0.0007 (2e-04) & 0.0007 (2e-04) & 0.0006 (2e-04) & 0.0007 (2e-04) & 0.0008 (3e-04) & 0.0010 (4e-04) & 0.0013 (3e-04) & 0.0013 (3e-04) & 7e-04 (2e-04) & 7e-04 (2e-04) & 7e-04 (2e-04) & 7e-04 (2e-04) & 8e-04 (2e-04) & 9e-04 (2e-04) & 9e-04 (2e-04) & 1e-03 (2e-04) & 0.0011 (2e-04)\\
\hspace{1em}iSSVD & 0.0006 (1e-04) & 0.0001 (3e-04) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0.0000 (0e+00)\\
\hspace{1em}NMTF & 0.0013 (1e-04) & 0.0013 (1e-04) & 0.0012 (1e-04) & 0.0010 (2e-04) & 0.0008 (1e-04) & 0.0008 (1e-04) & 0.0007 (1e-04) & 0.0007 (1e-04) & 0.0006 (1e-04) & 0.0006 (1e-04) & 6e-04 (1e-04) & 6e-04 (0e+00) & 5e-04 (0e+00) & 5e-04 (0e+00) & 5e-04 (0e+00) & 5e-04 (1e-04) & 5e-04 (0e+00) & 4e-04 (1e-04) & 0.0004 (1e-04)\\
\addlinespace[0.3em]
\multicolumn{20}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.0013 (1e-04) & 0.0013 (1e-04) & 0.0013 (2e-04) & 0.0013 (1e-04) & 0.0012 (1e-04) & 0.0012 (2e-04) & 0.0011 (2e-04) & 0.0011 (2e-04) & 1e-03 (2e-04) & 9e-04 (2e-04) & 6e-04 (0e+00) & 6e-04 (0e+00) & 6e-04 (1e-04) & 6e-04 (0e+00) & 5e-04 (0e+00) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (0e+00) & 5e-04 (0e+00)\\
\hspace{1em}GFA & 0.0006 (2e-04) & 0.0006 (1e-04) & 0.0006 (1e-04) & 0.0006 (1e-04) & 0.0006 (1e-04) & 0.0006 (1e-04) & 0.0007 (2e-04) & 0.0008 (2e-04) & 1e-03 (2e-04) & 1e-03 (2e-04) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (0e+00) & 6e-04 (0e+00) & 6e-04 (1e-04)\\
\hspace{1em}iSSVD & 0.0005 (1e-04) & 0.0001 (2e-04) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0.0000 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00) & 0e+00 (0e+00)\\
\hspace{1em}NMTF & 0.0013 (1e-04) & 0.0013 (1e-04) & 0.0012 (1e-04) & 0.0010 (2e-04) & 0.0009 (1e-04) & 0.0008 (1e-04) & 0.0007 (1e-04) & 0.0007 (1e-04) & 7e-04 (1e-04) & 7e-04 (1e-04) & 6e-04 (1e-04) & 6e-04 (0e+00) & 6e-04 (0e+00) & 5e-04 (0e+00) & 5e-04 (1e-04) & 5e-04 (1e-04) & 5e-04 (0e+00) & 5e-04 (1e-04) & 5e-04 (1e-04)\\
\addlinespace[0.3em]
\multicolumn{20}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.6825 (0.0037) & 0.6050 (0.0312) & 0.5575 (0.0350) & 0.5062 (0.0276) & 0.4603 (0.0280) & 0.4145 (0.0251) & 0.3836 (0.0262) & 0.3520 (0.0216) & 0.3266 (0.0188) & 0.3070 (0.0128) & 0.2149 (0.0057) & 0.1629 (0.0089) & 0.1252 (0.0104) & 0.0994 (0.0079) & 0.0767 (0.0101) & 0.0616 (0.0084) & 0.0502 (0.0076) & 0.0398 (0.0067) & 0.0308 (0.0057)\\
\hspace{1em}GFA & 0.2249 (0.1105) & 0.2187 (0.0936) & 0.1998 (0.0777) & 0.2008 (0.0620) & 0.1671 (0.0624) & 0.1538 (0.0593) & 0.1368 (0.0548) & 0.0813 (0.0466) & 0.0318 (0.0314) & 0.0089 (0.0202) & -0.0062 (0.0036) & -0.0098 (0.0019) & -0.0112 (0.0013) & -0.0125 (0.0010) & -0.0131 (0.0010) & -0.0139 (0.0010) & -0.0147 (0.0010) & -0.0160 (0.0019) & -0.0172 (0.0019)\\
\hspace{1em}iSSVD & 0.0295 (0.0249) & 0.0024 (0.0194) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.6743 (0.0082) & 0.5877 (0.0186) & 0.5044 (0.0213) & 0.4461 (0.0214) & 0.4051 (0.0194) & 0.3756 (0.0159) & 0.3490 (0.0148) & 0.3298 (0.0144) & 0.3082 (0.0119) & 0.2947 (0.0104) & 0.1959 (0.0096) & 0.1426 (0.0116) & 0.1052 (0.0111) & 0.0797 (0.0088) & 0.0595 (0.0082) & 0.0468 (0.0084) & 0.0372 (0.0073) & 0.0289 (0.0077) & 0.0228 (0.0065)\\
\addlinespace[0.3em]
\multicolumn{20}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9988 (0.0125) & 0.9980 (0.0141) & 0.9930 (0.0329) & 0.9915 (0.0291) & 0.9905 (0.0342) & 0.9817 (0.0451) & 0.9784 (0.0491) & 0.9659 (0.0632) & 0.9405 (0.0806) & 0.9166 (0.0908) & 0.7778 (0.0000) & 0.7802 (0.0172) & 0.7827 (0.0241) & 0.7814 (0.0210) & 0.7835 (0.0253) & 0.7806 (0.0406) & 0.7753 (0.0413) & 0.7819 (0.0205) & 0.7807 (0.0359)\\
\hspace{1em}GFA & 0.9035 (0.0178) & 0.9050 (0.0219) & 0.9040 (0.0197) & 0.9040 (0.0197) & 0.9030 (0.0171) & 0.9050 (0.0219) & 0.9263 (0.0444) & 0.9165 (0.0598) & 0.7808 (0.0904) & 0.6332 (0.0581) & 0.3549 (0.0002) & 0.2683 (0.0001) & 0.2157 (0.0000) & 0.1803 (0.0001) & 0.1549 (0.0001) & 0.1358 (0.0002) & 0.1211 (0.0006) & 0.1091 (0.0004) & 0.0995 (0.0006)\\
\hspace{1em}iSSVD & 0.9192 (0.1085) & 0.2298 (0.2058) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
\hspace{1em}NMTF & 0.9991 (0.0067) & 0.9968 (0.0111) & 0.9829 (0.0247) & 0.9474 (0.0359) & 0.9063 (0.0305) & 0.8917 (0.0375) & 0.8588 (0.0465) & 0.8484 (0.0422) & 0.8230 (0.0344) & 0.8187 (0.0321) & 0.7874 (0.0205) & 0.7880 (0.0222) & 0.7913 (0.0293) & 0.7935 (0.0287) & 0.8003 (0.0366) & 0.7870 (0.0506) & 0.7838 (0.0461) & 0.7583 (0.0666) & 0.7534 (0.0671)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
