\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.6823 (0.0038)} & \textbf{0.6049 (0.0311)} & \textbf{0.5575 (0.0350)} & \textbf{0.5059 (0.0274)} & \textbf{0.4602 (0.0280)} & \textbf{0.4141 (0.0245)} & \textbf{0.3830 (0.0252)} & \textbf{0.3518 (0.0216)} & \textbf{0.3261 (0.0177)} & \textbf{0.3069 (0.0129)} & 0.2142 (0.0057) & 0.1621 (0.0090) & 0.1243 (0.0104) & 0.0983 (0.0080) & 0.0756 (0.0101) & 0.0603 (0.0084) & 0.0490 (0.0076) & 0.0386 (0.0067) & 0.0297 (0.0056)\\
GFA & 0.2238 (0.1117) & 0.2181 (0.0941) & 0.1993 (0.0782) & 0.2009 (0.0619) & 0.1672 (0.0624) & 0.1539 (0.0594) & 0.1365 (0.0546) & 0.0810 (0.0465) & 0.0313 (0.0314) & 0.0084 (0.0202) & \textbf{-0.0069 (0.0034)} & \textbf{-0.0099 (0.0018)} & \textbf{-0.0115 (0.0012)} & \textbf{-0.0127 (0.0010)} & \textbf{-0.0133 (0.0010)} & \textbf{-0.0142 (0.0010)} & \textbf{-0.0149 (0.0010)} & \textbf{-0.0162 (0.0019)} & \textbf{-0.0174 (0.0019)}\\
iSSVD & 0.0291 (0.0252) & 0.0023 (0.0195) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.6743 (0.0082) & 0.5876 (0.0186) & 0.5044 (0.0213) & 0.4459 (0.0214) & 0.4048 (0.0194) & 0.3753 (0.0159) & 0.3486 (0.0142) & 0.3295 (0.0145) & 0.3080 (0.0123) & 0.2944 (0.0105) & 0.1953 (0.0097) & 0.1415 (0.0110) & 0.1036 (0.0101) & 0.0783 (0.0082) & 0.0584 (0.0081) & 0.0453 (0.0076) & 0.0359 (0.0065) & 0.0280 (0.0063) & 0.0206 (0.0055)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
