\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.6825 (0.0037)} & \textbf{0.6050 (0.0312)} & \textbf{0.5575 (0.0350)} & \textbf{0.5062 (0.0276)} & \textbf{0.4603 (0.0280)} & \textbf{0.4145 (0.0251)} & \textbf{0.3836 (0.0262)} & \textbf{0.3520 (0.0216)} & \textbf{0.3266 (0.0188)} & \textbf{0.3070 (0.0128)} & 0.2149 (0.0057) & 0.1629 (0.0089) & 0.1252 (0.0104) & 0.0994 (0.0079) & 0.0767 (0.0101) & 0.0616 (0.0084) & 0.0502 (0.0076) & 0.0398 (0.0067) & 0.0308 (0.0057)\\
GFA & 0.2249 (0.1105) & 0.2187 (0.0936) & 0.1998 (0.0777) & 0.2008 (0.0620) & 0.1671 (0.0624) & 0.1538 (0.0593) & 0.1368 (0.0548) & 0.0813 (0.0466) & 0.0318 (0.0314) & 0.0089 (0.0202) & \textbf{-0.0062 (0.0036)} & \textbf{-0.0098 (0.0019)} & \textbf{-0.0112 (0.0013)} & \textbf{-0.0125 (0.0010)} & \textbf{-0.0131 (0.0010)} & \textbf{-0.0139 (0.0010)} & \textbf{-0.0147 (0.0010)} & \textbf{-0.0160 (0.0019)} & \textbf{-0.0172 (0.0019)}\\
iSSVD & 0.0295 (0.0249) & 0.0024 (0.0194) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.6743 (0.0082) & 0.5877 (0.0186) & 0.5044 (0.0213) & 0.4461 (0.0214) & 0.4051 (0.0194) & 0.3756 (0.0159) & 0.3490 (0.0148) & 0.3298 (0.0144) & 0.3082 (0.0119) & 0.2947 (0.0104) & 0.1959 (0.0096) & 0.1426 (0.0116) & 0.1052 (0.0111) & 0.0797 (0.0088) & 0.0595 (0.0082) & 0.0468 (0.0084) & 0.0372 (0.0073) & 0.0289 (0.0077) & 0.0228 (0.0065)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
