\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.9972 (0.0146)} & \textbf{0.9591 (0.0359)} & \textbf{0.9410 (0.0630)} & \textbf{0.9178 (0.0528)} & \textbf{0.8960 (0.0579)} & \textbf{0.8608 (0.0688)} & \textbf{0.8413 (0.0691)} & \textbf{0.8071 (0.0881)} & \textbf{0.7655 (0.1028)} & \textbf{0.7266 (0.1084)} & \textbf{0.5524 (0.0068)} & \textbf{0.5367 (0.0125)} & \textbf{0.5145 (0.0140)} & \textbf{0.4952 (0.0144)} & \textbf{0.4714 (0.0201)} & \textbf{0.4500 (0.0278)} & \textbf{0.4307 (0.0288)} & \textbf{0.4154 (0.0180)} & \textbf{0.3967 (0.0217)}\\
GFA & 0.2398 (0.0542) & 0.2462 (0.0545) & 0.2425 (0.0528) & 0.2409 (0.0475) & 0.2340 (0.0516) & 0.2261 (0.0472) & 0.2205 (0.0457) & 0.1977 (0.0435) & 0.1692 (0.0299) & 0.1428 (0.0232) & 0.1267 (0.0218) & 0.1117 (0.0176) & 0.1083 (0.0138) & 0.1018 (0.0122) & 0.1001 (0.0107) & 0.0972 (0.0102) & 0.0962 (0.0101) & 0.0937 (0.0091) & 0.0908 (0.0086)\\
iSSVD & 0.1939 (0.0173) & 0.0170 (0.0552) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9948 (0.0092) & 0.9555 (0.0245) & 0.8920 (0.0427) & 0.8135 (0.0543) & 0.7458 (0.0452) & 0.7160 (0.0531) & 0.6672 (0.0571) & 0.6482 (0.0542) & 0.6119 (0.0384) & 0.6045 (0.0364) & 0.5389 (0.0148) & 0.5125 (0.0129) & 0.4838 (0.0140) & 0.4604 (0.0159) & 0.4357 (0.0216) & 0.4114 (0.0273) & 0.3922 (0.0238) & 0.3691 (0.0297) & 0.3513 (0.0274)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
