\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.9966 (0.0202)} & \textbf{0.9581 (0.0422)} & \textbf{0.9376 (0.0775)} & \textbf{0.9136 (0.0654)} & \textbf{0.8914 (0.0726)} & \textbf{0.8519 (0.0886)} & \textbf{0.8310 (0.0904)} & \textbf{0.7909 (0.1158)} & \textbf{0.7383 (0.1381)} & \textbf{0.6889 (0.1478)} & \textbf{0.4577 (0.0055)} & \textbf{0.4460 (0.0160)} & \textbf{0.4288 (0.0175)} & \textbf{0.4123 (0.0159)} & \textbf{0.3934 (0.0197)} & \textbf{0.3762 (0.0257)} & \textbf{0.3592 (0.0246)} & \textbf{0.3466 (0.0163)} & \textbf{0.3315 (0.0210)}\\
GFA & 0.2099 (0.0493) & 0.2167 (0.0503) & 0.2134 (0.0493) & 0.2138 (0.0447) & 0.2056 (0.0465) & 0.2005 (0.0441) & 0.2029 (0.0500) & 0.1970 (0.0375) & 0.1974 (0.0334) & 0.1906 (0.0361) & 0.1846 (0.0579) & 0.1589 (0.0517) & 0.1557 (0.0421) & 0.1405 (0.0378) & 0.1381 (0.0313) & 0.1317 (0.0322) & 0.1307 (0.0317) & 0.1251 (0.0274) & 0.1185 (0.0251)\\
iSSVD & 0.2193 (0.0050) & 0.0195 (0.0631) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9946 (0.0107) & 0.9543 (0.0301) & 0.8839 (0.0536) & 0.7892 (0.0695) & 0.7041 (0.0580) & 0.6676 (0.0695) & 0.6046 (0.0767) & 0.5814 (0.0724) & 0.5343 (0.0526) & 0.5253 (0.0494) & 0.4515 (0.0206) & 0.4294 (0.0163) & 0.4065 (0.0179) & 0.3882 (0.0191) & 0.3703 (0.0215) & 0.3468 (0.0268) & 0.3291 (0.0262) & 0.3057 (0.0299) & 0.2901 (0.0259)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
