\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.9986 (0.0027)} & \textbf{0.9603 (0.0293)} & \textbf{0.9455 (0.0446)} & \textbf{0.9242 (0.0403)} & \textbf{0.9025 (0.0416)} & \textbf{0.8733 (0.0464)} & \textbf{0.8563 (0.0463)} & \textbf{0.8282 (0.0517)} & \textbf{0.8038 (0.0545)} & \textbf{0.7793 (0.0510)} & \textbf{0.6966 (0.0089)} & \textbf{0.6744 (0.0158)} & \textbf{0.6442 (0.0232)} & \textbf{0.6206 (0.0217)} & \textbf{0.5891 (0.0299)} & \textbf{0.5610 (0.0383)} & \textbf{0.5386 (0.0390)} & \textbf{0.5189 (0.0257)} & \textbf{0.4966 (0.0311)}\\
GFA & 0.2815 (0.0628) & 0.2866 (0.0645) & 0.2820 (0.0607) & 0.2770 (0.0543) & 0.2728 (0.0606) & 0.2606 (0.0549) & 0.2444 (0.0498) & 0.2023 (0.0580) & 0.1498 (0.0329) & 0.1149 (0.0186) & 0.0971 (0.0120) & 0.0874 (0.0076) & 0.0842 (0.0052) & 0.0810 (0.0039) & 0.0796 (0.0030) & 0.0782 (0.0024) & 0.0775 (0.0021) & 0.0761 (0.0019) & 0.0748 (0.0016)\\
iSSVD & 0.1756 (0.0260) & 0.0155 (0.0508) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9950 (0.0074) & 0.9572 (0.0190) & 0.9024 (0.0299) & 0.8469 (0.0344) & 0.8054 (0.0296) & 0.7854 (0.0310) & 0.7590 (0.0302) & 0.7467 (0.0280) & 0.7267 (0.0203) & 0.7219 (0.0175) & 0.6708 (0.0145) & 0.6388 (0.0229) & 0.6018 (0.0280) & 0.5702 (0.0258) & 0.5337 (0.0326) & 0.5128 (0.0429) & 0.4932 (0.0342) & 0.4808 (0.0465) & 0.4590 (0.0523)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
