\begin{table}
\centering\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.7913 (0.0600) & 0.8302 (0.0566) & 0.8567 (0.0569) & 0.8969 (0.0453) & 0.8441 (0.0664)\\
\hspace{1em}GFA & 0.2551 (0.0920) & 0.2691 (0.0621) & 0.2804 (0.0536) & 0.2891 (0.0619) & 0.2948 (0.0817)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{3} (0.0000)\\
\hspace{1em}NMTF & 0.8059 (0.0204) & 0.8167 (0.0282) & 0.8096 (0.0233) & 0.8062 (0.0339) & 0.7899 (0.0311)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.7159 (0.1417) & 0.7537 (0.1190) & 0.8035 (0.1140) & 0.8724 (0.0845) & 0.7870 (0.1405)\\
\hspace{1em}GFA & 0.2108 (0.0938) & 0.2091 (0.0513) & 0.2141 (0.0417) & 0.2193 (0.0453) & 0.2413 (0.0771)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{2} (0.0000)\\
\hspace{1em}NMTF & 0.7601 (0.0435) & 0.7297 (0.0585) & 0.7131 (0.0450) & 0.6959 (0.0695) & 0.6519 (0.0643)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.7473 (0.1052) & 0.7879 (0.0911) & 0.8272 (0.0876) & 0.8815 (0.0662) & 0.8115 (0.1090)\\
\hspace{1em}GFA & 0.2301 (0.0922) & 0.2348 (0.0546) & 0.2422 (0.0456) & 0.2490 (0.0513) & 0.2640 (0.0768)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{1} (0.0000)\\
\hspace{1em}NMTF & 0.7786 (0.0330) & 0.7656 (0.0450) & 0.7535 (0.0352) & 0.7409 (0.0532) & 0.7083 (0.0490)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.4517 (0.0644) & 0.4311 (0.0384) & 0.4330 (0.0289) & 0.4314 (0.0246) & 0.3960 (0.0210)\\
\hspace{1em}GFA & 0.1440 (0.0865) & 0.1718 (0.0671) & 0.1736 (0.0681) & 0.1773 (0.0615) & 0.1690 (0.0762)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.4441 (0.0208) & 0.4122 (0.0184) & 0.4063 (0.0147) & 0.4018 (0.0199) & 0.3957 (0.0178)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9293 (0.0853) & 0.9330 (0.0607) & 0.9531 (0.0554) & 0.9810 (0.0418) & 0.9486 (0.0708)\\
\hspace{1em}GFA & 0.9190 (0.0394) & 0.9080 (0.0273) & 0.9060 (0.0239) & 0.9069 (0.0252) & 0.9249 (0.0544)\\
\hspace{1em}iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
\hspace{1em}NMTF & 0.9571 (0.0269) & 0.9204 (0.0313) & 0.9122 (0.0239) & 0.9008 (0.0375) & 0.8778 (0.0343)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
