\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 1.0000 (NA) & 0.9238 (NA) & 0.9406 (NA) & 0.8871 \vphantom{2} (NA)\\
\hspace{1em}GFA & 0.1144 (NA) & 0.1092 (NA) & 0.0573 (NA) & 0.0558 (NA)\\
\hspace{1em}iSSVD & 0.0000 (NA) & 0.0757 (NA) & 0.0000 (NA) & 0.0000 (NA)\\
\hspace{1em}NMTF & 0.0739 (NA) & 0.0632 (NA) & 0.0467 (NA) & 0.0336 (NA)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (NA) & 0.9238 (NA) & 0.9406 (NA) & 0.8871 \vphantom{1} (NA)\\
\hspace{1em}GFA & 0.0973 (NA) & 0.0754 (NA) & 0.0419 (NA) & 0.0332 (NA)\\
\hspace{1em}iSSVD & 0.0000 (NA) & 0.0534 (NA) & 0.0000 (NA) & 0.0000 (NA)\\
\hspace{1em}NMTF & 0.0756 (NA) & 0.0506 (NA) & 0.0412 (NA) & 0.0324 (NA)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 1.0000 (NA) & 0.9238 (NA) & 0.9406 (NA) & 0.8871 (NA)\\
\hspace{1em}GFA & 0.1051 (NA) & 0.0891 (NA) & 0.0484 (NA) & 0.0416 (NA)\\
\hspace{1em}iSSVD & 0.0000 (NA) & 0.0626 (NA) & 0.0000 (NA) & 0.0000 (NA)\\
\hspace{1em}NMTF & 0.0747 (NA) & 0.0557 (NA) & 0.0436 (NA) & 0.0330 (NA)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.5693 (NA) & 0.4450 (NA) & 0.4705 (NA) & 0.4135 (NA)\\
\hspace{1em}GFA & -0.0130 (NA) & -0.0077 (NA) & -0.0165 (NA) & -0.0115 (NA)\\
\hspace{1em}iSSVD & 0.0000 (NA) & -0.0004 (NA) & 0.0000 (NA) & 0.0000 (NA)\\
\hspace{1em}NMTF & -0.0044 (NA) & -0.0127 (NA) & -0.0084 (NA) & -0.0249 (NA)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 1.0000 (NA) & 1.0000 (NA) & 1.0000 (NA) & 1.0000 (NA)\\
\hspace{1em}GFA & 0.8333 (NA) & 0.8750 (NA) & 0.9000 (NA) & 0.9167 (NA)\\
\hspace{1em}iSSVD & 0.2500 (NA) & 0.8750 (NA) & 0.1667 (NA) & 0.1429 (NA)\\
\hspace{1em}NMTF & 1.0000 (NA) & 0.9583 (NA) & 0.8926 (NA) & 1.0000 (NA)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 1 repetitions.}\\
\end{tabular}
\end{table}
