\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9707 (0.0131) & 0.9281 (0.0128) & 0.8953 \vphantom{2} (0.0094)\\
\hspace{1em}GFA & 0.2810 (0.0083) & 0.3385 (0.0595) & 0.2521 (0.0354) & 0.2286 (0.0156)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.7518 (0.0141) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 1.0000 (0.0000) & 0.8969 (0.0150) & 0.8135 (0.0247) & 0.8224 (0.0392)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9707 (0.0131) & 0.9281 (0.0128) & 0.8953 \vphantom{1} (0.0094)\\
\hspace{1em}GFA & 0.1860 (0.0059) & 0.2236 (0.0462) & 0.2019 (0.0282) & 0.1876 (0.0158)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.6183 (0.0106) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 1.0000 (0.0000) & 0.8667 (0.0412) & 0.7471 (0.0393) & 0.8224 (0.0392)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9707 (0.0131) & 0.9281 (0.0128) & 0.8953 (0.0094)\\
\hspace{1em}GFA & 0.2239 (0.0067) & 0.2684 (0.0482) & 0.2242 (0.0314) & 0.2061 (0.0158)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.6786 (0.0121) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 1.0000 (0.0000) & 0.8803 (0.0294) & 0.7743 (0.0328) & 0.8224 (0.0392)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.5632 (0.0017) & 0.5222 (0.0144) & 0.4707 (0.0174) & 0.4334 (0.0097)\\
\hspace{1em}GFA & 0.2356 (0.1327) & 0.2183 (0.1826) & 0.1673 (0.0477) & 0.1521 (0.0354)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.3965 (0.0043) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.5632 (0.0017) & 0.4571 (0.0213) & 0.3972 (0.0256) & 0.3574 (0.0369)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000)\\
\hspace{1em}GFA & 0.8333 (0.0000) & 0.8750 (0.0000) & 0.9000 (0.0000) & 0.9167 (0.0000)\\
\hspace{1em}iSSVD & 0.2500 (0.0000) & 0.8750 (0.0000) & 0.1667 (0.0000) & 0.1429 (0.0000)\\
\hspace{1em}NMTF & 1.0000 (0.0000) & 0.9722 (0.0241) & 0.9395 (0.0235) & 1.0000 (0.0000)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 3 repetitions.}\\
\end{tabular}
\end{table}
