\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & 0.5693 (NA) & 0.4450 (NA) & 0.4705 (NA) & 0.4135 (NA)\\
GFA & -0.0130 (NA) & -0.0077 (NA) & -0.0165 (NA) & \textbf{-0.0115 (NA)}\\
iSSVD & 0.0000 (NA) & \textbf{-0.0004 (NA)} & 0.0000 (NA) & 0.0000 (NA)\\
NMTF & \textbf{-0.0044 (NA)} & -0.0127 (NA) & \textbf{-0.0084 (NA)} & -0.0249 (NA)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 1 repetitions.}\\
\end{tabular}
\end{table}
