\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.5632 (0.0017)} & \textbf{0.5222 (0.0144)} & \textbf{0.4707 (0.0174)} & \textbf{0.4334 (0.0097)}\\
GFA & 0.2356 (0.1327) & 0.2183 (0.1826) & 0.1673 (0.0477) & 0.1521 (0.0354)\\
iSSVD & 0.0000 (0.0000) & 0.3965 (0.0043) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.5632 (0.0017) & 0.4571 (0.0213) & 0.3972 (0.0256) & 0.3574 (0.0369)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 3 repetitions.}\\
\end{tabular}
\end{table}
