\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (NA)} & \textbf{1.0000 (NA)} & \textbf{1.0000 (NA)} & \textbf{1.0000 (NA)}\\
GFA & 0.8333 (NA) & 0.8750 (NA) & 0.9000 (NA) & 0.9167 (NA)\\
iSSVD & 0.2500 (NA) & 0.8750 (NA) & 0.1667 (NA) & 0.1429 (NA)\\
NMTF & 1.0000 (NA) & 0.9583 (NA) & 0.8926 (NA) & 1.0000 (NA)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 1 repetitions.}\\
\end{tabular}
\end{table}
