\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9707 (0.0131)} & \textbf{0.9281 (0.0128)} & \textbf{0.8953 (0.0094)}\\
GFA & 0.2239 (0.0067) & 0.2684 (0.0482) & 0.2242 (0.0314) & 0.2061 (0.0158)\\
iSSVD & 0.0000 (0.0000) & 0.6786 (0.0121) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 1.0000 (0.0000) & 0.8803 (0.0294) & 0.7743 (0.0328) & 0.8224 (0.0392)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 3 repetitions.}\\
\end{tabular}
\end{table}
