\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (NA)} & \textbf{0.9238 (NA)} & \textbf{0.9406 (NA)} & \textbf{0.8871 (NA)}\\
GFA & 0.1051 (NA) & 0.0891 (NA) & 0.0484 (NA) & 0.0416 (NA)\\
iSSVD & 0.0000 (NA) & 0.0626 (NA) & 0.0000 (NA) & 0.0000 (NA)\\
NMTF & 0.0747 (NA) & 0.0557 (NA) & 0.0436 (NA) & 0.0330 (NA)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 1 repetitions.}\\
\end{tabular}
\end{table}
