\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9707 (0.0131)} & \textbf{0.9281 (0.0128)} & \textbf{0.8953 (0.0094)}\\
GFA & 0.1860 (0.0059) & 0.2236 (0.0462) & 0.2019 (0.0282) & 0.1876 (0.0158)\\
iSSVD & 0.0000 (0.0000) & 0.6183 (0.0106) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 1.0000 (0.0000) & 0.8667 (0.0412) & 0.7471 (0.0393) & 0.8224 (0.0392)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 3 repetitions.}\\
\end{tabular}
\end{table}
