\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (NA)} & \textbf{0.9238 (NA)} & \textbf{0.9406 (NA)} & \textbf{0.8871 (NA)}\\
GFA & 0.0973 (NA) & 0.0754 (NA) & 0.0419 (NA) & 0.0332 (NA)\\
iSSVD & 0.0000 (NA) & 0.0534 (NA) & 0.0000 (NA) & 0.0000 (NA)\\
NMTF & 0.0756 (NA) & 0.0506 (NA) & 0.0412 (NA) & 0.0324 (NA)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 1 repetitions.}\\
\end{tabular}
\end{table}
