\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9385 (0.0208)} & \textbf{0.8704 (0.0909)} & \textbf{0.8485 (0.0831)}\\
GFA & 0.2252 (0.0382) & 0.2202 (0.0486) & 0.2094 (0.0402) & 0.2018 (0.0411)\\
iSSVD & 0.0000 (0.0000) & 0.6190 (0.0066) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9993 (0.0025) & 0.8515 (0.0476) & 0.7076 (0.0679) & 0.7685 (0.0710)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
