\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (NA)} & \textbf{0.9238 (NA)} & \textbf{0.9406 (NA)} & \textbf{0.8871 (NA)}\\
GFA & 0.1144 (NA) & 0.1092 (NA) & 0.0573 (NA) & 0.0558 (NA)\\
iSSVD & 0.0000 (NA) & 0.0757 (NA) & 0.0000 (NA) & 0.0000 (NA)\\
NMTF & 0.0739 (NA) & 0.0632 (NA) & 0.0467 (NA) & 0.0336 (NA)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 1 repetitions.}\\
\end{tabular}
\end{table}
