\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 3 & 4 & 5 & 6\\
\midrule
F score & 1.0000 (NA) & 0.9238 (NA) & 0.9406 (NA) & 0.8871 (NA)\\
Relevance & 1.0000 (NA) & 0.9238 (NA) & 0.9406 (NA) & 0.8871 (NA)\\
Recovery & 1.0000 (NA) & 0.9238 (NA) & 0.9406 (NA) & 0.8871 (NA)\\
CSR & 1.0000 (NA) & 1.0000 (NA) & 1.0000 (NA) & 1.0000 (NA)\\
BiS & 0.5693 (NA) & 0.4450 (NA) & 0.4705 (NA) & 0.4135 (NA)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 1 repetitions.}\\
\end{tabular}
\end{table}
