\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 3 & 4 & 5 & 6\\
\midrule
F score & 1.0000 (0.0000) & 0.9707 (0.0131) & 0.9281 (0.0128) & 0.8953 (0.0094)\\
Relevance & 1.0000 (0.0000) & 0.9707 (0.0131) & 0.9281 (0.0128) & 0.8953 (0.0094)\\
Recovery & 1.0000 (0.0000) & 0.9707 (0.0131) & 0.9281 (0.0128) & 0.8953 (0.0094)\\
CSR & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000)\\
BiS & 0.5632 (0.0017) & 0.5222 (0.0144) & 0.4707 (0.0174) & 0.4334 (0.0097)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 3 repetitions.}\\
\end{tabular}
\end{table}
