\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & \textbf{0.4556 (0.0306)} & \textbf{0.4831 (0.0249)} & \textbf{0.4649 (0.0174)} & \textbf{0.4405 (0.0160)} & \textbf{0.4208 (0.0173)} & \textbf{0.4037 (0.0120)} & \textbf{0.3816 (0.0153)} & \textbf{0.3540 (0.0214)} & 0.3184 (0.0238)\\
GFA & 0.1632 (0.0611) & 0.1153 (0.0605) & 0.1060 (0.0580) & 0.0949 (0.0450) & 0.0764 (0.0460) & 0.0753 (0.0403) & 0.0664 (0.0306) & 0.0638 (0.0327) & 0.0656 (0.0285)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0536 (0.0439) & 0.1019 (0.0462) & 0.1653 (0.0587) & 0.2411 (0.0544) & 0.2830 (0.0609) & 0.3179 (0.0634) & \textbf{0.3416 (0.0630)}\\
NMTF & 0.4038 (0.0178) & 0.4152 (0.0191) & 0.4062 (0.0181) & 0.3819 (0.0178) & 0.3675 (0.0164) & 0.3477 (0.0171) & 0.3342 (0.0156) & 0.3124 (0.0192) & 0.2899 (0.0202)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
