\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0003) & 1.0000 (0.0003)\\
\hspace{1em}GFA & 0.1554 (0.0267) & 0.1733 (0.0380) & 0.1603 (0.0447) & 0.1603 (0.0378)\\
\hspace{1em}iSSVD & 0.4810 (0.1221) & 0.6144 (0.1588) & 0.4060 (0.0228) & 0.4810 (0.1430)\\
\hspace{1em}NMTF & 0.9923 (0.0108) & 0.9989 (0.0031) & 0.9996 (0.0019) & 0.9999 (0.0005)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 0.9985 (0.0111) & 0.9908 (0.0255)\\
\hspace{1em}GFA & 0.2601 (0.0437) & 0.2444 (0.0635) & 0.2215 (0.0654) & 0.2149 (0.0545)\\
\hspace{1em}iSSVD & 0.4702 (0.1194) & 0.5096 (0.1314) & 0.3748 (0.0184) & 0.3828 (0.0712)\\
\hspace{1em}NMTF & 0.9994 (0.0030) & 1.0000 (0.0000) & 1.0000 (0.0000) & 0.9983 (0.0117)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 0.9991 (0.0068) & 0.9945 (0.0156)\\
\hspace{1em}GFA & 0.1938 (0.0308) & 0.2014 (0.0444) & 0.1852 (0.0516) & 0.1830 (0.0431)\\
\hspace{1em}iSSVD & 0.4755 (0.1207) & 0.5571 (0.1438) & 0.3898 (0.0205) & 0.4122 (0.0577)\\
\hspace{1em}NMTF & 0.9957 (0.0064) & 0.9994 (0.0016) & 0.9998 (0.0009) & 0.9990 (0.0070)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}Res\hspace{1em}NMTF & 0.9765 (0.0001) & 0.9766 (0.0002) & 0.9766 (0.0002) & 0.9767 (0.0002)\\
\hspace{1em}GFA & 0.0610 (0.0982) & 0.0220 (0.1159) & 0.0742 (0.0971) & 0.0928 (0.0854)\\
\hspace{1em}iSSVD & 0.4098 (0.1041) & 0.5483 (0.1566) & 0.4361 (0.0272) & 0.4219 (0.1770)\\
NMTF & 0.9765 (0.0001) & 0.9766 (0.0002) & 0.9766 (0.0002) & 0.9767 (0.0002)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 0.9984 (0.0102) & 0.9953 (0.0136)\\
\hspace{1em}GFA & 0.6461 (0.0571) & 0.7051 (0.0515) & 0.7450 (0.0535) & 0.7884 (0.0584)\\
\hspace{1em}iSSVD & 0.9550 (0.1790) & 0.8345 (0.1611) & 0.9000 (0.0000) & 0.8810 (0.1307)\\
\hspace{1em}NMTF & 0.9762 (0.0296) & 0.9943 (0.0115) & 0.9965 (0.0084) & 0.9980 (0.0058)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
