\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.5655 (0.0019)} & 0.4013 (0.0240) & \textbf{0.4199 (0.0359)} & \textbf{0.4483 (0.0241)}\\
GFA & 0.2929 (0.1516) & 0.2070 (0.1081) & 0.1800 (0.0742) & 0.1570 (0.0564)\\
iSSVD & 0.0000 (0.0000) & 0.3953 (0.0024) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.5647 (0.0023) & \textbf{0.4744 (0.0154)} & 0.4141 (0.0164) & 0.3640 (0.0180)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
