\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & 0.8800 (0.0246) & 0.9013 (0.0611) & \textbf{0.9795 (0.0540)}\\
GFA & 0.8333 (0.0000) & 0.8750 (0.0000) & 0.9110 (0.0314) & 0.9275 (0.0282)\\
iSSVD & 0.2500 (0.0000) & 0.8750 (0.0000) & 0.1667 (0.0000) & 0.1429 (0.0000)\\
NMTF & 1.0000 (0.0000) & \textbf{0.9712 (0.0153)} & \textbf{0.9217 (0.0325)} & 0.9641 (0.0475)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
