\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & 0.9985 (0.0111) & 0.9908 (0.0255)\\
GFA & 0.2601 (0.0437) & 0.2444 (0.0635) & 0.2215 (0.0654) & 0.2149 (0.0545)\\
iSSVD & 0.4702 (0.1194) & 0.5096 (0.1314) & 0.3748 (0.0184) & 0.3828 (0.0712)\\
NMTF & 0.9994 (0.0030) & 1.0000 (0.0000) & \textbf{1.0000 (0.0000)} & \textbf{0.9983 (0.0117)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
