\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 3 & 4 & 5 & 6\\
\midrule
F score & 1.0000 (0.0000) & 0.6979 (0.0545) & 0.7433 (0.0876) & 0.8845 (0.0685)\\
Relevance & 1.0000 (0.0000) & 0.7695 (0.0399) & 0.8056 (0.0532) & 0.9035 (0.0382)\\
Recovery & 1.0000 (0.0000) & 0.6390 (0.0665) & 0.6941 (0.1133) & 0.8759 (0.0885)\\
CSR & 1.0000 (0.0000) & 0.8800 (0.0246) & 0.9013 (0.0611) & 0.9795 (0.0540)\\
BiS & 0.5655 (0.0019) & 0.4013 (0.0240) & 0.4199 (0.0359) & 0.4483 (0.0241)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
