\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & 0.4548 (0.0544) & \textbf{0.4705 (0.0366)} & \textbf{0.4946 (0.0270)} & \textbf{0.4549 (0.0200)} & \textbf{0.4433 (0.0204)}\\
GFA & 0.1809 (0.1142) & 0.1900 (0.1004) & 0.1855 (0.0879) & 0.1919 (0.1002) & 0.1721 (0.1031)\\
iSSVD & 0.3754 (0.0068) & 0.3933 (0.0059) & 0.3963 (0.0037) & 0.3974 (0.0023) & 0.3971 (0.0036)\\
NMTF & \textbf{0.4688 (0.0213)} & 0.4634 (0.0151) & 0.4571 (0.0148) & 0.4456 (0.0188) & 0.4419 (0.0194)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
