\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.9812 (0.0449)} & \textbf{0.9972 (0.0179)} & \textbf{1.0000 (0.0000)} & \textbf{0.9962 (0.0214)} & \textbf{0.9925 (0.0298)}\\
GFA & 0.8775 (0.0176) & 0.8762 (0.0125) & 0.8788 (0.0214) & 0.8915 (0.0422) & 0.9269 (0.0607)\\
iSSVD & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000)\\
NMTF & 0.9729 (0.0232) & 0.9679 (0.0209) & 0.9631 (0.0219) & 0.9493 (0.0227) & 0.9439 (0.0256)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
