\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.8564 (0.0769)} & \textbf{0.9349 (0.0408)} & \textbf{0.9574 (0.0158)} & \textbf{0.9250 (0.0436)} & \textbf{0.9118 (0.0586)}\\
GFA & 0.2269 (0.0702) & 0.2476 (0.0584) & 0.2533 (0.0619) & 0.2543 (0.0639) & 0.2542 (0.0621)\\
iSSVD & 0.6300 (0.0127) & 0.6783 (0.0080) & 0.6851 (0.0028) & 0.6845 (0.0010) & 0.6842 (0.0018)\\
NMTF & 0.8450 (0.0356) & 0.8781 (0.0337) & 0.8682 (0.0391) & 0.8391 (0.0395) & 0.8256 (0.0474)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
