\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.8472 (0.0979)} & \textbf{0.9338 (0.0487)} & \textbf{0.9574 (0.0158)} & \textbf{0.9232 (0.0536)} & \textbf{0.9082 (0.0727)}\\
GFA & 0.1957 (0.0612) & 0.2099 (0.0502) & 0.2141 (0.0517) & 0.2209 (0.0580) & 0.2325 (0.0547)\\
iSSVD & 0.5750 (0.0112) & 0.6181 (0.0070) & 0.6240 (0.0025) & 0.6248 (0.0009) & 0.6245 (0.0016)\\
NMTF & 0.8319 (0.0462) & 0.8640 (0.0430) & 0.8507 (0.0499) & 0.8154 (0.0495) & 0.7981 (0.0604)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
