\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
  & 50 & 200 & 300 & 500 & 1000\\
\midrule
F score & 0.8564 (0.0769) & 0.9349 (0.0408) & 0.9574 (0.0158) & 0.9250 (0.0436) & 0.9118 (0.0586)\\
Relevance & 0.8676 (0.0524) & 0.9362 (0.0320) & 0.9574 (0.0158) & 0.9272 (0.0316) & 0.9162 (0.0416)\\
Recovery & 0.8472 (0.0979) & 0.9338 (0.0487) & 0.9574 (0.0158) & 0.9232 (0.0536) & 0.9082 (0.0727)\\
CSR & 0.9812 (0.0449) & 0.9972 (0.0179) & 1.0000 (0.0000) & 0.9962 (0.0214) & 0.9925 (0.0298)\\
BiS & 0.4548 (0.0544) & 0.4705 (0.0366) & 0.4946 (0.0270) & 0.4549 (0.0200) & 0.4433 (0.0204)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
