\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.6818 (0.0044)} & 0.5470 (0.0407) & 0.4956 (0.0410) & 0.4549 (0.0348) & \textbf{0.4294 (0.0381)} & \textbf{0.3955 (0.0325)} & \textbf{0.3646 (0.0292)} & \textbf{0.3538 (0.0339)} & \textbf{0.3302 (0.0268)} & \textbf{0.3097 (0.0202)} & 0.2134 (0.0113) & 0.1613 (0.0182) & 0.1259 (0.0226) & 0.1021 (0.0159) & 0.0836 (0.0158) & 0.0691 (0.0162) & 0.0549 (0.0144) & 0.0444 (0.0132) & 0.0369 (0.0117)\\
GFA & 0.2231 (0.1234) & 0.2068 (0.0942) & 0.2132 (0.0844) & 0.1820 (0.0833) & 0.1719 (0.0647) & 0.1481 (0.0549) & 0.1546 (0.0633) & 0.1206 (0.0590) & 0.0732 (0.0598) & 0.0151 (0.0238) & \textbf{-0.0053 (0.0041)} & \textbf{-0.0095 (0.0017)} & \textbf{-0.0112 (0.0011)} & \textbf{-0.0121 (0.0008)} & \textbf{-0.0128 (0.0008)} & \textbf{-0.0133 (0.0008)} & \textbf{-0.0138 (0.0007)} & \textbf{-0.0143 (0.0006)} & \textbf{-0.0150 (0.0011)}\\
iSSVD & 0.0298 (0.0199) & \textbf{-0.0004 (0.0036)} & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.6751 (0.0068) & 0.5945 (0.0151) & \textbf{0.5136 (0.0175)} & \textbf{0.4586 (0.0183)} & 0.4099 (0.0164) & 0.3791 (0.0151) & 0.3538 (0.0137) & 0.3298 (0.0116) & 0.3139 (0.0119) & 0.2961 (0.0088) & 0.2011 (0.0079) & 0.1443 (0.0095) & 0.1066 (0.0097) & 0.0830 (0.0083) & 0.0606 (0.0075) & 0.0480 (0.0062) & 0.0382 (0.0058) & 0.0281 (0.0046) & 0.0217 (0.0043)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} BiS scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
