\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.9991 (0.0094)} & 0.9776 (0.0449) & 0.9218 (0.0478) & 0.9172 (0.0575) & 0.9158 (0.0690) & \textbf{0.9084 (0.0657)} & 0.8920 (0.0740) & 0.8856 (0.0754) & 0.8658 (0.0775) & \textbf{0.8514 (0.0740)} & \textbf{0.7877 (0.0383)} & 0.7903 (0.0482) & 0.7912 (0.0543) & \textbf{0.7915 (0.0363)} & 0.7895 (0.0354) & 0.7780 (0.0613) & \textbf{0.7943 (0.0444)} & \textbf{0.7890 (0.0491)} & \textbf{0.7897 (0.0423)}\\
GFA & 0.9090 (0.0288) & 0.9160 (0.0368) & 0.9110 (0.0314) & 0.9030 (0.0171) & 0.9100 (0.0302) & 0.9050 (0.0219) & \textbf{0.9112 (0.0314)} & \textbf{0.9333 (0.0462)} & \textbf{0.8925 (0.0794)} & 0.6765 (0.0639) & 0.3549 (0.0003) & 0.2683 (0.0000) & 0.2157 (0.0001) & 0.1804 (0.0001) & 0.1549 (0.0000) & 0.1358 (0.0000) & 0.1209 (0.0000) & 0.1089 (0.0001) & 0.0991 (0.0001)\\
iSSVD & 0.9381 (0.0800) & 0.1719 (0.0521) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
NMTF & 0.9985 (0.0064) & \textbf{0.9969 (0.0090)} & \textbf{0.9879 (0.0180)} & \textbf{0.9619 (0.0276)} & \textbf{0.9205 (0.0316)} & 0.9046 (0.0317) & 0.8843 (0.0374) & 0.8600 (0.0360) & 0.8442 (0.0384) & 0.8260 (0.0304) & 0.7847 (0.0152) & \textbf{0.7908 (0.0218)} & \textbf{0.7922 (0.0253)} & 0.7888 (0.0228) & \textbf{0.7924 (0.0358)} & \textbf{0.7965 (0.0311)} & 0.7799 (0.0391) & 0.7758 (0.0430) & 0.7594 (0.0503)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} CSR scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
