\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.9966 (0.0111)} & 0.8878 (0.0807) & 0.7916 (0.0903) & 0.7737 (0.0888) & \textbf{0.7673 (0.1009)} & \textbf{0.7436 (0.0915)} & \textbf{0.7134 (0.0929)} & \textbf{0.7088 (0.1005)} & \textbf{0.6767 (0.1000)} & \textbf{0.6510 (0.0880)} & \textbf{0.5577 (0.0336)} & \textbf{0.5381 (0.0304)} & \textbf{0.5207 (0.0501)} & \textbf{0.5039 (0.0266)} & \textbf{0.4867 (0.0285)} & \textbf{0.4663 (0.0550)} & \textbf{0.4505 (0.0335)} & \textbf{0.4336 (0.0356)} & \textbf{0.4238 (0.0313)}\\
GFA & 0.2402 (0.0725) & 0.2437 (0.0608) & 0.2483 (0.0559) & 0.2316 (0.0501) & 0.2384 (0.0577) & 0.2277 (0.0440) & 0.2380 (0.0749) & 0.2153 (0.0494) & 0.2011 (0.0698) & 0.1541 (0.0434) & 0.1281 (0.0289) & 0.1154 (0.0133) & 0.1075 (0.0148) & 0.1052 (0.0115) & 0.1008 (0.0112) & 0.0998 (0.0134) & 0.0965 (0.0114) & 0.0966 (0.0106) & 0.0938 (0.0106)\\
iSSVD & 0.1964 (0.0131) & 0.0016 (0.0159) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9947 (0.0111) & \textbf{0.9613 (0.0187)} & \textbf{0.9035 (0.0324)} & \textbf{0.8403 (0.0415)} & 0.7648 (0.0458) & 0.7314 (0.0448) & 0.6992 (0.0478) & 0.6613 (0.0462) & 0.6401 (0.0471) & 0.6131 (0.0344) & 0.5437 (0.0136) & 0.5179 (0.0123) & 0.4909 (0.0180) & 0.4694 (0.0129) & 0.4397 (0.0212) & 0.4249 (0.0134) & 0.4025 (0.0202) & 0.3811 (0.0207) & 0.3605 (0.0246)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} F scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
