\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.9962 (0.0152)} & 0.8765 (0.1025) & 0.7520 (0.1140) & 0.7319 (0.1149) & 0.7256 (0.1312) & \textbf{0.6987 (0.1198)} & \textbf{0.6620 (0.1227)} & \textbf{0.6546 (0.1311)} & \textbf{0.6151 (0.1315)} & \textbf{0.5840 (0.1178)} & \textbf{0.4673 (0.0473)} & \textbf{0.4528 (0.0412)} & \textbf{0.4389 (0.0482)} & \textbf{0.4235 (0.0293)} & \textbf{0.4080 (0.0275)} & \textbf{0.3888 (0.0466)} & \textbf{0.3796 (0.0292)} & \textbf{0.3645 (0.0311)} & \textbf{0.3562 (0.0262)}\\
GFA & 0.2123 (0.0674) & 0.2188 (0.0594) & 0.2216 (0.0531) & 0.2036 (0.0440) & 0.2127 (0.0537) & 0.2011 (0.0401) & 0.2131 (0.0736) & 0.1983 (0.0481) & 0.2141 (0.0703) & 0.2013 (0.0655) & 0.1908 (0.0790) & 0.1685 (0.0362) & 0.1552 (0.0455) & 0.1518 (0.0381) & 0.1415 (0.0345) & 0.1425 (0.0467) & 0.1328 (0.0353) & 0.1336 (0.0325) & 0.1263 (0.0315)\\
iSSVD & 0.2197 (0.0039) & 0.0022 (0.0224) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9944 (0.0143) & \textbf{0.9608 (0.0220)} & \textbf{0.8978 (0.0401)} & \textbf{0.8227 (0.0530)} & \textbf{0.7282 (0.0594)} & 0.6888 (0.0583) & 0.6474 (0.0637) & 0.5994 (0.0612) & 0.5714 (0.0632) & 0.5375 (0.0472) & 0.4541 (0.0175) & 0.4352 (0.0168) & 0.4138 (0.0175) & 0.3939 (0.0133) & 0.3716 (0.0202) & 0.3596 (0.0170) & 0.3367 (0.0204) & 0.3188 (0.0208) & 0.2988 (0.0241)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} Recovery scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
