\begin{table}
\centering
\begin{tabular}[t]{llllllllllllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{19}{c}{Level of noise} \\
\cmidrule(l{3pt}r{3pt}){2-20}
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & 100\\
\midrule
ResNMTF & \textbf{0.9977 (0.0037)} & 0.9012 (0.0554) & 0.8389 (0.0634) & 0.8253 (0.0566) & \textbf{0.8207 (0.0613)} & \textbf{0.8007 (0.0531)} & \textbf{0.7831 (0.0506)} & \textbf{0.7831 (0.0573)} & \textbf{0.7634 (0.0520)} & \textbf{0.7460 (0.0435)} & \textbf{0.6945 (0.0198)} & \textbf{0.6684 (0.0351)} & \textbf{0.6438 (0.0649)} & \textbf{0.6250 (0.0401)} & \textbf{0.6062 (0.0430)} & \textbf{0.5839 (0.0713)} & \textbf{0.5576 (0.0532)} & \textbf{0.5383 (0.0525)} & \textbf{0.5267 (0.0506)}\\
GFA & 0.2783 (0.0822) & 0.2772 (0.0672) & 0.2843 (0.0638) & 0.2695 (0.0601) & 0.2723 (0.0657) & 0.2638 (0.0520) & 0.2712 (0.0799) & 0.2386 (0.0574) & 0.1930 (0.0739) & 0.1258 (0.0338) & 0.0976 (0.0157) & 0.0885 (0.0059) & 0.0836 (0.0054) & 0.0815 (0.0038) & 0.0796 (0.0030) & 0.0788 (0.0034) & 0.0775 (0.0024) & 0.0771 (0.0018) & 0.0763 (0.0018)\\
iSSVD & 0.1787 (0.0207) & 0.0012 (0.0123) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9952 (0.0070) & \textbf{0.9620 (0.0153)} & \textbf{0.9108 (0.0231)} & \textbf{0.8637 (0.0269)} & 0.8155 (0.0287) & 0.7919 (0.0270) & 0.7740 (0.0265) & 0.7510 (0.0249) & 0.7407 (0.0231) & 0.7253 (0.0164) & 0.6794 (0.0128) & 0.6428 (0.0180) & 0.6065 (0.0285) & 0.5849 (0.0263) & 0.5442 (0.0341) & 0.5262 (0.0280) & 0.5090 (0.0354) & 0.4835 (0.0358) & 0.4676 (0.0366)\\
\bottomrule
\multicolumn{20}{l}{\textsuperscript{a} Relevance scores. 4 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
