\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 2 & 3 & 4 & 5\\
\midrule
F score & 0.8516 (0.0761) & 0.7876 (0.0883) & 0.7541 (0.0891) & 0.7032 (0.0908)\\
Relevance & 0.8674 (0.0528) & 0.8270 (0.0571) & 0.8133 (0.0599) & 0.7826 (0.0506)\\
Recovery & 0.8382 (0.0975) & 0.7551 (0.1150) & 0.7060 (0.1117) & 0.6427 (0.1152)\\
CSR & 0.9738 (0.0464) & 0.9347 (0.0587) & 0.9046 (0.0524) & 0.8751 (0.0620)\\
BiS & 0.4507 (0.0324) & 0.4340 (0.0352) & 0.4299 (0.0430) & 0.4056 (0.0409)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
