\begin{table}
\centering
\begin{tabular}[t]{lllllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{10}{c}{sigma} \\
\cmidrule(l{3pt}r{3pt}){2-11}
  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\midrule
F score & 0.2716 (0.0260) & 0.2740 (0.0261) & 0.2728 (0.0278) & 0.2725 (0.0280) & 0.2705 (0.0289) & 0.2736 (0.0258) & 0.2672 (0.0323) & 0.2695 (0.0274) & 0.2677 (0.0305) & 0.2673 (0.0289)\\
Relevance & 0.2705 (0.0254) & 0.2731 (0.0255) & 0.2721 (0.0251) & 0.2725 (0.0231) & 0.2723 (0.0239) & 0.2729 (0.0246) & 0.2716 (0.0310) & 0.2700 (0.0253) & 0.2698 (0.0250) & 0.2702 (0.0237)\\
Recovery & 0.2742 (0.0326) & 0.2762 (0.0312) & 0.2752 (0.0346) & 0.2742 (0.0364) & 0.2699 (0.0368) & 0.2757 (0.0316) & 0.2668 (0.0427) & 0.2702 (0.0333) & 0.2673 (0.0384) & 0.2657 (0.0366)\\
CSR & 0.9741 (0.0471) & 0.9809 (0.0420) & 0.9779 (0.0525) & 0.9781 (0.0517) & 0.9797 (0.0447) & 0.9802 (0.0422) & 0.9681 (0.0716) & 0.9803 (0.0433) & 0.9764 (0.0530) & 0.9772 (0.0468)\\
BiS & -0.0379 (0.0303) & -0.0382 (0.0312) & -0.0371 (0.0294) & -0.0376 (0.0322) & -0.0389 (0.0261) & -0.0331 (0.0356) & -0.0323 (0.0292) & -0.0352 (0.0281) & -0.0439 (0.0331) & -0.0333 (0.0343)\\
\bottomrule
\multicolumn{11}{l}{\textsuperscript{a} 2 views, 80 repetitions.}\\
\end{tabular}
\end{table}
