\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & \textbf{0.9807 (0.0450)} & 0.9972 (0.0179) & \textbf{0.9912 (0.0321)} & \textbf{0.9975 (0.0176)} & 0.9956 (0.0257) & \textbf{0.9950 (0.0246)} & 0.9856 (0.0417) & \textbf{0.9892 (0.0382)} & \textbf{0.9950 (0.0246)}\\
GFA & 0.9010 (0.0100) & \textbf{0.9986 (0.0081)} & 0.9346 (0.0389) & 0.8920 (0.0338) & 0.8459 (0.0293) & 0.8202 (0.0298) & 0.8011 (0.0263) & 0.7943 (0.0225) & 0.7887 (0.0132)\\
iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.5197 (0.1462) & 0.4286 (0.0000) & 0.4286 (0.0000) & 0.4286 (0.0000) & 0.4305 (0.0196) & 0.4519 (0.0861) & 0.5223 (0.1308)\\
NMTF & 0.9099 (0.0387) & 0.9339 (0.0287) & 0.9473 (0.0353) & 0.9915 (0.0206) & \textbf{0.9964 (0.0128)} & 0.9928 (0.0176) & \textbf{0.9959 (0.0107)} & 0.9857 (0.0268) & 0.9706 (0.0411)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
