\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & \textbf{0.8810 (0.0762)} & \textbf{0.9345 (0.0283)} & \textbf{0.9314 (0.0331)} & \textbf{0.9338 (0.0231)} & \textbf{0.9220 (0.0328)} & \textbf{0.9269 (0.0293)} & \textbf{0.9156 (0.0463)} & \textbf{0.8966 (0.0455)} & \textbf{0.8809 (0.0419)}\\
GFA & 0.2315 (0.0430) & 0.2443 (0.0849) & 0.2818 (0.0975) & 0.2610 (0.0940) & 0.2731 (0.1047) & 0.2674 (0.0890) & 0.2638 (0.0888) & 0.2597 (0.0796) & 0.2380 (0.0593)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.1831 (0.0440) & 0.1833 (0.0149) & 0.2049 (0.0206) & 0.2329 (0.0205) & 0.2385 (0.0266) & 0.2623 (0.0520) & 0.3289 (0.0976)\\
NMTF & 0.7470 (0.0564) & 0.7940 (0.0435) & 0.8194 (0.0461) & 0.8615 (0.0334) & 0.8627 (0.0250) & 0.8535 (0.0337) & 0.8598 (0.0286) & 0.8356 (0.0447) & 0.8161 (0.0613)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
