\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & \textbf{0.8715 (0.0968)} & \textbf{0.9331 (0.0341)} & \textbf{0.9277 (0.0460)} & \textbf{0.9327 (0.0289)} & \textbf{0.9204 (0.0394)} & \textbf{0.9249 (0.0380)} & \textbf{0.9103 (0.0608)} & \textbf{0.8928 (0.0562)} & \textbf{0.8787 (0.0472)}\\
GFA & 0.2030 (0.0384) & 0.2363 (0.0851) & 0.2917 (0.1047) & 0.2825 (0.1065) & 0.3075 (0.1211) & 0.3036 (0.1053) & 0.3017 (0.1078) & 0.3002 (0.0964) & 0.2766 (0.0732)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.1309 (0.0478) & 0.1147 (0.0079) & 0.1267 (0.0114) & 0.1431 (0.0118) & 0.1473 (0.0182) & 0.1692 (0.0568) & 0.2261 (0.0927)\\
NMTF & 0.7064 (0.0733) & 0.7643 (0.0552) & 0.7974 (0.0614) & 0.8579 (0.0404) & 0.8617 (0.0285) & 0.8508 (0.0387) & 0.8591 (0.0313) & 0.8302 (0.0537) & 0.8050 (0.0746)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
