\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & \textbf{0.8934 (0.0523)} & \textbf{0.9377 (0.0225)} & \textbf{0.9408 (0.0148)} & \textbf{0.9366 (0.0181)} & \textbf{0.9270 (0.0240)} & \textbf{0.9319 (0.0167)} & \textbf{0.9296 (0.0163)} & \textbf{0.9076 (0.0294)} & \textbf{0.8860 (0.0396)}\\
GFA & 0.2707 (0.0526) & 0.2538 (0.0858) & 0.2743 (0.0939) & 0.2439 (0.0864) & 0.2466 (0.0936) & 0.2399 (0.0784) & 0.2355 (0.0765) & 0.2299 (0.0696) & 0.2097 (0.0511)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.3523 (0.0773) & 0.4582 (0.0607) & 0.5369 (0.0769) & 0.6265 (0.0704) & 0.6293 (0.0720) & 0.6513 (0.0799) & 0.6703 (0.0713)\\
NMTF & 0.8047 (0.0341) & 0.8368 (0.0282) & 0.8529 (0.0277) & 0.8664 (0.0254) & 0.8644 (0.0231) & 0.8571 (0.0288) & 0.8607 (0.0263) & 0.8433 (0.0343) & 0.8318 (0.0448)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
