\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
  & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
F score & 0.8810 (0.0762) & 0.9345 (0.0283) & 0.9314 (0.0331) & 0.9338 (0.0231) & 0.9220 (0.0328) & 0.9269 (0.0293) & 0.9156 (0.0463) & 0.8966 (0.0455) & 0.8809 (0.0419)\\
Relevance & 0.8934 (0.0523) & 0.9377 (0.0225) & 0.9408 (0.0148) & 0.9366 (0.0181) & 0.9270 (0.0240) & 0.9319 (0.0167) & 0.9296 (0.0163) & 0.9076 (0.0294) & 0.8860 (0.0396)\\
Recovery & 0.8715 (0.0968) & 0.9331 (0.0341) & 0.9277 (0.0460) & 0.9327 (0.0289) & 0.9204 (0.0394) & 0.9249 (0.0380) & 0.9103 (0.0608) & 0.8928 (0.0562) & 0.8787 (0.0472)\\
CSR & 0.9807 (0.0450) & 0.9972 (0.0179) & 0.9912 (0.0321) & 0.9975 (0.0176) & 0.9956 (0.0257) & 0.9950 (0.0246) & 0.9856 (0.0417) & 0.9892 (0.0382) & 0.9950 (0.0246)\\
BiS & 0.4556 (0.0306) & 0.4831 (0.0249) & 0.4649 (0.0174) & 0.4405 (0.0160) & 0.4208 (0.0173) & 0.4037 (0.0120) & 0.3816 (0.0153) & 0.3540 (0.0214) & 0.3184 (0.0238)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
