\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & 0.4127 (0.0097) & 0.4403 (0.0664) & 0.4549 (0.0883) & \textbf{0.6016 (0.0892)} & \textbf{0.6549 (0.0300)} & \textbf{0.6553 (0.0474)} & \textbf{0.6016 (0.0991)} & \textbf{0.5041 (0.1136)} & \textbf{0.4375 (0.0487)}\\
GFA & 0.2681 (0.0965) & 0.3196 (0.1313) & 0.3358 (0.1465) & 0.3655 (0.1350) & 0.3639 (0.1412) & 0.3588 (0.1500) & 0.3400 (0.1215) & 0.3454 (0.1212) & 0.3321 (0.1088)\\
iSSVD & 0.1867 (0.0743) & 0.1290 (0.0426) & 0.1694 (0.0422) & 0.1723 (0.0535) & 0.1869 (0.0374) & 0.1890 (0.0481) & 0.2488 (0.0727) & 0.3093 (0.0531) & 0.3269 (0.0409)\\
NMTF & \textbf{0.4339 (0.0492)} & \textbf{0.4525 (0.0558)} & \textbf{0.4855 (0.0628)} & 0.5281 (0.0470) & 0.5630 (0.0540) & 0.5372 (0.0531) & 0.4741 (0.0619) & 0.4418 (0.0478) & 0.4363 (0.0306)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
