\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & \textbf{0.9366 (0.0218)} & \textbf{0.6886 (0.0346)} & 0.5332 (0.0598) & 0.4988 (0.0175) & \textbf{0.4591 (0.0143)} & \textbf{0.4361 (0.0161)} & \textbf{0.4332 (0.0151)} & \textbf{0.3992 (0.0159)} & \textbf{0.3707 (0.0176)}\\
GFA & 0.2368 (0.0797) & 0.3004 (0.1257) & 0.3010 (0.1263) & 0.3344 (0.1484) & 0.3168 (0.1542) & 0.2994 (0.1335) & 0.2783 (0.1312) & 0.1539 (0.0534) & 0.1230 (0.0448)\\
iSSVD & 0.1732 (0.0362) & 0.1650 (0.0278) & 0.1921 (0.0348) & 0.1930 (0.0444) & 0.1809 (0.0450) & 0.2069 (0.0259) & 0.2161 (0.0254) & 0.1007 (0.0718) & 0.0642 (0.0759)\\
NMTF & 0.8158 (0.0461) & 0.6050 (0.0361) & \textbf{0.5339 (0.0428)} & \textbf{0.5142 (0.0355)} & 0.4461 (0.0203) & 0.4231 (0.0193) & 0.4162 (0.0157) & 0.3705 (0.0143) & 0.3421 (0.0151)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
