\begin{table}
\centering\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.8191 (0.0471) & 0.9061 (0.0405) & 0.8968 (0.0439) & 0.8785 (0.0607) & 0.8219 (0.0717)\\
\hspace{1em}GFA & 0.2399 (0.0795) & 0.2716 (0.0520) & 0.2721 (0.0482) & 0.2774 (0.0695) & 0.2388 (0.0670)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{3} (0.0000)\\
\hspace{1em}NMTF & 0.7984 (0.0309) & 0.8079 (0.0325) & 0.7939 (0.0321) & 0.7912 (0.0378) & 0.7801 (0.0355)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.7824 (0.0993) & 0.8941 (0.0695) & 0.8809 (0.0833) & 0.8418 (0.1193) & 0.7289 (0.1534)\\
\hspace{1em}GFA & 0.1939 (0.0755) & 0.2051 (0.0414) & 0.2083 (0.0406) & 0.2242 (0.0526) & 0.2262 (0.0573)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{2} (0.0000)\\
\hspace{1em}NMTF & 0.7297 (0.0663) & 0.7121 (0.0681) & 0.6720 (0.0742) & 0.6615 (0.0792) & 0.6256 (0.0759)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.7985 (0.0745) & 0.8992 (0.0555) & 0.8877 (0.0656) & 0.8565 (0.0931) & 0.7674 (0.1182)\\
\hspace{1em}GFA & 0.2139 (0.0763) & 0.2333 (0.0447) & 0.2354 (0.0415) & 0.2468 (0.0573) & 0.2299 (0.0564)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{1} (0.0000)\\
\hspace{1em}NMTF & 0.7570 (0.0482) & 0.7517 (0.0526) & 0.7225 (0.0563) & 0.7144 (0.0613) & 0.6884 (0.0577)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.4635 (0.0513) & 0.4602 (0.0260) & 0.4427 (0.0227) & 0.4185 (0.0302) & 0.3927 (0.0242)\\
\hspace{1em}GFA & 0.1345 (0.0815) & 0.1665 (0.0688) & 0.1717 (0.0610) & 0.1631 (0.0701) & 0.1250 (0.0713)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.4333 (0.0253) & 0.4053 (0.0196) & 0.3998 (0.0177) & 0.3945 (0.0202) & 0.3911 (0.0181)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9677 (0.0563) & 0.9900 (0.0303) & 0.9865 (0.0388) & 0.9697 (0.0604) & 0.9179 (0.0814)\\
\hspace{1em}GFA & 0.9100 (0.0302) & 0.9010 (0.0100) & 0.9027 (0.0149) & 0.9176 (0.0397) & 0.9289 (0.0637)\\
\hspace{1em}iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
\hspace{1em}NMTF & 0.9378 (0.0449) & 0.9119 (0.0353) & 0.8905 (0.0414) & 0.8824 (0.0399) & 0.8621 (0.0413)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
