\begin{table}
\centering\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.8474 (0.0694) & 0.9082 (0.0606) & 0.9135 (0.0404) & 0.8957 (0.0564) & 0.8398 (0.0946)\\
\hspace{1em}GFA & 0.2499 (0.0873) & 0.2623 (0.0569) & 0.2675 (0.0593) & 0.2803 (0.0901) & 0.2401 (0.0614)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{3} (0.0000)\\
\hspace{1em}NMTF & 0.8136 (0.0398) & 0.8153 (0.0407) & 0.8130 (0.0448) & 0.8072 (0.0451) & 0.7861 (0.0517)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.6679 (0.1344) & 0.8255 (0.1297) & 0.8615 (0.0883) & 0.7920 (0.1334) & 0.6451 (0.1552)\\
\hspace{1em}GFA & 0.2018 (0.0887) & 0.2016 (0.0424) & 0.2053 (0.0516) & 0.2271 (0.0883) & 0.2219 (0.0461)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{2} (0.0000)\\
\hspace{1em}NMTF & 0.6719 (0.0650) & 0.6556 (0.0875) & 0.6250 (0.0820) & 0.6027 (0.0873) & 0.5394 (0.0684)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.7381 (0.0996) & 0.8574 (0.0981) & 0.8817 (0.0652) & 0.8310 (0.1002) & 0.7179 (0.1246)\\
\hspace{1em}GFA & 0.2226 (0.0875) & 0.2277 (0.0481) & 0.2316 (0.0535) & 0.2496 (0.0876) & 0.2286 (0.0492)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{1} (0.0000)\\
\hspace{1em}NMTF & 0.7277 (0.0474) & 0.7192 (0.0666) & 0.6999 (0.0631) & 0.6824 (0.0655) & 0.6347 (0.0578)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.4886 (0.0631) & 0.4723 (0.0380) & 0.4558 (0.0251) & 0.4382 (0.0285) & 0.4170 (0.0431)\\
\hspace{1em}GFA & 0.1366 (0.0856) & 0.1702 (0.0627) & 0.1658 (0.0682) & 0.1688 (0.0838) & 0.1410 (0.0780)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.4439 (0.0300) & 0.4159 (0.0240) & 0.4146 (0.0255) & 0.4089 (0.0278) & 0.4022 (0.0286)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.8762 (0.0891) & 0.9441 (0.0738) & 0.9664 (0.0505) & 0.9293 (0.0776) & 0.8490 (0.0860)\\
\hspace{1em}GFA & 0.9100 (0.0302) & 0.9020 (0.0141) & 0.9070 (0.0256) & 0.9256 (0.0453) & 0.9292 (0.0636)\\
\hspace{1em}iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
\hspace{1em}NMTF & 0.8925 (0.0457) & 0.8687 (0.0489) & 0.8507 (0.0483) & 0.8372 (0.0528) & 0.8028 (0.0487)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
