\begin{table}
\centering\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.8179 (0.0463) & 0.9061 (0.0406) & 0.8965 (0.0438) & 0.8770 (0.0601) & 0.8222 (0.0692)\\
\hspace{1em}GFA & 0.2402 (0.0800) & 0.2721 (0.0518) & 0.2716 (0.0486) & 0.2772 (0.0678) & 0.2359 (0.0682)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{3} (0.0000)\\
\hspace{1em}NMTF & 0.7978 (0.0307) & 0.8084 (0.0323) & 0.7955 (0.0313) & 0.7910 (0.0381) & 0.7791 (0.0353)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.7867 (0.0944) & 0.8941 (0.0695) & 0.8838 (0.0818) & 0.8447 (0.1190) & 0.7362 (0.1531)\\
\hspace{1em}GFA & 0.1943 (0.0759) & 0.2056 (0.0411) & 0.2078 (0.0404) & 0.2230 (0.0521) & 0.2249 (0.0585)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{2} (0.0000)\\
\hspace{1em}NMTF & 0.7308 (0.0663) & 0.7141 (0.0674) & 0.6784 (0.0695) & 0.6631 (0.0787) & 0.6262 (0.0758)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.8006 (0.0719) & 0.8992 (0.0555) & 0.8894 (0.0648) & 0.8579 (0.0932) & 0.7724 (0.1178)\\
\hspace{1em}GFA & 0.2142 (0.0768) & 0.2337 (0.0444) & 0.2348 (0.0415) & 0.2461 (0.0565) & 0.2278 (0.0577)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{1} (0.0000)\\
\hspace{1em}NMTF & 0.7574 (0.0482) & 0.7532 (0.0522) & 0.7270 (0.0533) & 0.7152 (0.0613) & 0.6884 (0.0577)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.4619 (0.0511) & 0.4602 (0.0262) & 0.4423 (0.0228) & 0.4169 (0.0299) & 0.3914 (0.0214)\\
\hspace{1em}GFA & 0.1353 (0.0803) & 0.1680 (0.0662) & 0.1703 (0.0625) & 0.1639 (0.0679) & 0.1215 (0.0713)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.4328 (0.0252) & 0.4056 (0.0196) & 0.4003 (0.0172) & 0.3941 (0.0201) & 0.3908 (0.0181)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9713 (0.0520) & 0.9900 (0.0303) & 0.9884 (0.0370) & 0.9724 (0.0595) & 0.9230 (0.0808)\\
\hspace{1em}GFA & 0.9100 (0.0302) & 0.9010 (0.0100) & 0.9037 (0.0178) & 0.9181 (0.0391) & 0.9293 (0.0636)\\
\hspace{1em}iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
\hspace{1em}NMTF & 0.9388 (0.0448) & 0.9131 (0.0349) & 0.8942 (0.0377) & 0.8836 (0.0392) & 0.8628 (0.0410)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
