\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.4635 (0.0513)} & \textbf{0.4602 (0.0260)} & \textbf{0.4427 (0.0227)} & \textbf{0.4185 (0.0302)} & \textbf{0.3927 (0.0242)}\\
GFA & 0.1345 (0.0815) & 0.1665 (0.0688) & 0.1717 (0.0610) & 0.1631 (0.0701) & 0.1250 (0.0713)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.4333 (0.0253) & 0.4053 (0.0196) & 0.3998 (0.0177) & 0.3945 (0.0202) & 0.3911 (0.0181)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
