\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.4886 (0.0631)} & \textbf{0.4723 (0.0380)} & \textbf{0.4558 (0.0251)} & \textbf{0.4382 (0.0285)} & \textbf{0.4170 (0.0431)}\\
GFA & 0.1366 (0.0856) & 0.1702 (0.0627) & 0.1658 (0.0682) & 0.1688 (0.0838) & 0.1410 (0.0780)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.4439 (0.0300) & 0.4159 (0.0240) & 0.4146 (0.0255) & 0.4089 (0.0278) & 0.4022 (0.0286)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
