\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.9677 (0.0563)} & \textbf{0.9900 (0.0303)} & \textbf{0.9865 (0.0388)} & \textbf{0.9697 (0.0604)} & 0.9179 (0.0814)\\
GFA & 0.9100 (0.0302) & 0.9010 (0.0100) & 0.9027 (0.0149) & 0.9176 (0.0397) & \textbf{0.9289 (0.0637)}\\
iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
NMTF & 0.9378 (0.0449) & 0.9119 (0.0353) & 0.8905 (0.0414) & 0.8824 (0.0399) & 0.8621 (0.0413)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
