\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & 0.8762 (0.0891) & \textbf{0.9441 (0.0738)} & \textbf{0.9664 (0.0505)} & \textbf{0.9293 (0.0776)} & 0.8490 (0.0860)\\
GFA & \textbf{0.9100 (0.0302)} & 0.9020 (0.0141) & 0.9070 (0.0256) & 0.9256 (0.0453) & \textbf{0.9292 (0.0636)}\\
iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
NMTF & 0.8925 (0.0457) & 0.8687 (0.0489) & 0.8507 (0.0483) & 0.8372 (0.0528) & 0.8028 (0.0487)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
