\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.9713 (0.0520)} & \textbf{0.9900 (0.0303)} & \textbf{0.9884 (0.0370)} & \textbf{0.9724 (0.0595)} & 0.9230 (0.0808)\\
GFA & 0.9100 (0.0302) & 0.9010 (0.0100) & 0.9037 (0.0178) & 0.9181 (0.0391) & \textbf{0.9293 (0.0636)}\\
iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
NMTF & 0.9388 (0.0448) & 0.9131 (0.0349) & 0.8942 (0.0377) & 0.8836 (0.0392) & 0.8628 (0.0410)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
