\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.7985 (0.0745)} & \textbf{0.8992 (0.0555)} & \textbf{0.8877 (0.0656)} & \textbf{0.8565 (0.0931)} & \textbf{0.7674 (0.1182)}\\
GFA & 0.2139 (0.0763) & 0.2333 (0.0447) & 0.2354 (0.0415) & 0.2468 (0.0573) & 0.2299 (0.0564)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.7570 (0.0482) & 0.7517 (0.0526) & 0.7225 (0.0563) & 0.7144 (0.0613) & 0.6884 (0.0577)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
