\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.8006 (0.0719)} & \textbf{0.8992 (0.0555)} & \textbf{0.8894 (0.0648)} & \textbf{0.8579 (0.0932)} & \textbf{0.7724 (0.1178)}\\
GFA & 0.2142 (0.0768) & 0.2337 (0.0444) & 0.2348 (0.0415) & 0.2461 (0.0565) & 0.2278 (0.0577)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.7574 (0.0482) & 0.7532 (0.0522) & 0.7270 (0.0533) & 0.7152 (0.0613) & 0.6884 (0.0577)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
