\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.7381 (0.0996)} & \textbf{0.8574 (0.0981)} & \textbf{0.8817 (0.0652)} & \textbf{0.8310 (0.1002)} & \textbf{0.7179 (0.1246)}\\
GFA & 0.2226 (0.0875) & 0.2277 (0.0481) & 0.2316 (0.0535) & 0.2496 (0.0876) & 0.2286 (0.0492)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.7277 (0.0474) & 0.7192 (0.0666) & 0.6999 (0.0631) & 0.6824 (0.0655) & 0.6347 (0.0578)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
