\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.7824 (0.0993)} & \textbf{0.8941 (0.0695)} & \textbf{0.8809 (0.0833)} & \textbf{0.8418 (0.1193)} & \textbf{0.7289 (0.1534)}\\
GFA & 0.1939 (0.0755) & 0.2051 (0.0414) & 0.2083 (0.0406) & 0.2242 (0.0526) & 0.2262 (0.0573)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.7297 (0.0663) & 0.7121 (0.0681) & 0.6720 (0.0742) & 0.6615 (0.0792) & 0.6256 (0.0759)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
