\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & 0.6679 (0.1344) & \textbf{0.8255 (0.1297)} & \textbf{0.8615 (0.0883)} & \textbf{0.7920 (0.1334)} & \textbf{0.6451 (0.1552)}\\
GFA & 0.2018 (0.0887) & 0.2016 (0.0424) & 0.2053 (0.0516) & 0.2271 (0.0883) & 0.2219 (0.0461)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & \textbf{0.6719 (0.0650)} & 0.6556 (0.0875) & 0.6250 (0.0820) & 0.6027 (0.0873) & 0.5394 (0.0684)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
