\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.7867 (0.0944)} & \textbf{0.8941 (0.0695)} & \textbf{0.8838 (0.0818)} & \textbf{0.8447 (0.1190)} & \textbf{0.7362 (0.1531)}\\
GFA & 0.1943 (0.0759) & 0.2056 (0.0411) & 0.2078 (0.0404) & 0.2230 (0.0521) & 0.2249 (0.0585)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.7308 (0.0663) & 0.7141 (0.0674) & 0.6784 (0.0695) & 0.6631 (0.0787) & 0.6262 (0.0758)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
