\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.8179 (0.0463)} & \textbf{0.9061 (0.0406)} & \textbf{0.8965 (0.0438)} & \textbf{0.8770 (0.0601)} & \textbf{0.8222 (0.0692)}\\
GFA & 0.2402 (0.0800) & 0.2721 (0.0518) & 0.2716 (0.0486) & 0.2772 (0.0678) & 0.2359 (0.0682)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.7978 (0.0307) & 0.8084 (0.0323) & 0.7955 (0.0313) & 0.7910 (0.0381) & 0.7791 (0.0353)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
