\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.8474 (0.0694)} & \textbf{0.9082 (0.0606)} & \textbf{0.9135 (0.0404)} & \textbf{0.8957 (0.0564)} & \textbf{0.8398 (0.0946)}\\
GFA & 0.2499 (0.0873) & 0.2623 (0.0569) & 0.2675 (0.0593) & 0.2803 (0.0901) & 0.2401 (0.0614)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.8136 (0.0398) & 0.8153 (0.0407) & 0.8130 (0.0448) & 0.8072 (0.0451) & 0.7861 (0.0517)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
