\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
ResNMTF & \textbf{0.8191 (0.0471)} & \textbf{0.9061 (0.0405)} & \textbf{0.8968 (0.0439)} & \textbf{0.8785 (0.0607)} & \textbf{0.8219 (0.0717)}\\
GFA & 0.2399 (0.0795) & 0.2716 (0.0520) & 0.2721 (0.0482) & 0.2774 (0.0695) & 0.2388 (0.0670)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.7984 (0.0309) & 0.8079 (0.0325) & 0.7939 (0.0321) & 0.7912 (0.0378) & 0.7801 (0.0355)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
