\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
  & 50 & 200 & 300 & 500 & 1000\\
\midrule
F score & 0.7381 (0.0996) & 0.8574 (0.0981) & 0.8817 (0.0652) & 0.8310 (0.1002) & 0.7179 (0.1246)\\
Relevance & 0.8474 (0.0694) & 0.9082 (0.0606) & 0.9135 (0.0404) & 0.8957 (0.0564) & 0.8398 (0.0946)\\
Recovery & 0.6679 (0.1344) & 0.8255 (0.1297) & 0.8615 (0.0883) & 0.7920 (0.1334) & 0.6451 (0.1552)\\
CSR & 0.8762 (0.0891) & 0.9441 (0.0738) & 0.9664 (0.0505) & 0.9293 (0.0776) & 0.8490 (0.0860)\\
BiS & 0.4886 (0.0631) & 0.4723 (0.0380) & 0.4558 (0.0251) & 0.4382 (0.0285) & 0.4170 (0.0431)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
