\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
  & 50 & 200 & 300 & 500 & 1000\\
\midrule
F score & 0.8006 (0.0719) & 0.8992 (0.0555) & 0.8894 (0.0648) & 0.8579 (0.0932) & 0.7724 (0.1178)\\
Relevance & 0.8179 (0.0463) & 0.9061 (0.0406) & 0.8965 (0.0438) & 0.8770 (0.0601) & 0.8222 (0.0692)\\
Recovery & 0.7867 (0.0944) & 0.8941 (0.0695) & 0.8838 (0.0818) & 0.8447 (0.1190) & 0.7362 (0.1531)\\
CSR & 0.9713 (0.0520) & 0.9900 (0.0303) & 0.9884 (0.0370) & 0.9724 (0.0595) & 0.9230 (0.0808)\\
BiS & 0.4619 (0.0511) & 0.4602 (0.0262) & 0.4423 (0.0228) & 0.4169 (0.0299) & 0.3914 (0.0214)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
