\begin{table}
\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
  & 50 & 200 & 300 & 500 & 1000\\
\midrule
F score & 0.7985 (0.0745) & 0.8992 (0.0555) & 0.8877 (0.0656) & 0.8565 (0.0931) & 0.7674 (0.1182)\\
Relevance & 0.8191 (0.0471) & 0.9061 (0.0405) & 0.8968 (0.0439) & 0.8785 (0.0607) & 0.8219 (0.0717)\\
Recovery & 0.7824 (0.0993) & 0.8941 (0.0695) & 0.8809 (0.0833) & 0.8418 (0.1193) & 0.7289 (0.1534)\\
CSR & 0.9677 (0.0563) & 0.9900 (0.0303) & 0.9865 (0.0388) & 0.9697 (0.0604) & 0.9179 (0.0814)\\
BiS & 0.4635 (0.0513) & 0.4602 (0.0260) & 0.4427 (0.0227) & 0.4185 (0.0302) & 0.3927 (0.0242)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
