\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & \textbf{0.4608 (0.0260)} & \textbf{0.3614 (0.0175)} & \textbf{0.3281 (0.0050)} & 0.3246 (0.0065) & \textbf{0.3094 (0.0082)} & \textbf{0.3010 (0.0082)} & \textbf{0.3002 (0.0087)} & 0.2792 (0.0181) & 0.2661 (0.0171)\\
GFA & 0.1721 (0.0602) & 0.1366 (0.0674) & 0.1597 (0.0744) & 0.1488 (0.0702) & 0.1248 (0.0689) & 0.0804 (0.0568) & 0.0350 (0.0413) & \textbf{-0.0213 (0.0170)} & \textbf{-0.0247 (0.0144)}\\
iSSVD & 0.0000 (0.0000) & 0.0218 (0.0919) & 0.0096 (0.1141) & \textbf{-0.0137 (0.0838)} & 0.0054 (0.0634) & 0.0082 (0.0371) & 0.0041 (0.0103) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.4057 (0.0210) & 0.3514 (0.0144) & 0.3251 (0.0109) & 0.3155 (0.0078) & 0.2879 (0.0099) & 0.2712 (0.0110) & 0.2600 (0.0127) & 0.2139 (0.0140) & 0.1844 (0.0140)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
