\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & \textbf{0.9937 (0.0240)} & 0.9769 (0.0663) & 0.7800 (0.0222) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & \textbf{0.7778 (0.0000)} & 0.7737 (0.0287) & 0.7770 (0.0239)\\
GFA & 0.9000 (0.0000) & \textbf{0.9975 (0.0143)} & \textbf{0.9983 (0.0117)} & \textbf{0.9960 (0.0208)} & \textbf{0.9459 (0.0610)} & \textbf{0.8146 (0.0807)} & 0.6580 (0.0927) & 0.3120 (0.0230) & 0.2361 (0.0101)\\
iSSVD & 0.1667 (0.0000) & 0.6199 (0.2072) & 0.7101 (0.1827) & 0.5962 (0.2112) & 0.4761 (0.2301) & 0.3073 (0.2031) & 0.2105 (0.1028) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
NMTF & 0.9066 (0.0365) & 0.8618 (0.0329) & 0.7961 (0.0319) & 0.7806 (0.0129) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & \textbf{0.7778 (0.0000)} & \textbf{0.7786 (0.0057)}\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
