\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & \textbf{0.8994 (0.0497)} & \textbf{0.6678 (0.0527)} & 0.5008 (0.0156) & \textbf{0.4907 (0.0099)} & \textbf{0.4543 (0.0134)} & \textbf{0.4344 (0.0131)} & \textbf{0.4327 (0.0134)} & \textbf{0.3858 (0.0255)} & \textbf{0.3625 (0.0206)}\\
GFA & 0.2359 (0.0360) & 0.2777 (0.1286) & 0.3355 (0.1408) & 0.3234 (0.1429) & 0.3054 (0.1516) & 0.2802 (0.1335) & 0.2264 (0.0977) & 0.1400 (0.0476) & 0.1154 (0.0389)\\
iSSVD & 0.0000 (0.0000) & 0.1774 (0.0667) & 0.1795 (0.0703) & 0.1391 (0.0662) & 0.1122 (0.0788) & 0.0546 (0.0721) & 0.0230 (0.0530) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.7440 (0.0523) & 0.5904 (0.0354) & \textbf{0.5144 (0.0363)} & 0.4880 (0.0171) & 0.4405 (0.0128) & 0.4166 (0.0129) & 0.4088 (0.0149) & 0.3507 (0.0142) & 0.3204 (0.0135)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
