\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & \textbf{0.9033 (0.0392)} & \textbf{0.6819 (0.0177)} & 0.6334 (0.0122) & \textbf{0.6239 (0.0133)} & \textbf{0.5828 (0.0178)} & \textbf{0.5599 (0.0173)} & \textbf{0.5590 (0.0178)} & \textbf{0.5021 (0.0336)} & \textbf{0.4728 (0.0289)}\\
GFA & 0.2743 (0.0437) & 0.2844 (0.1280) & 0.3384 (0.1410) & 0.3270 (0.1440) & 0.2935 (0.1492) & 0.2409 (0.1181) & 0.1730 (0.0788) & 0.0863 (0.0279) & 0.0688 (0.0213)\\
iSSVD & 0.0000 (0.0000) & 0.2277 (0.0709) & 0.1854 (0.0833) & 0.1490 (0.0780) & 0.1308 (0.0947) & 0.0782 (0.1067) & 0.0395 (0.0913) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.8044 (0.0332) & 0.6720 (0.0222) & \textbf{0.6351 (0.0189)} & 0.6177 (0.0135) & 0.5657 (0.0172) & 0.5370 (0.0173) & 0.5280 (0.0198) & 0.4558 (0.0188) & 0.4172 (0.0184)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
