\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
  & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
F score & 0.8994 (0.0497) & 0.6678 (0.0527) & 0.5008 (0.0156) & 0.4907 (0.0099) & 0.4543 (0.0134) & 0.4344 (0.0131) & 0.4327 (0.0134) & 0.3858 (0.0255) & 0.3625 (0.0206)\\
Relevance & 0.9033 (0.0392) & 0.6819 (0.0177) & 0.6334 (0.0122) & 0.6239 (0.0133) & 0.5828 (0.0178) & 0.5599 (0.0173) & 0.5590 (0.0178) & 0.5021 (0.0336) & 0.4728 (0.0289)\\
Recovery & 0.8961 (0.0601) & 0.6584 (0.0788) & 0.4144 (0.0226) & 0.4044 (0.0079) & 0.3722 (0.0108) & 0.3548 (0.0106) & 0.3530 (0.0107) & 0.3132 (0.0206) & 0.2940 (0.0165)\\
CSR & 0.9937 (0.0240) & 0.9769 (0.0663) & 0.7800 (0.0222) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7737 (0.0287) & 0.7770 (0.0239)\\
BiS & 0.4608 (0.0260) & 0.3614 (0.0175) & 0.3281 (0.0050) & 0.3246 (0.0065) & 0.3094 (0.0082) & 0.3010 (0.0082) & 0.3002 (0.0087) & 0.2792 (0.0181) & 0.2661 (0.0171)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
