\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9762 (0.0121) & 0.8768 (0.0593) & 0.9274 (0.0362)\\
\hspace{1em}GFA & 0.3446 (0.0574) & 0.3201 (0.0729) & 0.2751 (0.0495) & 0.2493 (0.0479)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.7491 (0.0136) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.9999 (0.0006) & 0.9481 (0.0241) & 0.8468 (0.0459) & 0.8631 (0.0331)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9762 (0.0121) & 0.8458 (0.1053) & 0.9141 (0.0709)\\
\hspace{1em}GFA & 0.2224 (0.0402) & 0.2191 (0.0514) & 0.2066 (0.0334) & 0.2041 (0.0441)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.6162 (0.0102) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.9999 (0.0006) & 0.9454 (0.0349) & 0.7969 (0.0916) & 0.8403 (0.0743)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9762 (0.0121) & 0.8600 (0.0834) & 0.9190 (0.0556)\\
\hspace{1em}GFA & 0.2698 (0.0462) & 0.2585 (0.0576) & 0.2356 (0.0388) & 0.2241 (0.0447)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.6762 (0.0117) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.9999 (0.0006) & 0.9466 (0.0298) & 0.8183 (0.0711) & 0.8482 (0.0556)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.5647 (0.0024) & 0.5402 (0.0172) & 0.4609 (0.0366) & 0.4866 (0.0284)\\
\hspace{1em}GFA & 0.3091 (0.1390) & 0.2133 (0.1058) & 0.1692 (0.0530) & 0.1529 (0.0460)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.3931 (0.0065) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.5645 (0.0025) & 0.5018 (0.0210) & 0.4335 (0.0295) & 0.4088 (0.0296)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 1.0000 (0.0000) & 0.9723 (0.0469) & 0.9909 (0.0393)\\
\hspace{1em}GFA & 0.8333 (0.0000) & 0.8750 (0.0000) & 0.9020 (0.0141) & 0.9238 (0.0230)\\
\hspace{1em}iSSVD & 0.2500 (0.0000) & 0.8750 (0.0000) & 0.1667 (0.0000) & 0.1429 (0.0000)\\
\hspace{1em}NMTF & 1.0000 (0.0000) & 0.9975 (0.0123) & 0.9559 (0.0467) & 0.9828 (0.0468)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
