\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.5647 (0.0024)} & \textbf{0.5402 (0.0172)} & \textbf{0.4609 (0.0366)} & \textbf{0.4866 (0.0284)}\\
GFA & 0.3091 (0.1390) & 0.2133 (0.1058) & 0.1692 (0.0530) & 0.1529 (0.0460)\\
iSSVD & 0.0000 (0.0000) & 0.3931 (0.0065) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.5645 (0.0025) & 0.5018 (0.0210) & 0.4335 (0.0295) & 0.4088 (0.0296)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
