\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9762 (0.0121)} & \textbf{0.8600 (0.0834)} & \textbf{0.9190 (0.0556)}\\
GFA & 0.2698 (0.0462) & 0.2585 (0.0576) & 0.2356 (0.0388) & 0.2241 (0.0447)\\
iSSVD & 0.0000 (0.0000) & 0.6762 (0.0117) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9999 (0.0006) & 0.9466 (0.0298) & 0.8183 (0.0711) & 0.8482 (0.0556)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
