\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9762 (0.0121)} & \textbf{0.8458 (0.1053)} & \textbf{0.9141 (0.0709)}\\
GFA & 0.2224 (0.0402) & 0.2191 (0.0514) & 0.2066 (0.0334) & 0.2041 (0.0441)\\
iSSVD & 0.0000 (0.0000) & 0.6162 (0.0102) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9999 (0.0006) & 0.9454 (0.0349) & 0.7969 (0.0916) & 0.8403 (0.0743)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
