\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9762 (0.0121)} & \textbf{0.8768 (0.0593)} & \textbf{0.9274 (0.0362)}\\
GFA & 0.3446 (0.0574) & 0.3201 (0.0729) & 0.2751 (0.0495) & 0.2493 (0.0479)\\
iSSVD & 0.0000 (0.0000) & 0.7491 (0.0136) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.9999 (0.0006) & 0.9481 (0.0241) & 0.8468 (0.0459) & 0.8631 (0.0331)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
