\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 3 & 4 & 5 & 6\\
\midrule
F score & 1.0000 (0.0000) & 0.9762 (0.0121) & 0.8600 (0.0834) & 0.9190 (0.0556)\\
Relevance & 1.0000 (0.0000) & 0.9762 (0.0121) & 0.8768 (0.0593) & 0.9274 (0.0362)\\
Recovery & 1.0000 (0.0000) & 0.9762 (0.0121) & 0.8458 (0.1053) & 0.9141 (0.0709)\\
CSR & 1.0000 (0.0000) & 1.0000 (0.0000) & 0.9723 (0.0469) & 0.9909 (0.0393)\\
BiS & 0.5647 (0.0024) & 0.5402 (0.0172) & 0.4609 (0.0366) & 0.4866 (0.0284)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 2 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
