\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.8689 (0.0582) & 0.8192 (0.0576) & 0.8125 (0.0680) & 0.7729 (0.0406)\\
\hspace{1em}GFA & 0.2652 (0.0537) & 0.2687 (0.0589) & 0.2792 (0.0730) & 0.2796 (0.0742)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{3} (0.0000)\\
\hspace{1em}NMTF & 0.8480 (0.0439) & 0.8543 (0.0357) & 0.8531 (0.0301) & 0.8568 (0.0275)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.8385 (0.1088) & 0.7361 (0.1100) & 0.7057 (0.1298) & 0.6310 (0.0963)\\
\hspace{1em}GFA & 0.1991 (0.0370) & 0.2028 (0.0414) & 0.2174 (0.0654) & 0.2234 (0.0700)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{2} (0.0000)\\
\hspace{1em}NMTF & 0.8028 (0.0857) & 0.8195 (0.0643) & 0.8150 (0.0542) & 0.8196 (0.0504)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.8522 (0.0853) & 0.7740 (0.0857) & 0.7531 (0.1035) & 0.6927 (0.0763)\\
\hspace{1em}GFA & 0.2270 (0.0428) & 0.2307 (0.0477) & 0.2437 (0.0671) & 0.2475 (0.0704)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 \vphantom{1} (0.0000)\\
\hspace{1em}NMTF & 0.8228 (0.0670) & 0.8352 (0.0509) & 0.8321 (0.0432) & 0.8361 (0.0398)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.4504 (0.0381) & 0.4302 (0.0347) & 0.4297 (0.0488) & 0.4026 (0.0353)\\
\hspace{1em}GFA & 0.1639 (0.0512) & 0.1610 (0.0621) & 0.1787 (0.0632) & 0.1724 (0.0776)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
\hspace{1em}NMTF & 0.4315 (0.0273) & 0.4365 (0.0232) & 0.4330 (0.0214) & 0.4379 (0.0175)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9715 (0.0518) & 0.9239 (0.0516) & 0.9041 (0.0601) & 0.8717 (0.0540)\\
\hspace{1em}GFA & 0.9000 (0.0000) & 0.9030 (0.0171) & 0.9115 (0.0317) & 0.9202 (0.0402)\\
\hspace{1em}iSSVD & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000) & 0.1667 (0.0000)\\
\hspace{1em}NMTF & 0.9579 (0.0421) & 0.9675 (0.0303) & 0.9645 (0.0263) & 0.9662 (0.0245)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
