\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{0.8522 (0.0853)} & 0.7740 (0.0857) & 0.7531 (0.1035) & 0.6927 (0.0763)\\
GFA & 0.2270 (0.0428) & 0.2307 (0.0477) & 0.2437 (0.0671) & 0.2475 (0.0704)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.8228 (0.0670) & \textbf{0.8352 (0.0509)} & \textbf{0.8321 (0.0432)} & \textbf{0.8361 (0.0398)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
