\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of views} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 2 & 3 & 4 & 5\\
\midrule
ResNMTF & \textbf{0.8689 (0.0582)} & 0.8192 (0.0576) & 0.8125 (0.0680) & 0.7729 (0.0406)\\
GFA & 0.2652 (0.0537) & 0.2687 (0.0589) & 0.2792 (0.0730) & 0.2796 (0.0742)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.0000 (0.0000)\\
NMTF & 0.8480 (0.0439) & \textbf{0.8543 (0.0357)} & \textbf{0.8531 (0.0301)} & \textbf{0.8568 (0.0275)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 5 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
