\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.9992 (0.0059) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000)\\
\hspace{1em}GFA & 0.1559 (0.0237) & 0.1717 (0.0369) & 0.1535 (0.0362) & 0.1634 (0.0333)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.3933 (0.0314) & 0.9996 (0.0018)\\
\hspace{1em}NMTF & 0.9921 (0.0123) & 0.9991 (0.0039) & 0.9994 (0.0020) & 1.0000 (0.0003)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9983 (0.0167) & 0.9953 (0.0237) & 0.9672 (0.0832)\\
\hspace{1em}GFA & 0.2606 (0.0386) & 0.2467 (0.0528) & 0.2171 (0.0548) & 0.2196 (0.0454)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.3646 (0.0253) & 0.1666 (0.0003)\\
\hspace{1em}NMTF & 0.9993 (0.0032) & 1.0000 (0.0000) & 0.9973 (0.0188) & 0.9989 (0.0111)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.9996 (0.0030) & 0.9989 (0.0111) & 0.9971 (0.0147) & 0.9797 (0.0543)\\
\hspace{1em}GFA & 0.1945 (0.0272) & 0.2014 (0.0402) & 0.1792 (0.0423) & 0.1868 (0.0368)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.3784 (0.0282) & 0.2856 (0.0005)\\
\hspace{1em}NMTF & 0.9956 (0.0071) & 0.9995 (0.0020) & 0.9980 (0.0117) & 0.9993 (0.0067)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.9765 (0.0001) & 0.9769 (0.0028) & 0.9767 (0.0002) & 0.9770 (0.0030)\\
\hspace{1em}GFA & 0.0514 (0.1008) & 0.0090 (0.0919) & 0.0827 (0.1002) & 0.1003 (0.0983)\\
\hspace{1em}iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.3999 (0.0610) & 1.0608 (0.0012)\\
\hspace{1em}NMTF & 0.9765 (0.0001) & 0.9766 (0.0002) & 0.9767 (0.0002) & 0.9767 (0.0002)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9975 (0.0176) & 0.9990 (0.0095) & 0.9966 (0.0154) & 0.9816 (0.0490)\\
\hspace{1em}GFA & 0.6417 (0.0570) & 0.6947 (0.0515) & 0.7387 (0.0549) & 0.7801 (0.0493)\\
\hspace{1em}iSSVD & 0.2500 (0.0000) & 0.2000 (0.0000) & 0.9000 (0.0000) & 0.3750 (0.0000)\\
\hspace{1em}NMTF & 0.9705 (0.0395) & 0.9925 (0.0182) & 0.9935 (0.0120) & 0.9983 (0.0063)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
