\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9369 (0.0330) & 0.9003 (0.0684) & 0.9097 (0.0609)\\
\hspace{1em}GFA & 0.3446 (0.0615) & 0.3083 (0.0990) & 0.2631 (0.0589) & 0.2507 (0.0554)\\
\hspace{1em}iSSVD & 0.0051 (0.0512) & 0.7490 (0.0152) & 0.0034 (0.0342) & 0.0041 (0.0415)\\
\hspace{1em}NMTF & 0.9995 (0.0011) & 0.9056 (0.0299) & 0.8188 (0.0485) & 0.8481 (0.0553)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9309 (0.0495) & 0.8147 (0.1350) & 0.7554 (0.1388)\\
\hspace{1em}GFA & 0.2209 (0.0418) & 0.2151 (0.0762) & 0.2056 (0.0451) & 0.2053 (0.0509)\\
\hspace{1em}iSSVD & 0.0050 (0.0500) & 0.6162 (0.0114) & 0.0032 (0.0324) & 0.0036 (0.0363)\\
\hspace{1em}NMTF & 0.9973 (0.0222) & 0.8717 (0.0544) & 0.6587 (0.0980) & 0.7008 (0.1073)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9335 (0.0411) & 0.8487 (0.1049) & 0.8018 (0.1128)\\
\hspace{1em}GFA & 0.2677 (0.0476) & 0.2518 (0.0821) & 0.2302 (0.0492) & 0.2252 (0.0515)\\
\hspace{1em}iSSVD & 0.0051 (0.0506) & 0.6761 (0.0130) & 0.0033 (0.0333) & 0.0039 (0.0387)\\
\hspace{1em}NMTF & 0.9978 (0.0166) & 0.8865 (0.0423) & 0.7233 (0.0750) & 0.7460 (0.0840)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.5694 (0.0412) & 0.4748 (0.0626) & 0.4718 (0.0639) & 0.4601 (0.0727)\\
\hspace{1em}GFA & 0.2840 (0.1478) & 0.1993 (0.1118) & 0.1597 (0.0590) & 0.1501 (0.0474)\\
\hspace{1em}iSSVD & 0.0043 (0.0432) & 0.3957 (0.0231) & 0.0030 (0.0298) & 0.0039 (0.0388)\\
\hspace{1em}NMTF & 0.5667 (0.0455) & 0.4738 (0.0558) & 0.4234 (0.0621) & 0.3950 (0.0793)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9958 (0.0192) & 0.9397 (0.0706) & 0.8905 (0.0993)\\
\hspace{1em}GFA & 0.8314 (0.0197) & 0.8744 (0.0222) & 0.9103 (0.0372) & 0.9231 (0.0323)\\
\hspace{1em}iSSVD & 0.2575 (0.0750) & 0.8750 (0.0000) & 0.1740 (0.0733) & 0.1506 (0.0774)\\
\hspace{1em}NMTF & 0.9990 (0.0069) & 0.9715 (0.0241) & 0.8699 (0.0525) & 0.8918 (0.0911)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
