\begin{table}
\centering\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.9996 (0.0042) & 1.0000 (0.0000) & 0.9999 (0.0009) & 1.0000 (0.0000)\\
\hspace{1em}GFA & 0.1534 (0.0226) & 0.1706 (0.0411) & 0.1692 (0.0487) & 0.1560 (0.0333)\\
\hspace{1em}iSSVD & 0.5117 (0.0000) & 0.6407 (0.0267) & 0.3769 (0.0393) & 0.4397 (0.0579)\\
\hspace{1em}NMTF & 0.9919 (0.0119) & 0.9989 (0.0037) & 0.9995 (0.0020) & 0.9995 (0.0021)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 1.0000 (0.0000) & 0.9992 (0.0083) & 0.9927 (0.0266) & 0.9756 (0.0721)\\
\hspace{1em}GFA & 0.2586 (0.0410) & 0.2378 (0.0532) & 0.2397 (0.0781) & 0.2137 (0.0447)\\
\hspace{1em}iSSVD & 0.5002 (0.0000) & 0.5318 (0.0212) & 0.3513 (0.0319) & 0.3872 (0.0455)\\
\hspace{1em}NMTF & 0.9986 (0.0059) & 1.0000 (0.0000) & 0.9987 (0.0133) & 0.9977 (0.0156)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.9998 (0.0022) & 0.9995 (0.0048) & 0.9956 (0.0161) & 0.9842 (0.0484)\\
\hspace{1em}GFA & 0.1919 (0.0271) & 0.1976 (0.0436) & 0.1974 (0.0584) & 0.1797 (0.0366)\\
\hspace{1em}iSSVD & 0.5059 (0.0000) & 0.5812 (0.0236) & 0.3636 (0.0354) & 0.4111 (0.0477)\\
\hspace{1em}NMTF & 0.9952 (0.0081) & 0.9995 (0.0019) & 0.9989 (0.0084) & 0.9984 (0.0094)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.9765 (0.0001) & 0.9766 (0.0002) & 0.9766 (0.0002) & 0.9770 (0.0029)\\
\hspace{1em}GFA & 0.0581 (0.0873) & 0.0336 (0.0935) & 0.0908 (0.1011) & 0.1063 (0.0857)\\
\hspace{1em}iSSVD & 0.4366 (0.0045) & 0.5489 (0.0648) & 0.3758 (0.0771) & 0.3948 (0.0725)\\
\hspace{1em}NMTF & 0.9765 (0.0001) & 0.9766 (0.0002) & 0.9766 (0.0002) & 0.9767 (0.0002)\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9988 (0.0125) & 0.9996 (0.0042) & 0.9953 (0.0164) & 0.9858 (0.0434)\\
\hspace{1em}GFA & 0.6418 (0.0534) & 0.7037 (0.0524) & 0.7419 (0.0531) & 0.7786 (0.0536)\\
\hspace{1em}iSSVD & 1.0000 (0.0000) & 0.8750 (0.0000) & 0.9000 (0.0000) & 0.9113 (0.0319)\\
\hspace{1em}NMTF & 0.9711 (0.0357) & 0.9948 (0.0148) & 0.9959 (0.0115) & 0.9954 (0.0101)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
