\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.9765 (0.0001)} & \textbf{0.9766 (0.0002)} & \textbf{0.9766 (0.0002)} & \textbf{0.9770 (0.0029)}\\
GFA & 0.0581 (0.0873) & 0.0336 (0.0935) & 0.0908 (0.1011) & 0.1063 (0.0857)\\
iSSVD & 0.4366 (0.0045) & 0.5489 (0.0648) & 0.3758 (0.0771) & 0.3948 (0.0725)\\
NMTF & 0.9765 (0.0001) & 0.9766 (0.0002) & 0.9766 (0.0002) & 0.9767 (0.0002)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
