\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.5694 (0.0412)} & \textbf{0.4748 (0.0626)} & \textbf{0.4718 (0.0639)} & \textbf{0.4601 (0.0727)}\\
GFA & 0.2840 (0.1478) & 0.1993 (0.1118) & 0.1597 (0.0590) & 0.1501 (0.0474)\\
iSSVD & 0.0043 (0.0432) & 0.3957 (0.0231) & 0.0030 (0.0298) & 0.0039 (0.0388)\\
NMTF & 0.5667 (0.0455) & 0.4738 (0.0558) & 0.4234 (0.0621) & 0.3950 (0.0793)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
