\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.9765 (0.0001)} & \textbf{0.9769 (0.0028)} & \textbf{0.9767 (0.0002)} & 0.9770 (0.0030)\\
GFA & 0.0514 (0.1008) & 0.0090 (0.0919) & 0.0827 (0.1002) & 0.1003 (0.0983)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.3999 (0.0610) & \textbf{1.0608 (0.0012)}\\
NMTF & 0.9765 (0.0001) & 0.9766 (0.0002) & 0.9767 (0.0002) & 0.9767 (0.0002)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
