\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & 0.9988 (0.0125) & \textbf{0.9996 (0.0042)} & 0.9953 (0.0164) & 0.9858 (0.0434)\\
GFA & 0.6418 (0.0534) & 0.7037 (0.0524) & 0.7419 (0.0531) & 0.7786 (0.0536)\\
iSSVD & \textbf{1.0000 (0.0000)} & 0.8750 (0.0000) & 0.9000 (0.0000) & 0.9113 (0.0319)\\
NMTF & 0.9711 (0.0357) & 0.9948 (0.0148) & \textbf{0.9959 (0.0115)} & \textbf{0.9954 (0.0101)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
