\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.9975 (0.0176)} & \textbf{0.9990 (0.0095)} & \textbf{0.9966 (0.0154)} & 0.9816 (0.0490)\\
GFA & 0.6417 (0.0570) & 0.6947 (0.0515) & 0.7387 (0.0549) & 0.7801 (0.0493)\\
iSSVD & 0.2500 (0.0000) & 0.2000 (0.0000) & 0.9000 (0.0000) & 0.3750 (0.0000)\\
NMTF & 0.9705 (0.0395) & 0.9925 (0.0182) & 0.9935 (0.0120) & \textbf{0.9983 (0.0063)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
