\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.9998 (0.0022)} & \textbf{0.9995 (0.0048)} & 0.9956 (0.0161) & 0.9842 (0.0484)\\
GFA & 0.1919 (0.0271) & 0.1976 (0.0436) & 0.1974 (0.0584) & 0.1797 (0.0366)\\
iSSVD & 0.5059 (0.0000) & 0.5812 (0.0236) & 0.3636 (0.0354) & 0.4111 (0.0477)\\
NMTF & 0.9952 (0.0081) & 0.9995 (0.0019) & \textbf{0.9989 (0.0084)} & \textbf{0.9984 (0.0094)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
