\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9335 (0.0411)} & \textbf{0.8487 (0.1049)} & \textbf{0.8018 (0.1128)}\\
GFA & 0.2677 (0.0476) & 0.2518 (0.0821) & 0.2302 (0.0492) & 0.2252 (0.0515)\\
iSSVD & 0.0051 (0.0506) & 0.6761 (0.0130) & 0.0033 (0.0333) & 0.0039 (0.0387)\\
NMTF & 0.9978 (0.0166) & 0.8865 (0.0423) & 0.7233 (0.0750) & 0.7460 (0.0840)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
