\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.9996 (0.0030)} & 0.9989 (0.0111) & 0.9971 (0.0147) & 0.9797 (0.0543)\\
GFA & 0.1945 (0.0272) & 0.2014 (0.0402) & 0.1792 (0.0423) & 0.1868 (0.0368)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.3784 (0.0282) & 0.2856 (0.0005)\\
NMTF & 0.9956 (0.0071) & \textbf{0.9995 (0.0020)} & \textbf{0.9980 (0.0117)} & \textbf{0.9993 (0.0067)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
