\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & 0.9983 (0.0167) & 0.9953 (0.0237) & 0.9672 (0.0832)\\
GFA & 0.2606 (0.0386) & 0.2467 (0.0528) & 0.2171 (0.0548) & 0.2196 (0.0454)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.3646 (0.0253) & 0.1666 (0.0003)\\
NMTF & 0.9993 (0.0032) & \textbf{1.0000 (0.0000)} & \textbf{0.9973 (0.0188)} & \textbf{0.9989 (0.0111)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
