\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9309 (0.0495)} & \textbf{0.8147 (0.1350)} & \textbf{0.7554 (0.1388)}\\
GFA & 0.2209 (0.0418) & 0.2151 (0.0762) & 0.2056 (0.0451) & 0.2053 (0.0509)\\
iSSVD & 0.0050 (0.0500) & 0.6162 (0.0114) & 0.0032 (0.0324) & 0.0036 (0.0363)\\
NMTF & 0.9973 (0.0222) & 0.8717 (0.0544) & 0.6587 (0.0980) & 0.7008 (0.1073)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
