\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & 0.9992 (0.0083) & 0.9927 (0.0266) & 0.9756 (0.0721)\\
GFA & 0.2586 (0.0410) & 0.2378 (0.0532) & 0.2397 (0.0781) & 0.2137 (0.0447)\\
iSSVD & 0.5002 (0.0000) & 0.5318 (0.0212) & 0.3513 (0.0319) & 0.3872 (0.0455)\\
NMTF & 0.9986 (0.0059) & \textbf{1.0000 (0.0000)} & \textbf{0.9987 (0.0133)} & \textbf{0.9977 (0.0156)}\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
