\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.9992 (0.0059)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)} & \textbf{1.0000 (0.0000)}\\
GFA & 0.1559 (0.0237) & 0.1717 (0.0369) & 0.1535 (0.0362) & 0.1634 (0.0333)\\
iSSVD & 0.0000 (0.0000) & 0.0000 (0.0000) & 0.3933 (0.0314) & 0.9996 (0.0018)\\
NMTF & 0.9921 (0.0123) & 0.9991 (0.0039) & 0.9994 (0.0020) & 1.0000 (0.0003)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
