\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{0.9996 (0.0042)} & \textbf{1.0000 (0.0000)} & \textbf{0.9999 (0.0009)} & \textbf{1.0000 (0.0000)}\\
GFA & 0.1534 (0.0226) & 0.1706 (0.0411) & 0.1692 (0.0487) & 0.1560 (0.0333)\\
iSSVD & 0.5117 (0.0000) & 0.6407 (0.0267) & 0.3769 (0.0393) & 0.4397 (0.0579)\\
NMTF & 0.9919 (0.0119) & 0.9989 (0.0037) & 0.9995 (0.0020) & 0.9995 (0.0021)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
