\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
 & 3 & 4 & 5 & 6\\
\midrule
ResNMTF & \textbf{1.0000 (0.0000)} & \textbf{0.9369 (0.0330)} & \textbf{0.9003 (0.0684)} & \textbf{0.9097 (0.0609)}\\
GFA & 0.3446 (0.0615) & 0.3083 (0.0990) & 0.2631 (0.0589) & 0.2507 (0.0554)\\
iSSVD & 0.0051 (0.0512) & 0.7490 (0.0152) & 0.0034 (0.0342) & 0.0041 (0.0415)\\
NMTF & 0.9995 (0.0011) & 0.9056 (0.0299) & 0.8188 (0.0485) & 0.8481 (0.0553)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
