\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 3 & 4 & 5 & 6\\
\midrule
F score & 1.0000 (0.0000) & 0.9335 (0.0411) & 0.8487 (0.1049) & 0.8018 (0.1128)\\
Relevance & 1.0000 (0.0000) & 0.9369 (0.0330) & 0.9003 (0.0684) & 0.9097 (0.0609)\\
Recovery & 1.0000 (0.0000) & 0.9309 (0.0495) & 0.8147 (0.1350) & 0.7554 (0.1388)\\
CSR & 1.0000 (0.0000) & 0.9958 (0.0192) & 0.9397 (0.0706) & 0.8905 (0.0993)\\
BiS & 0.5694 (0.0412) & 0.4748 (0.0626) & 0.4718 (0.0639) & 0.4601 (0.0727)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
