\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 3 & 4 & 5 & 6\\
\midrule
F score & 0.9998 (0.0022) & 0.9995 (0.0048) & 0.9956 (0.0161) & 0.9842 (0.0484)\\
Relevance & 0.9996 (0.0042) & 1.0000 (0.0000) & 0.9999 (0.0009) & 1.0000 (0.0000)\\
Recovery & 1.0000 (0.0000) & 0.9992 (0.0083) & 0.9927 (0.0266) & 0.9756 (0.0721)\\
CSR & 0.9988 (0.0125) & 0.9996 (0.0042) & 0.9953 (0.0164) & 0.9858 (0.0434)\\
BiS & 0.9765 (0.0001) & 0.9766 (0.0002) & 0.9766 (0.0002) & 0.9770 (0.0029)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
