\begin{table}
\centering
\begin{tabular}[t]{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Number of biclusters} \\
\cmidrule(l{3pt}r{3pt}){2-5}
  & 3 & 4 & 5 & 6\\
\midrule
F score & 0.9996 (0.0030) & 0.9989 (0.0111) & 0.9971 (0.0147) & 0.9797 (0.0543)\\
Relevance & 0.9992 (0.0059) & 1.0000 (0.0000) & 1.0000 (0.0000) & 1.0000 (0.0000)\\
Recovery & 1.0000 (0.0000) & 0.9983 (0.0167) & 0.9953 (0.0237) & 0.9672 (0.0832)\\
CSR & 0.9975 (0.0176) & 0.9990 (0.0095) & 0.9966 (0.0154) & 0.9816 (0.0490)\\
BiS & 0.9765 (0.0001) & 0.9769 (0.0028) & 0.9767 (0.0002) & 0.9770 (0.0030)\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
