\begin{table}
\centering\centering
\begin{tabular}[t]{llllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Number of individuals} \\
\cmidrule(l{3pt}r{3pt}){2-6}
 & 50 & 200 & 300 & 500 & 1000\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Relevance}}\\
\hspace{1em}ResNMTF & 0.8676 (0.0524) & 0.9362 (0.0320) & 0.9574 (0.0158) & 0.9272 (0.0316) & 0.9162 (0.0416)\\
\hspace{1em}GFA & 0.2720 (0.0871) & 0.3043 (0.0756) & 0.3130 (0.0840) & 0.3037 (0.0790) & 0.2865 (0.0825)\\
\hspace{1em}iSSVD & 0.6967 (0.0147) & 0.7516 (0.0094) & 0.7595 (0.0033) & 0.7569 (0.0012) & 0.7565 (0.0021)\\
\hspace{1em}NMTF & 0.8610 (0.0236) & 0.8956 (0.0237) & 0.8898 (0.0264) & 0.8690 (0.0315) & 0.8609 (0.0346)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Recovery}}\\
\hspace{1em}ResNMTF & 0.8472 (0.0979) & 0.9338 (0.0487) & 0.9574 (0.0158) & 0.9232 (0.0536) & 0.9082 (0.0727)\\
\hspace{1em}GFA & 0.1957 (0.0612) & 0.2099 (0.0502) & 0.2141 (0.0517) & 0.2209 (0.0580) & 0.2325 (0.0547)\\
\hspace{1em}iSSVD & 0.5750 (0.0112) & 0.6181 (0.0070) & 0.6240 (0.0025) & 0.6248 (0.0009) & 0.6245 (0.0016)\\
\hspace{1em}NMTF & 0.8319 (0.0462) & 0.8640 (0.0430) & 0.8507 (0.0499) & 0.8154 (0.0495) & 0.7981 (0.0604)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{F score}}\\
\hspace{1em}ResNMTF & 0.8564 (0.0769) & 0.9349 (0.0408) & 0.9574 (0.0158) & 0.9250 (0.0436) & 0.9118 (0.0586)\\
\hspace{1em}GFA & 0.2269 (0.0702) & 0.2476 (0.0584) & 0.2533 (0.0619) & 0.2543 (0.0639) & 0.2542 (0.0621)\\
\hspace{1em}iSSVD & 0.6300 (0.0127) & 0.6783 (0.0080) & 0.6851 (0.0028) & 0.6845 (0.0010) & 0.6842 (0.0018)\\
\hspace{1em}NMTF & 0.8450 (0.0356) & 0.8781 (0.0337) & 0.8682 (0.0391) & 0.8391 (0.0395) & 0.8256 (0.0474)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{BiS}}\\
\hspace{1em}ResNMTF & 0.4548 (0.0544) & 0.4705 (0.0366) & 0.4946 (0.0270) & 0.4549 (0.0200) & 0.4433 (0.0204)\\
\hspace{1em}GFA & 0.1809 (0.1142) & 0.1900 (0.1004) & 0.1855 (0.0879) & 0.1919 (0.1002) & 0.1721 (0.1031)\\
\hspace{1em}iSSVD & 0.3754 (0.0068) & 0.3933 (0.0059) & 0.3963 (0.0037) & 0.3974 (0.0023) & 0.3971 (0.0036)\\
\hspace{1em}NMTF & 0.4688 (0.0213) & 0.4634 (0.0151) & 0.4571 (0.0148) & 0.4456 (0.0188) & 0.4419 (0.0194)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{CSR}}\\
\hspace{1em}ResNMTF & 0.9812 (0.0449) & 0.9972 (0.0179) & 1.0000 (0.0000) & 0.9962 (0.0214) & 0.9925 (0.0298)\\
\hspace{1em}GFA & 0.8775 (0.0176) & 0.8762 (0.0125) & 0.8788 (0.0214) & 0.8915 (0.0422) & 0.9269 (0.0607)\\
\hspace{1em}iSSVD & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000) & 0.8750 (0.0000)\\
\hspace{1em}NMTF & 0.9729 (0.0232) & 0.9679 (0.0209) & 0.9631 (0.0219) & 0.9493 (0.0227) & 0.9439 (0.0256)\\
\bottomrule
\multicolumn{6}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
