\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & 0.3284 (0.0077) & 0.3259 (0.0205) & \textbf{0.3048 (0.0077)} & \textbf{0.2876 (0.0128)} & \textbf{0.2759 (0.0106)} & \textbf{0.2542 (0.0127)} & \textbf{0.2355 (0.0120)} & 0.2268 (0.0076) & \textbf{0.2268 (0.0053)}\\
GFA & 0.1312 (0.0582) & 0.1582 (0.0697) & 0.1054 (0.0629) & 0.0846 (0.0538) & 0.0760 (0.0424) & 0.0700 (0.0407) & 0.0647 (0.0362) & 0.0655 (0.0380) & 0.0596 (0.0322)\\
iSSVD & \textbf{-0.0064 (0.0679)} & \textbf{-0.0014 (0.0471)} & 0.0452 (0.0838) & 0.0354 (0.0803) & 0.0346 (0.0638) & 0.1142 (0.0855) & 0.1156 (0.0736) & 0.0853 (0.0626) & 0.0818 (0.0719)\\
NMTF & 0.3246 (0.0126) & 0.3209 (0.0150) & 0.2980 (0.0161) & 0.2767 (0.0135) & 0.2563 (0.0140) & 0.2403 (0.0125) & 0.2268 (0.0124) & \textbf{0.2270 (0.0083)} & 0.2241 (0.0061)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
