\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & 0.7782 (0.0041) & 0.8017 (0.0708) & 0.8212 (0.0879) & \textbf{0.9626 (0.0803)} & \textbf{0.9950 (0.0199)} & \textbf{0.9877 (0.0341)} & \textbf{0.9551 (0.0854)} & \textbf{0.8641 (0.1086)} & 0.7867 (0.0438)\\
GFA & \textbf{1.0000 (0.0000)} & \textbf{0.9992 (0.0083)} & \textbf{0.9097 (0.0480)} & 0.8513 (0.0223) & 0.8373 (0.0227) & 0.8171 (0.0303) & 0.8125 (0.0330) & 0.7973 (0.0251) & 0.7960 (0.0228)\\
iSSVD & 0.6829 (0.1819) & 0.5550 (0.1679) & 0.6568 (0.1465) & 0.6161 (0.1576) & 0.6542 (0.1034) & 0.6535 (0.0909) & 0.7393 (0.1062) & 0.8162 (0.0946) & \textbf{0.8049 (0.0786)}\\
NMTF & 0.7938 (0.0293) & 0.8038 (0.0344) & 0.8243 (0.0344) & 0.8604 (0.0366) & 0.8874 (0.0385) & 0.8729 (0.0414) & 0.8302 (0.0430) & 0.7998 (0.0366) & 0.7874 (0.0250)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
