\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & 0.4998 (0.0112) & 0.5193 (0.0398) & 0.5250 (0.0544) & \textbf{0.6129 (0.0572)} & \textbf{0.6509 (0.0160)} & \textbf{0.6486 (0.0271)} & \textbf{0.6135 (0.0653)} & \textbf{0.5525 (0.0752)} & \textbf{0.5114 (0.0338)}\\
GFA & 0.2755 (0.0976) & 0.3245 (0.1322) & 0.3112 (0.1334) & 0.3152 (0.1129) & 0.3130 (0.1155) & 0.3056 (0.1252) & 0.2897 (0.1004) & 0.2925 (0.1019) & 0.2819 (0.0907)\\
iSSVD & 0.1836 (0.0802) & 0.1542 (0.0336) & 0.1908 (0.0306) & 0.2008 (0.0368) & 0.2264 (0.0338) & 0.2481 (0.0537) & 0.3066 (0.0841) & 0.3645 (0.0620) & 0.3801 (0.0515)\\
NMTF & \textbf{0.5129 (0.0360)} & \textbf{0.5258 (0.0389)} & \textbf{0.5420 (0.0428)} & 0.5620 (0.0327) & 0.5818 (0.0354) & 0.5685 (0.0355) & 0.5303 (0.0437) & 0.5134 (0.0351) & 0.5114 (0.0222)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
