\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & 0.6337 (0.0145) & \textbf{0.6418 (0.0320)} & 0.6328 (0.0134) & \textbf{0.6320 (0.0181)} & \textbf{0.6475 (0.0103)} & \textbf{0.6436 (0.0140)} & \textbf{0.6332 (0.0219)} & \textbf{0.6238 (0.0222)} & 0.6176 (0.0138)\\
GFA & 0.2840 (0.0993) & 0.3301 (0.1338) & 0.2917 (0.1251) & 0.2777 (0.0974) & 0.2753 (0.0981) & 0.2673 (0.1089) & 0.2534 (0.0866) & 0.2549 (0.0896) & 0.2463 (0.0798)\\
iSSVD & 0.1999 (0.0951) & 0.2206 (0.0613) & 0.2404 (0.0557) & 0.2748 (0.0623) & 0.3010 (0.0592) & 0.3796 (0.0868) & 0.4172 (0.1084) & 0.4513 (0.0841) & 0.4641 (0.0810)\\
NMTF & \textbf{0.6352 (0.0211)} & 0.6411 (0.0238) & \textbf{0.6341 (0.0240)} & 0.6218 (0.0218) & 0.6193 (0.0238) & 0.6217 (0.0209) & 0.6164 (0.0232) & 0.6195 (0.0200) & \textbf{0.6205 (0.0123)}\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
