\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Overlap rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
  & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
F score & 0.4998 (0.0112) & 0.5193 (0.0398) & 0.5250 (0.0544) & 0.6129 (0.0572) & 0.6509 (0.0160) & 0.6486 (0.0271) & 0.6135 (0.0653) & 0.5525 (0.0752) & 0.5114 (0.0338)\\
Relevance & 0.6337 (0.0145) & 0.6418 (0.0320) & 0.6328 (0.0134) & 0.6320 (0.0181) & 0.6475 (0.0103) & 0.6436 (0.0140) & 0.6332 (0.0219) & 0.6238 (0.0222) & 0.6176 (0.0138)\\
Recovery & 0.4127 (0.0097) & 0.4403 (0.0664) & 0.4549 (0.0883) & 0.6016 (0.0892) & 0.6549 (0.0300) & 0.6553 (0.0474) & 0.6016 (0.0991) & 0.5041 (0.1136) & 0.4375 (0.0487)\\
CSR & 0.7782 (0.0041) & 0.8017 (0.0708) & 0.8212 (0.0879) & 0.9626 (0.0803) & 0.9950 (0.0199) & 0.9877 (0.0341) & 0.9551 (0.0854) & 0.8641 (0.1086) & 0.7867 (0.0438)\\
BiS & 0.3284 (0.0077) & 0.3259 (0.0205) & 0.3048 (0.0077) & 0.2876 (0.0128) & 0.2759 (0.0106) & 0.2542 (0.0127) & 0.2355 (0.0120) & 0.2268 (0.0076) & 0.2268 (0.0053)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
