\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & \textbf{0.4617 (0.0159)} & \textbf{0.3487 (0.0156)} & \textbf{0.3037 (0.0087)} & \textbf{0.3079 (0.0079)} & \textbf{0.2844 (0.0111)} & \textbf{0.2689 (0.0140)} & \textbf{0.2643 (0.0135)} & 0.2661 (0.0143) & 0.2465 (0.0177)\\
GFA & 0.1144 (0.0498) & 0.1130 (0.0720) & 0.1039 (0.0567) & 0.1230 (0.0675) & 0.1039 (0.0592) & 0.0816 (0.0499) & 0.0611 (0.0456) & \textbf{-0.0150 (0.0224)} & \textbf{-0.0233 (0.0157)}\\
iSSVD & 0.0481 (0.0403) & 0.0674 (0.0799) & 0.0674 (0.1288) & 0.0665 (0.1600) & 0.0276 (0.1464) & 0.0193 (0.0692) & 0.0639 (0.1238) & 0.0103 (0.0622) & 0.0168 (0.0200)\\
NMTF & 0.3999 (0.0143) & 0.3261 (0.0157) & 0.2961 (0.0170) & 0.2973 (0.0141) & 0.2620 (0.0111) & 0.2458 (0.0150) & 0.2383 (0.0132) & 0.2183 (0.0131) & 0.1923 (0.0146)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
