\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & \textbf{0.4619 (0.0162)} & \textbf{0.3484 (0.0137)} & \textbf{0.3037 (0.0090)} & \textbf{0.3073 (0.0079)} & \textbf{0.2848 (0.0109)} & \textbf{0.2693 (0.0140)} & \textbf{0.2636 (0.0138)} & 0.2666 (0.0145) & 0.2468 (0.0176)\\
GFA & 0.1130 (0.0502) & 0.1156 (0.0752) & 0.1004 (0.0569) & 0.1248 (0.0698) & 0.1029 (0.0579) & 0.0791 (0.0494) & 0.0602 (0.0461) & \textbf{-0.0133 (0.0221)} & \textbf{-0.0227 (0.0156)}\\
iSSVD & 0.0468 (0.0417) & 0.0660 (0.0836) & 0.0720 (0.1316) & 0.0647 (0.1560) & 0.0260 (0.1502) & 0.0233 (0.0658) & 0.0633 (0.1186) & 0.0095 (0.0640) & 0.0163 (0.0200)\\
NMTF & 0.4000 (0.0143) & 0.3253 (0.0153) & 0.2967 (0.0176) & 0.2960 (0.0125) & 0.2619 (0.0110) & 0.2466 (0.0154) & 0.2380 (0.0134) & 0.2185 (0.0131) & 0.1925 (0.0147)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} BiS scores. 3 views, $\phi$ = 200, 89 repetitions.}\\
\end{tabular}
\end{table}
