\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & 0.9972 (0.0186) & \textbf{0.9914 (0.0415)} & 0.8352 (0.0978) & 0.7803 (0.0236) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & \textbf{0.7778 (0.0000)}\\
GFA & \textbf{1.0000 (0.0000)} & 0.9329 (0.0470) & \textbf{0.9117 (0.0501)} & \textbf{0.9339 (0.0475)} & \textbf{0.8969 (0.0539)} & \textbf{0.8454 (0.0592)} & 0.7771 (0.0822) & 0.3739 (0.0362) & 0.2676 (0.0150)\\
iSSVD & 0.5034 (0.1291) & 0.5146 (0.1159) & 0.6655 (0.1410) & 0.7183 (0.1201) & 0.6794 (0.1004) & 0.6571 (0.0866) & 0.6689 (0.0950) & 0.3705 (0.1787) & 0.2726 (0.1293)\\
NMTF & 0.9478 (0.0368) & 0.8787 (0.0377) & 0.8199 (0.0346) & 0.7946 (0.0261) & 0.7827 (0.0139) & 0.7799 (0.0096) & \textbf{0.7806 (0.0105)} & \textbf{0.7782 (0.0043)} & 0.7778 (0.0000)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 89 repetitions.}\\
\end{tabular}
\end{table}
