\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & 0.9975 (0.0176) & \textbf{0.9911 (0.0409)} & 0.8356 (0.0980) & 0.7800 (0.0222) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & \textbf{0.7778 (0.0000)}\\
GFA & \textbf{1.0000 (0.0000)} & 0.9346 (0.0478) & \textbf{0.9117 (0.0490)} & \textbf{0.9321 (0.0464)} & \textbf{0.8995 (0.0554)} & \textbf{0.8433 (0.0590)} & 0.7774 (0.0799) & 0.3727 (0.0361) & 0.2675 (0.0156)\\
iSSVD & 0.4991 (0.1249) & 0.5130 (0.1138) & 0.6652 (0.1379) & 0.7148 (0.1254) & 0.6826 (0.1039) & 0.6568 (0.0842) & 0.6684 (0.0942) & 0.3764 (0.1797) & 0.2767 (0.1299)\\
NMTF & 0.9495 (0.0370) & 0.8777 (0.0370) & 0.8188 (0.0344) & 0.7965 (0.0269) & 0.7821 (0.0132) & 0.7805 (0.0108) & \textbf{0.7803 (0.0100)} & \textbf{0.7782 (0.0041)} & 0.7778 (0.0000)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} CSR scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
