\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
ResNMTF & \textbf{0.9362 (0.0227)} & \textbf{0.6885 (0.0364)} & 0.5331 (0.0599) & 0.4983 (0.0182) & \textbf{0.4598 (0.0139)} & \textbf{0.4367 (0.0160)} & \textbf{0.4330 (0.0156)} & \textbf{0.3996 (0.0165)} & \textbf{0.3708 (0.0177)}\\
GFA & 0.2316 (0.0773) & 0.3085 (0.1272) & 0.2935 (0.1253) & 0.3382 (0.1500) & 0.3156 (0.1586) & 0.2927 (0.1302) & 0.2732 (0.1305) & 0.1540 (0.0541) & 0.1244 (0.0454)\\
iSSVD & 0.1731 (0.0357) & 0.1652 (0.0293) & 0.1905 (0.0340) & 0.1955 (0.0432) & 0.1794 (0.0467) & 0.2083 (0.0231) & 0.2169 (0.0245) & 0.0980 (0.0729) & 0.0619 (0.0755)\\
NMTF & 0.8139 (0.0462) & 0.6046 (0.0368) & \textbf{0.5362 (0.0432)} & \textbf{0.5099 (0.0322)} & 0.4467 (0.0209) & 0.4233 (0.0187) & 0.4163 (0.0162) & 0.3708 (0.0148) & 0.3421 (0.0155)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} F scores. 3 views, $\phi$ = 200, 89 repetitions.}\\
\end{tabular}
\end{table}
