\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & \textbf{0.9350 (0.0294)} & \textbf{0.6850 (0.0524)} & 0.4685 (0.0977) & 0.4118 (0.0249) & \textbf{0.3765 (0.0111)} & \textbf{0.3564 (0.0128)} & \textbf{0.3528 (0.0125)} & 0.3239 (0.0132) & 0.3000 (0.0141)\\
GFA & 0.2235 (0.0745) & 0.3219 (0.1337) & 0.3153 (0.1382) & 0.3574 (0.1624) & 0.3490 (0.1805) & 0.3441 (0.1563) & 0.3463 (0.1610) & \textbf{0.3587 (0.1498)} & \textbf{0.3643 (0.1703)}\\
iSSVD & 0.1217 (0.0399) & 0.1206 (0.0317) & 0.1708 (0.0382) & 0.1905 (0.0329) & 0.1837 (0.0141) & 0.1883 (0.0112) & 0.1934 (0.0101) & 0.0734 (0.0552) & 0.0432 (0.0528)\\
NMTF & 0.7916 (0.0615) & 0.5601 (0.0519) & \textbf{0.4767 (0.0621)} & \textbf{0.4384 (0.0538)} & 0.3698 (0.0295) & 0.3480 (0.0232) & 0.3408 (0.0166) & 0.3009 (0.0118) & 0.2771 (0.0123)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 89 repetitions.}\\
\end{tabular}
\end{table}
