\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & \textbf{0.9355 (0.0281)} & \textbf{0.6850 (0.0499)} & 0.4687 (0.0977) & 0.4120 (0.0236) & \textbf{0.3760 (0.0114)} & \textbf{0.3559 (0.0129)} & \textbf{0.3530 (0.0121)} & 0.3236 (0.0128) & 0.2999 (0.0140)\\
GFA & 0.2288 (0.0771) & 0.3131 (0.1326) & 0.3240 (0.1395) & 0.3539 (0.1604) & 0.3491 (0.1740) & 0.3530 (0.1592) & 0.3525 (0.1619) & \textbf{0.3596 (0.1470)} & \textbf{0.3589 (0.1670)}\\
iSSVD & 0.1211 (0.0392) & 0.1204 (0.0307) & 0.1729 (0.0388) & 0.1892 (0.0337) & 0.1847 (0.0147) & 0.1881 (0.0107) & 0.1931 (0.0099) & 0.0753 (0.0544) & 0.0449 (0.0530)\\
NMTF & 0.7942 (0.0615) & 0.5602 (0.0510) & \textbf{0.4736 (0.0618)} & \textbf{0.4441 (0.0571)} & 0.3689 (0.0281) & 0.3484 (0.0248) & 0.3406 (0.0159) & 0.3007 (0.0114) & 0.2770 (0.0120)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} Recovery scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
