\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & \textbf{0.9394 (0.0152)} & \textbf{0.6945 (0.0199)} & \textbf{0.6323 (0.0133)} & \textbf{0.6328 (0.0158)} & \textbf{0.5896 (0.0191)} & \textbf{0.5628 (0.0215)} & \textbf{0.5605 (0.0202)} & \textbf{0.5210 (0.0213)} & \textbf{0.4853 (0.0237)}\\
GFA & 0.2461 (0.0835) & 0.2907 (0.1224) & 0.2832 (0.1184) & 0.3188 (0.1400) & 0.2923 (0.1419) & 0.2617 (0.1181) & 0.2324 (0.1147) & 0.0984 (0.0325) & 0.0749 (0.0246)\\
iSSVD & 0.3464 (0.0750) & 0.2913 (0.0640) & 0.2388 (0.0653) & 0.2146 (0.0687) & 0.1958 (0.0730) & 0.2385 (0.0503) & 0.2545 (0.0543) & 0.1654 (0.1234) & 0.1128 (0.1332)\\
NMTF & 0.8479 (0.0249) & 0.6748 (0.0217) & 0.6308 (0.0263) & 0.6275 (0.0198) & 0.5679 (0.0187) & 0.5422 (0.0222) & 0.5363 (0.0199) & 0.4826 (0.0192) & 0.4470 (0.0203)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
