\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
 & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
ResNMTF & \textbf{0.9394 (0.0156)} & \textbf{0.6936 (0.0158)} & \textbf{0.6325 (0.0136)} & \textbf{0.6319 (0.0160)} & \textbf{0.5905 (0.0186)} & \textbf{0.5636 (0.0213)} & \textbf{0.5602 (0.0207)} & \textbf{0.5215 (0.0220)} & \textbf{0.4855 (0.0238)}\\
GFA & 0.2409 (0.0814) & 0.2981 (0.1242) & 0.2768 (0.1178) & 0.3230 (0.1415) & 0.2902 (0.1446) & 0.2563 (0.1148) & 0.2283 (0.1145) & 0.0985 (0.0329) & 0.0757 (0.0250)\\
iSSVD & 0.3432 (0.0744) & 0.2908 (0.0636) & 0.2379 (0.0647) & 0.2159 (0.0654) & 0.1948 (0.0753) & 0.2407 (0.0466) & 0.2556 (0.0530) & 0.1605 (0.1247) & 0.1087 (0.1327)\\
NMTF & 0.8472 (0.0252) & 0.6737 (0.0213) & 0.6323 (0.0271) & 0.6250 (0.0178) & 0.5681 (0.0189) & 0.5431 (0.0228) & 0.5362 (0.0204) & 0.4829 (0.0199) & 0.4470 (0.0208)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} Relevance scores. 3 views, $\phi$ = 200, 89 repetitions.}\\
\end{tabular}
\end{table}
