\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
  & 0 & 0.05 & 0.1 & 0.15 & 0.2 & 0.25 & 0.3 & 0.35 & 0.4\\
\midrule
F score & 0.9366 (0.0218) & 0.6886 (0.0346) & 0.5332 (0.0598) & 0.4988 (0.0175) & 0.4591 (0.0143) & 0.4361 (0.0161) & 0.4332 (0.0151) & 0.3992 (0.0159) & 0.3707 (0.0176)\\
Relevance & 0.9394 (0.0152) & 0.6945 (0.0199) & 0.6323 (0.0133) & 0.6328 (0.0158) & 0.5896 (0.0191) & 0.5628 (0.0215) & 0.5605 (0.0202) & 0.5210 (0.0213) & 0.4853 (0.0237)\\
Recovery & 0.9355 (0.0281) & 0.6850 (0.0499) & 0.4687 (0.0977) & 0.4120 (0.0236) & 0.3760 (0.0114) & 0.3559 (0.0129) & 0.3530 (0.0121) & 0.3236 (0.0128) & 0.2999 (0.0140)\\
CSR & 0.9975 (0.0176) & 0.9911 (0.0409) & 0.8356 (0.0980) & 0.7800 (0.0222) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000)\\
BiS & 0.4617 (0.0159) & 0.3487 (0.0156) & 0.3037 (0.0087) & 0.3079 (0.0079) & 0.2844 (0.0111) & 0.2689 (0.0140) & 0.2643 (0.0135) & 0.2661 (0.0143) & 0.2465 (0.0177)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 100 repetitions.}\\
\end{tabular}
\end{table}
