\begin{table}
\centering
\begin{tabular}[t]{llllllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{9}{c}{Non-exhaustivity rate} \\
\cmidrule(l{3pt}r{3pt}){2-10}
  & 0 & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40\\
\midrule
F score & 0.9362 (0.0227) & 0.6885 (0.0364) & 0.5331 (0.0599) & 0.4983 (0.0182) & 0.4598 (0.0139) & 0.4367 (0.0160) & 0.4330 (0.0156) & 0.3996 (0.0165) & 0.3708 (0.0177)\\
Relevance & 0.9394 (0.0156) & 0.6936 (0.0158) & 0.6325 (0.0136) & 0.6319 (0.0160) & 0.5905 (0.0186) & 0.5636 (0.0213) & 0.5602 (0.0207) & 0.5215 (0.0220) & 0.4855 (0.0238)\\
Recovery & 0.9350 (0.0294) & 0.6850 (0.0524) & 0.4685 (0.0977) & 0.4118 (0.0249) & 0.3765 (0.0111) & 0.3564 (0.0128) & 0.3528 (0.0125) & 0.3239 (0.0132) & 0.3000 (0.0141)\\
CSR & 0.9972 (0.0186) & 0.9914 (0.0415) & 0.8352 (0.0978) & 0.7803 (0.0236) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000) & 0.7778 (0.0000)\\
BiS & 0.4619 (0.0162) & 0.3484 (0.0137) & 0.3037 (0.0090) & 0.3073 (0.0079) & 0.2848 (0.0109) & 0.2693 (0.0140) & 0.2636 (0.0138) & 0.2666 (0.0145) & 0.2468 (0.0176)\\
\bottomrule
\multicolumn{10}{l}{\textsuperscript{a} 3 views, $\phi$ = 200, 89 repetitions.}\\
\end{tabular}
\end{table}
